<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
    
<script>
<body>
<unique>
    dojo11.require("dojo.parser");
    dojo11.require("dijit.dijit");
    dojo11.require("dijit.form.Button");
    dojo11.require("dijit.form.DateTextBox");
    dojo11.require("dijit.form.TimeTextBox");
    dojo11.require("dijit.Dialog");
</unique>
var cbgCreateDialog;
dojo.addOnLoad(function(){
    cbgCreateDialog = dojo11.byId('create_cbg_dialog');
    cbgCreateDialog.style.width = "450px";
    that.dialog = new dijit11.Dialog({
        id: "create_cbg_dialog",
        refocus: true,
        autofocus: false,
        title: "Create Group",
    },cbgCreateDialog);
    dojo11.connect(dojo.byId('createCancelButton'), "onclick", cbgCreateDialog.dialog, "hide");
    dojo11.connect(dojo.byId('createButton'), "onclick", cbgCreateDialog.dialog, "hide");
});

</body>
</script>