<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
    
<script>
<body>
<unique>
    dojo11.require("dojo.parser");
    dojo11.require("dijit.dijit");
    dojo11.require("dijit.form.Button");
    dojo11.require("dijit.form.DateTextBox");
    dojo11.require("dijit.form.TimeTextBox");
    dojo11.require("dijit.Dialog");
</unique>
var cbgDeleteDialog;
dojo.addOnLoad(function(){
    cbgDeleteDialog = dojo11.byId('delete_cbg_dialog');
    cbgDeleteDialog.style.width = "350px";
    cbgDeleteDialog.dialog = new dijit11.Dialog({
        id: "delete_cbg_dialog",
        refocus: true,
        autofocus: false,
        title: "Delete Group",
    },cbgDeleteDialog);
    dojo11.connect(dojo.byId('cancelButton'), "onclick", cbgDeleteDialog.dialog, "hide");
    dojo11.connect(dojo.byId('deleteButton'), "onclick", cbgDeleteDialog.dialog, "hide");
});
</body>
</script>