// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-09 13:10:05
project --topLevelPackage org.hyperic.hq --projectName hq-graph --java 6
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-09 13:10:08
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-09 13:10:12
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-09 16:55:12
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-09 17:57:06
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-09 17:57:51
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-09 17:58:54
help
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-09 18:05:02
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-10 16:11:06
hint
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-10 16:52:33
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-10 16:56:03
graph setup --provider NEO4J --databaseLocation ${user.home}/neo4j/hq
