<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ NOTE: This copyright does *not* cover user programs that use HQ
  ~ program services by normal system calls through the application
  ~ program interfaces provided as part of the Hyperic Plug-in Development
  ~ Kit or the Hyperic Client Development Kit - this is merely considered
  ~ normal use of the program, and does *not* fall under the heading of
  ~ "derived work".
  ~
  ~ Copyright (C) [2009-2010], VMware, Inc.
  ~ This file is part of HQ.
  ~
  ~ HQ is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation. This program is distributed
  ~ in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, fromObject to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hyperic.hq.operation.rabbit</groupId>
        <artifactId>hq-operation-service-rabbit</artifactId>
        <version>4.6.0.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>hq-operation-service-rabbit-test</artifactId>
    <packaging>jar</packaging>
    <name>Hyperic Rabbit Operation Service Tests</name>

    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore> 
        <spring.framework.version>3.1.0.BUILD-20110310181504</spring.framework.version>
    </properties>
    <profiles>
        <profile>
            <id>strict</id>
            <properties>
                <!-- temporary for rabbit server dependency where no server is present -->
                <maven.test.failure.ignore>${maven.test.failure.ignore}</maven.test.failure.ignore>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- HQ Operation Service -->
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-operations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-operation-service</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.hyperic.hq.operation.rabbit</groupId>
            <artifactId>hq-operation-service-rabbit-shared</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.hyperic.hq.operation.rabbit</groupId>
            <artifactId>hq-operation-service-rabbit-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- HQ -->
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-pdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-server</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq.agent</groupId>
            <artifactId>hq-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Rabbit -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.erlang.otp</groupId>
            <artifactId>jinterface</artifactId>
            <version>${otp.version}</version>
        </dependency>
        <!-- Spring AMQP dependencies -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <version>${spring.amqp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring.amqp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-erlang</artifactId>
            <version>${spring.amqp.version}</version>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.oxm</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.framework.version}</version> 
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency> 
        <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-all</artifactId>
           <version>${mockito.version}</version>
           <scope>test</scope>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                    <excludes> 
                        <exclude>**/RoutingKey*.java</exclude>
                        <exclude>**/*Benchmark*.java</exclude>
                        <exclude>**/*Integration*.java</exclude>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
    </build>
</project>