<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ NOTE: This copyright does *not* cover user programs that use HQ
  ~ program services by normal system calls through the application
  ~ program interfaces provided as part of the Hyperic Plug-in Development
  ~ Kit or the Hyperic Client Development Kit - this is merely considered
  ~ normal use of the program, and does *not* fall under the heading of
  ~ "derived work".
  ~
  ~ Copyright (C) [2009-2010], VMware, Inc.
  ~ This file is part of HQ.
  ~
  ~ HQ is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation. This program is distributed
  ~ in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, fromObject to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hyperic.hq.operation.rabbit</groupId>
        <artifactId>hq-operation-service-rabbit</artifactId>
        <version>4.6.0.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>hq-operation-service-rabbit-test</artifactId>
    <packaging>jar</packaging>
    <name>Hyperic Rabbit Operation Service Tests</name>

    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <mockito.version>1.8.5</mockito.version> 
    </properties>
     
    <dependencies>
        <!-- HQ Operation Service -->
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-operations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-operation-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq.operation.rabbit</groupId>
            <artifactId>hq-operation-service-rabbit-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq.operation.rabbit</groupId>
            <artifactId>hq-operation-service-rabbit-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq.operation.rabbit</groupId>
            <artifactId>hq-operation-service-rabbit-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- HQ -->
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-pdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-server</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq.agent</groupId>
            <artifactId>hq-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId> 
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <!-- not ci-ready-->
                        <include>**/*.java</include> 
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
    </build>
</project>