<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
    
<script>
<input-symbol key="enableHotkeys" required="yes"/>
<input-symbol key="keyCombination" required="yes"/>
<input-symbol key="searchURL" required="yes"/>
<input-symbol key="resourcePageURL" required="yes"/>
<body>
<unique>
dojo11.require("dojox.fx._base");
dojo11.require("dojo.fx");
dojo11.require("dojo.parser");
dojo11.require("dijit.Tooltip");
</unique>
var resourceURL = '${resourcePageURL}';
    <if expression="enableHotkeys">
var searchWidget = new hyperic.widget.search({search:'${searchURL}'}, 3, ${keyCombination});
    </if>
    <if-not expression="enableHotkeys">
var searchWidget = new hyperic.widget.search({search:'${searchURL}'}, 3, null);
    </if-not>
dojo.addOnLoad(function(){ 
    searchWidget.create();
    //Connect the events for the box, cancel and search buttons
    dojo11.connect(searchWidget.searchBox, "onkeypress", searchWidget, "search");
    dojo11.connect(searchWidget.nodeCancel, "onclick", searchWidget, "toggleSearchBox");
    dojo11.connect(searchWidget.nodeSearchButton, "onclick", searchWidget,  "toggleSearchBox");
    // What should the hot-keys do?
    dojo11.subscribe('enter', searchWidget, "search");
    dojo11.subscribe('search', searchWidget, "toggleSearchBox");
    dojo11.subscribe('escape', searchWidget, "toggleSearchBox");
});
</body>
</script>