<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>HQ tag library</short-name>
  <uri>http://www.hyperic.com/hq/tags-hq-1.0</uri>
  <display-name>hq</display-name>
  <small-icon></small-icon>
  <large-icon></large-icon>
  <description></description>

  <tag>
    <name>help</name>
    <tag-class>org.hyperic.hq.ui.taglib.HelpTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>userResourcePermissions</name>
    <tag-class>org.hyperic.hq.ui.taglib.UserResourcePermission</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>owner</name>
    <tag-class>org.hyperic.hq.ui.taglib.OwnerTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>owner</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>resourceTypeName</name>
    <tag-class>org.hyperic.hq.ui.taglib.ResourceTypeName</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>typeId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <!-- if this attribute is set, set request attribute instead -->
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>

  <tag>
    <name>autoInventoryDiff</name>
    <tag-class>org.hyperic.hq.ui.taglib.AutoInventoryDiff</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>autoInventoryServerDiff</name>
    <tag-class>org.hyperic.hq.ui.taglib.AutoInventoryServerDiff</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>skipIfAutoApproved</name>
    <tag-class>org.hyperic.hq.ui.taglib.SkipIfAutoApprovedTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>aiserver</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>shortenPath</name>
    <tag-class>org.hyperic.hq.ui.taglib.ShortenPathTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>preChars</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>postChars</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>strict</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shortenText</name>
    <tag-class>org.hyperic.hq.ui.taglib.ShortenTextTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxlength</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>removePrefix</name>
    <tag-class>org.hyperic.hq.ui.taglib.RemovePrefixTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>prefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>addToListCols</name>
    <tag-class>org.hyperic.hq.ui.taglib.AddToListColsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>addToListCol</name>
    <tag-class>org.hyperic.hq.ui.taglib.AddToListColTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>addToListValues</name>
    <tag-class>org.hyperic.hq.ui.taglib.AddToListValuesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>addToListValue</name>
    <tag-class>org.hyperic.hq.ui.taglib.AddToListValueTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>addToListValueProperty</name>
    <tag-class>org.hyperic.hq.ui.taglib.AddToListValuePropertyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>addToListSize</name>
    <tag-class>org.hyperic.hq.ui.taglib.AddToListSizeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>paginate</name>
    <tag-class>org.hyperic.hq.ui.taglib.Pagination</tag-class>
    <body-content>empty</body-content>               
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
    <attribute>
      <name>pageNumber</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>            
    </attribute>
    <attribute>
      <name>maxPages</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>            
    </attribute>
    <attribute>
      <name>includeFirstLast</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>            
    </attribute>
    <attribute>
      <name>includePreviousNext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>            
    </attribute>
    <attribute>
      <name>orderValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>    
    <attribute>
      <name>pageSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>            
    </attribute>
    <attribute>
      <name>pageSizeValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
    <attribute>
      <name>sortValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
    <attribute>
      <name>defaultSortColumn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
    <attribute>
      <name>listTotalSize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
    <attribute>
      <name>pageValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
  </tag>
  
  <tag>
    <name>pageSize</name>
    <tag-class>org.hyperic.hq.ui.taglib.PageSizeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>listJoin</name>
    <tag-class>org.hyperic.hq.ui.taglib.ListJoinTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>delimiter</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>inventoryHierarchy</name>
    <tag-class>org.hyperic.hq.ui.taglib.InventoryHierarchyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ctype</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>navMap</name>
    <tag-class>org.hyperic.hq.ui.taglib.NavMapTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>areasVar</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>areasSizeVar</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageWidth</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>navMapSupported</name>
    <tag-class>org.hyperic.hq.ui.taglib.NavMapSupportedTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>recentAlerts</name>
    <tag-class>org.hyperic.hq.ui.taglib.RecentAlertsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sizeVar</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxAlerts</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>optionMessageList</name>
    <tag-class>org.hyperic.hq.ui.taglib.OptionMessageListTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>baseKey</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>filter</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>dateFormatter</name>
    <tag-class>org.hyperic.hq.ui.taglib.DateFormatter</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>time</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>approx</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>showTime</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>constant</name>
    <tag-class>org.hyperic.hq.ui.taglib.ConstantsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>symbol</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>classname</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>failmode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <!-- diagnostic constants tag -->
  <tag>
    <name>constantsdiag</name>
    <tag-class>org.hyperic.hq.ui.taglib.ConstantsDiagTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>classname</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <!-- metrics display tag -->
  <tag>
    <name>metric</name>
    <tag-class>org.hyperic.hq.ui.taglib.MetricDisplayTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>metric</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>unit</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>span</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultKey</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>config</name>
    <tag-class>org.hyperic.hq.ui.taglib.ConfigTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>prop</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
