<?xml version='1.0' encoding='utf-8'?>

<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
  <!--
      custom hibernate configuration merged with hibernate properties defined in
      .hq/build.properties.

      This file is used to define cache strategies: class-cache, collection-cache, event, listener
  -->
  <session-factory>
    
  </session-factory>
</hibernate-configuration>