<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>5.8.2</version>
	</parent>

	<artifactId>hq-web</artifactId>
	<packaging>war</packaging>
	<name>Hyperic HQ Web Application</name>


	<dependencies>
		<dependency>
    			<groupId>org.apache.tomcat</groupId>
    			<artifactId>catalina</artifactId>
    			<version>6.0.32</version>
    			<scope>provided</scope>
		</dependency>
		<dependency>
    			<groupId>org.apache.tomcat</groupId>
    			<artifactId>juli</artifactId> 
    			<version>6.0.32</version>
    			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-pdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-rendit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts-el</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.cenqua.clover</groupId>
  			<artifactId>clover</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-jsp</artifactId>
  		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		 <dependency>
                        <groupId>org.hyperic.hq</groupId>
                        <artifactId>hq-pdk</artifactId>
                        <version>${project.version}</version>
                </dependency>

		<!--  Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
		
		
		<!--  UI Plugins -->
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>alertcenter</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>auditcenter</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>eventcenter</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>gconsole</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>health</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>jmx</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>live_exec</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>mass</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>nagiup</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>opennms</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>public</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>saasCenter</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>systemsdown</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.uiplugin</groupId>
			<artifactId>tmpl_render</artifactId>
			<version>${project.version}</version>
			<classifier>server</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1-plugin</artifactId>
			<version>${hqapi.version}</version>
			<type>zip</type>
			<scope>provided</scope>
			<exclusions>
			    <exclusion>
			      <artifactId>wadl-core</artifactId>
			      <groupId>org.jvnet.ws.wadl</groupId>
			    </exclusion>
			</exclusions>
		</dependency>
		<!-- Plugins -->
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>activemq-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>apache-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>bind-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>db2-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>db2jdbc-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>dotnet-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>exchange-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>gemfire-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>groovy-scripting-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>hq-internal-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>hqagent-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>iis-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.hyperic.hq.plugin</groupId>
                        <artifactId>hyper_v-plugin</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                </dependency>
		<dependency>
            <groupId>org.hyperic.hq.plugin</groupId>
            <artifactId>appha-internal-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>jboss-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>jmx-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>jvm-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>mssql-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>multilogtrack-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>mysql_stats-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>netdevice-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>netservices-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>ntds-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>ntp-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>oc4j-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>openldap-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>oracle-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>postgresql-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>process-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
        <dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>rabbitmq-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>resin-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>samba-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>sendmail-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>sharepoint-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>spring-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>sqlquery-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>sybase-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>system-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>tomcat-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>weblogic-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>websphere-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>xen-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>hibernate-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<!-- removed community plugins -->
		<!-- 
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>zimbra-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>postfix-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>vim-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>vmware-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>vsphere-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>coldfusion-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>nagios-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>netapp-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>geronimo-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>glassfish-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>informix-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>iplanet-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>jetty-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		    <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>alfresco-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>perlbal-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>mysql-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.plugin</groupId>
			<artifactId>memcached-plugin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>apache-log4j-extras</artifactId>
                    <version>${log4j.version}</version>
                    <scope>runtime</scope>
                </dependency>
		<dependency>
  			<groupId>org.tuckey</groupId>
  			<artifactId>urlrewritefilter</artifactId>
  			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
			<type>zip</type>
			<classifier>libs-a</classifier>
			<scope>runtime</scope>
		</dependency>

       <!-- integration api -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency> 
			<groupId>com.vmware.wsdl</groupId>
		    <artifactId>vmware_wsdl4j</artifactId>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
            <artifactId>hq-api</artifactId>
            <groupId>org.hyperic.hq</groupId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-ui-plugins</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources/hqu</outputDirectory>
							<includeGroupIds>org.hyperic.hq.uiplugin,org.hyperic.hq.hqapi</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				 	<execution>  
						<id>copy-plugins</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources/WEB-INF/hq-plugins</outputDirectory>
							<includeGroupIds>org.hyperic.hq.plugin</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							
							<includeTypes>jar</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>	
					</execution>
					<execution>
						<id>unpack-plugins</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources/WEB-INF/hq-plugins</outputDirectory>
							<includeGroupIds>org.hyperic.hq.plugin</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<includeTypes>zip</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>  
					<execution>
						<id>unpack-sigar</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources/WEB-INF/lib</outputDirectory>
							<includeGroupIds>org.hyperic</includeGroupIds>
							<includeArtifactIds>sigar</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includeTypes>zip</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ROOT</warName>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated-resources</directory>
						</resource>
					</webResources>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                    	<goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>${clover2.version}</version>
					<configuration>
							<skip>true</skip>
					</configuration>
				</plugin>
				
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gConsoleTemplates</id>
			<activation>
				<file>
					<exists>${user.home}/.hq/gconsoleTemplates</exists>
				</file>
			</activation>
			<build>
				<plugins>
				 	<plugin>
        				<artifactId>maven-resources-plugin</artifactId>
        				<version>2.4.3</version>
        				<executions>
          					<execution>
            					<id>copy-resources</id>
            					<phase>validate</phase>
            					<goals>
              						<goal>copy-resources</goal>
            					</goals>
            					<configuration>
              						<outputDirectory>${project.build.directory}/generated-resources/WEB-INF/gconsoleTemplates</outputDirectory>
              						<resources>          
                						<resource>
                  							<directory>${user.home}/.hq/gconsoleTemplates</directory>
                						</resource>
              						</resources>              
            					</configuration>            
          					</execution>
        				</executions>
      				</plugin>
				</plugins>
			</build>
		</profile>
    	<profile>
      		<id>production</id>
      		<activation>
        		<property><name>production</name></property>
      		</activation>
      		<build>
      			<plugins>
       				<plugin>
    					<groupId>org.codehaus.mojo.jspc</groupId>
    					<artifactId>jspc-maven-plugin</artifactId>
    					<executions>
        					<execution>
            					<goals>
                 					<goal>compile</goal>
            					</goals>
								<configuration> 
									<trimSpaces>false</trimSpaces>
								</configuration>
        					</execution>
    					</executions>
    					<dependencies>
        					<dependency>
            					<groupId>org.codehaus.mojo.jspc</groupId>
            					<artifactId>jspc-compiler-tomcat6</artifactId>
								<version>2.0-alpha-3</version>
        					</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>1.6.1</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.6.1</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
								<version>1.6.1</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>1.7.6</version>
							</dependency>

    					</dependencies>
					</plugin>
        			<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<warName>ROOT</warName>
							<webResources>
								<resource>
									<directory>${project.build.directory}/generated-resources</directory>
								</resource>
							</webResources>
							<webXml>${basedir}/target/jspweb.xml</webXml>
						</configuration>
					</plugin>
      			</plugins>
      		</build>
    	</profile>
	</profiles>
	
	<repositories>
        <repository>
                <id>hqapi-release</id>
                <name>HQApi Release Repository</name>
                <url>http://maven.hyperic.org/hqapi/release</url>
                <snapshots>
                        <enabled>false</enabled>
                </snapshots>
        </repository>
	</repositories>

</project>
