<?xml version="1.0"?>

<project name="HQ" default="build" basedir=".">
	<property environment="ENV" />

	<!-- User defined overrides -->
	<property file="${user.home}/.hq/build.properties" />

	<property name="hq.home" location="." />

	<!-- Default build properties -->
	<property file="build.properties" />

	<!-- Hibernate properties -->
   <property file="${hq.home}/hq-web/src/main/resources/hibernate.properties" />

  <!-- Version file -->
	<property name="version.properties" value="${hq.home}/hq-common/src/main/resources/version.properties" />
	<property file="${version.properties}" />

	<!-- ==================== Defaults ==================== -->
	<property name="hq.web" location="${hq.home}/hq-web" />
	<property name="hq.installer" location="${hq.home}/hq-installer" />
	<property name="hq.common" location="${hq.home}/hq-common" />
	<property name="hq.util" location="${hq.home}/hq-util" />
	<property name="hq.pdk.shared" location="${hq.home}/hq-pdk-shared" />
	<property name="hq.pdk.agent" location="${hq.home}/hq-agent/hq-agent-pdk" />
	<property name="hq.agent" location="${hq.home}/hq-agent/hq-agent-core" />
	<property name="hq.agent.handlers" location="${hq.home}/hq-agent/hq-agent-handlers" />
	<property name="hq.plugins" location="${hq.home}/hq-plugins" />

	<property name="jboss.home" location="${ENV.JBOSS_HOME}" />

	<property name="jbossweb.home" value="jboss-web.deployer" />
	<property name="tomcat.home" location="${jboss.home}/server/default/deploy/${jbossweb.home}" />

	<property name="build.dir" location="${basedir}/build" />


	<!-- Native libs -->
	<property name="hq.bin" location="${hq.common}/thirdparty/hq_bin" />
	<property name="lather.lib" location="${hq.bin}/lather_bin" />
	<property name="sigar.lib" location="${hq.bin}/sigar_bin/lib" />
	<property name="db2monitor.dir" location="${hq.bin}/db2monitor_bin" />
	<property name="launcher.dir" location="${hq.bin}/launcher_bin" />

	<!-- Thirdparty libs -->
	<property name="thirdparty.lib" location="${basedir}/hq-common/thirdparty/lib" />
	<property name="hibernate.lib" location="${thirdparty.lib}/hibernate" />
	<property name="tapestry_lib" location="${thirdparty.lib}/tapestry" />

	<property name="webapp.home" location="${hq.home}/hq-web/src/main/webapp" />
	<property name="ear.dir" location="${build.dir}/hq.ear" />
	<property name="war.dir" location="${build.dir}/hq.war" />
	<property name="ROOT.war" location="${build.dir}/ROOT.war" />
	<property name="agent.dir" location="${build.dir}/agent" />
	<property name="agent.bundle.dir" value="agent-${version}-${build}" />

	<!-- PDK destination -->
	<property name="pdk.dir" location="${agent.dir}/bundles/${agent.bundle.dir}/pdk" />

	<property name="pdk.lib" location="${pdk.dir}/lib" />
	<property name="pdk.plugins" location="${pdk.dir}/plugins" />
	<property name="pdk.mibs" location="${pdk.dir}/mibs" />
	<property name="pdk.scripts" location="${pdk.dir}/scripts" />
	
	<!-- This is used by the PluginJar task to resolve location of included XML during validation -->
	<property name="agent.pdkDir" location="${build.dir}" />


	<!-- Java Service Wrapper destination -->
	<property name="wrapper.lib" location="${hq.bin}/wrapper_bin/lib" />
	<property name="wrapper.bin" location="${hq.bin}/wrapper_bin/bin" />


	<!-- Location to pack plugins (pre-copy to PDK and Server) -->
	<property name="plugin.dir" value="${build.dir}/plugins" />

	<property name="installer.dir" value="${build.dir}/installer" />

	<property name="jboss.deploy.dir" value="${jboss.home}/server/default/deploy" />

	<property name="jboss.deploy.ear.dir" value="${jboss.home}/server/default/deploy/hq.ear" />

	<property name="jboss.deploy.war.dir" value="${jboss.home}/server/default/deploy/hq.ear/hq.war" />

	<path id="pdknative">
		<fileset dir="${sigar.lib}" includes="*.jar" />
		<fileset dir="${db2monitor.dir}" includes="lib/db2monitor.jar" />
	</path>



	<path id="alljars">
		<path refid="pdknative" />
		<fileset dir="${lather.lib}" includes="lather.jar" />
		<fileset dir="${thirdparty.lib}" includes="*.jar" excludes="strutstest-*.jar,cactus*.jar,mockejb.jar,mockrunner-ejb.jar,dbunit*.jar,jaas.jar" />
		<fileset dir="${thirdparty.lib}" includes="*.zip" />
		<fileset dir="${thirdparty.lib}/oracle_jdbc" includes="*.jar" />
		<fileset dir="${thirdparty.lib}/postgresql" includes="postgresql-8.2-*.jdbc3.jar" />
		<fileset dir="${thirdparty.lib}/mysql_jdbc" includes="mysql*.jar" />
		<fileset dir="${thirdparty.lib}/mx4j" includes="*.jar" />
		<fileset dir="${thirdparty.lib}/spring" includes="*.jar" />
		<fileset dir="${thirdparty.lib}/tapestry" includes="*.jar" />
		<fileset dir="${wrapper.lib}" includes="*.jar" />
		<fileset dir="${hibernate.lib}" includes="*.jar" />
		<fileset dir="${jboss.home}/server/default/lib" includes="*.jar" excludes="antlr-*.jar,txsnatch.jar,jbossjta.jar" />
		<fileset dir="${jboss.home}/lib" includes="*.jar" />
		<fileset dir="${jboss.home}/client" includes="*.jar" />
		<fileset dir="${tomcat.home}" includes="*.jar" />
		<fileset dir="${hq.plugins}" includes="**/build-lib/*.jar" />
		<fileset dir="${hq.plugins}" includes="**/lib/*.jar" />
	</path>

	<path id="testjars">
		<path refid="alljars" />
		<path location="${thirdparty.lib}/cactus-1.7.2.jar" />
		<path location="${thirdparty.lib}/strutstest-2.1.3.jar" />
		<path location="${thirdparty.lib}/mockejb.jar" />
		<path location="${thirdparty.lib}/mockrunner-ejb.jar" />
		<path location="${thirdparty.lib}/dbunit-2.2.jar" />
	</path>


	<path id="clover.classpath">
		<pathelement location="${thirdparty.lib}/com.springsource.com.cenqua.clover-2.4.2.jar" />
	</path>

	<path id="remotejars">
		<path refid="alljars" />
		<fileset dir="${webapp.home}/WEB-INF/lib" includes="*.jar" />
		<fileset dir="${jboss.home}/server/default/lib" includes="*.jar" />
		<fileset dir="${jboss.home}/lib" includes="*.jar" />
		<fileset dir="${jboss.home}/client" includes="*.jar" />
	</path>

	<path id="pdkjars">
		<path location="${hq.pdk.shared}/target/classes"/>
		<path location="${hq.common}/target/classes" />
		<path location="${hq.util}/target/classes" />
		<path refid="alljars"/>
	</path>

	<path id="custom-ant-tasks.path">
		<path refid="alljars" />
		<path location="${hq.installer}/target/classes" />
		<path location="${hq.web}/target/classes" />
		<path location="${hq.util}/target/classes" />
	</path>

	<!-- Source common targets -->
	<import file="${hq.home}/build_util/util-build.xml" />
	<import file="${hq.home}/build_util/test-build.xml" />

	<target name="init-props" unless="init-props.notrequired">
		<property file="${version.properties}" />
		<property name="release.comment" value="Development Build" />
		<property name="hq.isDev" value="true" />
		<echo>${release.comment}, version: ${version}, build number: ${build}</echo>
		<property name="init-props.notrequired" value="true" />
	</target>

	<target name="init" depends="init-props" unless="init.notrequired">
		<property name="init.notrequired" value="true" />
	</target>

	<target name="init-taskdefs" unless="init-taskdefs.notrequired">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="alljars" />
		<taskdef name="for" classname="net.sf.antcontrib.logic.For" classpathref="alljars" />
		<taskdef name="post" classname="net.sf.antcontrib.net.PostTask" classpathref="alljars" />
		<!-- validate pure-xml plugins -->
		<taskdef name="plugincopy" classname="org.hyperic.hq.product.ant.PluginCopy" classpathref="pdkjars" />
		<taskdef name="hqplugin" classname="org.hyperic.hq.product.ant.PluginJar" classpathref="pdkjars" />
		<property name="init-taskdefs.notrequired" value="true" />
	</target>
	
	<target name="init-install-taskdefs" depends="compile-installer,init-taskdefs" unless="init-install-taskdefs.notrequired">
		<taskdef resource="org/hyperic/tools/ant/ant-tools.properties" classpathref="custom-ant-tasks.path" />
		<property name="init-install-taskdefs.notrequired" value="true" />
	</target>

	<!-- ==================== Compile java sources ==================== -->


	<target name="compile" depends="compile-shared,compile-web" />

	<target name="compile-shared" depends="init">
		<path id="compile.classpath">
			<path refid="alljars" />
			<path refid="testjars" />
			<path location="${hq.util}/target/classes" />
			<path location="${hq.common}/target/classes" />
		</path>
		<compile-sources classpath.id="compile.classpath" src.dir="${hq.util}" output.dir="${hq.util}/target/classes" />
		<compile-sources classpath.id="compile.classpath" src.dir="${hq.common}" output.dir="${hq.common}/target/classes" />
		<compile-sources classpath.id="compile.classpath" src.dir="${hq.pdk.shared}" output.dir="${hq.pdk.shared}/target/classes" />
	</target>

	<target name="compile-web" depends="compile-shared">
		<path id="compile.classpath">
			<path refid="alljars" />
			<path refid="testjars" />
			<path location="${hq.util}/target/classes" />
			<path location="${hq.common}/target/classes" />
			<path location="${hq.pdk.shared}/target/classes" />
		</path>
		<compile-sources classpath.id="compile.classpath" src.dir="${hq.web}" output.dir="${hq.web}/target/classes" />
		<copy toDir="${hq.web}/target/classes">
			<fileset dir="${hq.web}/src/main/java" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="compile-installer" depends="compile">
		<path id="compile.classpath">
			<path refid="alljars" />
			<path refid="testjars" />
			<path location="${hq.util}/target/classes" />
			<path location="${hq.common}/target/classes" />
			<path location="${hq.pdk.shared}/target/classes" />
			<path location="${hq.web}/target/classes" />
		</path>
		<compile-sources classpath.id="compile.classpath" src.dir="${hq.installer}" output.dir="${hq.installer}/target/classes" />
	</target>

	<target name="compile-agent" depends="compile-agent-pdk">
		<path id="compile.classpath">
			<path refid="alljars" />
			<path refid="testjars" />
			<path location="${hq.util}/target/classes" />
			<path location="${hq.common}/target/classes" />
			<path location="${hq.pdk.shared}/target/classes" />
			<path location="${hq.pdk.agent}/target/classes" />
		</path>
		<path id="handler.classpath">
			<path refid="alljars" />
			<path refid="testjars" />
			<path location="${hq.util}/target/classes" />
			<path location="${hq.common}/target/classes" />
			<path location="${hq.pdk.shared}/target/classes" />
			<path location="${hq.pdk.agent}/target/classes" />
			<path location="${hq.agent}/target/classes" />
		</path>
		<compile-sources classpath.id="compile.classpath" src.dir="${hq.agent}" output.dir="${hq.agent}/target/classes" />
		<compile-agent-handlers classpath.id="handler.classpath" handler.name="autoinventory" />
		<compile-agent-handlers classpath.id="handler.classpath" handler.name="bizapp" />
		<compile-agent-handlers classpath.id="handler.classpath" handler.name="commands" />
		<compile-agent-handlers classpath.id="handler.classpath" handler.name="control" />
		<compile-agent-handlers classpath.id="handler.classpath" handler.name="livedata" />
		<compile-agent-handlers classpath.id="handler.classpath" handler.name="measurement" />
	</target>
	
	<target name="compile-agent-pdk" depends="compile-shared">
			<path id="compile.classpath">
				<path refid="alljars" />
				<path refid="testjars" />
				<path location="${hq.util}/target/classes" />
				<path location="${hq.common}/target/classes" />
				<path location="${hq.pdk.shared}/target/classes" />
			</path>
			<compile-sources classpath.id="compile.classpath" src.dir="${hq.pdk.agent}" output.dir="${hq.pdk.agent}/target/classes" />
	</target>

	<macrodef name="compile-sources">
		<attribute name="classpath.id" />
		<attribute name="src.dir" />
		<attribute name="output.dir" />
		<sequential>
			<mkdir dir="@{output.dir}" />
			<hq-javac destdir="@{output.dir}">
				<classpath refid="@{classpath.id}" />
				<src>
					<dirset dir="@{src.dir}">
						<include name="src/main/java" />
					</dirset>
				</src>
			</hq-javac>
			<copy toDir="@{output.dir}">
				<fileset dir="@{src.dir}/src/main/resources" includes="**/*" />
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="compile-agent-handlers">
		<attribute name="handler.name" />
		<attribute name="classpath.id" />
		<sequential>
			<mkdir dir="${hq.agent.handlers}/hq-agent-handler-@{handler.name}/target/classes" />
			<hq-javac destdir="${hq.agent.handlers}/hq-agent-handler-@{handler.name}/target/classes">
				<classpath refid="@{classpath.id}" />
				<src>
					<dirset dir="${hq.agent.handlers}/hq-agent-handler-@{handler.name}">
						<include name="src/main/java" />
					</dirset>
				</src>
			</hq-javac>
			<copy toDir="${hq.agent.handlers}/hq-agent-handler-@{handler.name}/target/classes">
				<fileset dir="${hq.agent.handlers}/hq-agent-handler-@{handler.name}/src/main/resources" includes="*" />
			</copy>
		</sequential>
	</macrodef>

	<target name="compile-plugins" depends="compile-agent">
		<compile-plugin name="apache" />

		<compile-plugin name="tomcat" />

		<compile-plugin name="iplanet" />

		<compile-plugin name="oracle" />

		<compile-plugin name="oc4j" />

		<compile-plugin name="db2" />

		<compile-plugin name="postgresql" />

		<compile-plugin name="mysql" />

		<compile-plugin name="samba" />

		<compile-plugin name="spring" />

		<compile-plugin name="sybase" />

		<compile-plugin name="mysql_stats" />

		<compile-plugin name="coldfusion" />

		<compile-plugin name="alfresco" />

		<compile-plugin name="zimbra" />

		<compile-plugin name="openldap" />

		<compile-plugin name="servlet" />

		<compile-plugin name="jboss" />

		<compile-plugin name="system" />

		<compile-plugin name="weblogic" />

		<compile-plugin name="websphere" />



		<compile-plugin name="exchange" />

		<compile-plugin name="iis" />

		<compile-plugin name="dotnet" />

		<compile-plugin name="mssql" />

		<compile-plugin name="ntp" />

		<compile-plugin name="bind" />

		<compile-plugin name="postfix" />

		<compile-plugin name="sqlquery" />

		<compile-plugin name="netdevice" />

		<compile-plugin name="netservices" />

		<compile-plugin name="nagios" />

		<compile-plugin name="ntds" />

		<compile-plugin name="memcached" />

		<compile-plugin name="perlbal" />

		<compile-plugin name="informix" />

		<compile-plugin name="vim" />

		<compile-plugin name="vmware" />

		<compile-plugin name="xen" />

		<compile-plugin name="groovy-scripting" />

		<!-- special case.  hqagent plugin gets to reference hq-agent-core in classpath b/c its used for agent to self monitor.  Other plugins should not depend on this -->
		<mkdir dir="${hq.plugins}/hqagent/target/classes" />
		<hq-javac destdir="${hq.plugins}/hqagent/target/classes">
			<src>
				<dirset dir="${hq.plugins}/hqagent">
					<include name="src/main/java" />
				</dirset>
			</src>
			<classpath>
				<path refid="alljars" />
				<path refid="testjars" />
				<path location="${hq.agent}/target/classes" />
				<path location="${hq.pdk.shared}/target/classes" />
				<path location="${hq.pdk.agent}/target/classes" />
				<path location="${hq.util}/target/classes" />
				<path location="${hq.common}/target/classes" />
			</classpath>
		</hq-javac>
	</target>

	<macrodef name="compile-plugin">
		<attribute name="name" />
		<sequential>
			<mkdir dir="${hq.plugins}/@{name}/target/classes" />
			<hq-javac destdir="${hq.plugins}/@{name}/target/classes">
				<src>
					<dirset dir="${hq.plugins}/@{name}">
						<include name="src/main/java" />
					</dirset>
				</src>
				<classpath>
					<path refid="alljars" />
					<path refid="testjars" />
					<path>
						<fileset dir="${hq.plugins}/@{name}" includes="build-lib/*.jar" />
					</path>
					<path>
						<fileset dir="${hq.plugins}/@{name}" includes="lib/*.jar" />
					</path>
					<path location="${hq.pdk.shared}/target/classes" />
					<path location="${hq.pdk.agent}/target/classes" />
					<path location="${hq.util}/target/classes" />
					<path location="${hq.common}/target/classes" />
				</classpath>
			</hq-javac>
		</sequential>
	</macrodef>


	<!-- ==================== Source code generation ==================== -->


	<import file="${hq.home}/build_util/hibernate-build.xml" />

	<!-- HQU -->
	<import file="${hq.home}/build_util/hqu-build.xml" />

	<!-- ================== DB Setup =================== -->

	<import file="${hq.home}/build_util/dbsetup-build.xml" />

	<target name="build-war" description="Build and create the war" depends="compile,compile-plugins,pack-plugins,pack-war" />

	<!-- ==================== UI packaging ==================== -->




	<target name="compile-tests">
		<path id="src.path">
			<path location="${basedir}/unittest/src" />
		</path>
		<path id="compile.classpath">
			<path refid="testjars" />
		</path>
		<compile-test-sources srcpath.id="src.path" output.dir="${build.dir}/classes" classpath.id="compile.classpath" />
	</target>

	<macrodef name="compile-test-sources">
		<attribute name="output.dir" />
		<attribute name="srcpath.id" />
		<attribute name="classpath.id" />
		<sequential>
			<hq-javac destdir="@{output.dir}">
				<classpath refid="@{classpath.id}" />
				<src refid="@{srcpath.id}" />
			</hq-javac>
		</sequential>
	</macrodef>



	<target name="pack-war" description="Create the war directory structure ( use if you modify .jsp or other web files, but no sources )">
		<mkdir dir="${war.dir}" />
		<mkdir dir="${war.dir}/WEB-INF/lib" />
		<mkdir dir="${war.dir}/WEB-INF/classes" />

		<copy todir="${war.dir}">
			<fileset dir="${webapp.home}">
				<include name="**" />
			</fileset>
		</copy>

		<!-- Assumes all .classes and resource files have been compiled to target dir-->
		<copy todir="${war.dir}/WEB-INF/classes">
			<fileset dir="${hq.home}/hq-web/target/classes">
				<include name="**" />
			</fileset>
		</copy>

		<replace file="${war.dir}/META-INF/context.xml">
			<replacefilter token="@@@HYPERIC_UI_HOTDEPLOY@@@" value="${hq.ui.hot-deploy}" />
		</replace>

		<copy todir="${war.dir}/WEB-INF/lib/">
			<fileset dir="${thirdparty.lib}">
				<include name="commons-beanutils-1.8.0.jar" />
				<include name="commons-fileupload-1.2.1.jar" />
				<include name="commons-lang-2.3.jar" />
				<include name="commons-logging-1.0.4.jar" />
				<include name="com.springsource.org.apache.commons.pool-1.5.3.jar" />
				<include name="log4j-1.2.14.jar" />
				<include name="quartz-1.6.5.jar" />
				<include name="quartz-oracle-1.6.5.jar" />
				<include name="quartz-jboss-1.6.5.jar" />
				<include name="snmp4j.jar" />
				<include name="dnsjava-2.0.3.jar" />
				<include name="ehcache-1.5.0.jar" />
				<include name="jdom-1.1.jar"/>
				<include name="jsr107cache-1.0.jar" />
				<!-- EHCache 1.5 dep -->
				<include name="json.jar" />
				<include name="jug-asl-2.0.0.jar" />
				<include name="commons-httpclient-3.1.jar" />
				<include name="commons-codec-1.3.jar" />
				<!-- HTTPClient dep -->
				<include name="groovy-all-1.6.jar" />
				<include name="xstream-1.3.1.jar" />
				<include name="xpp3_min-1.1.4c.jar" />
				<include name="commons-collections-3.2.jar" />
				<include name="commons-chain-1.2.jar" />
				<include name="commons-digester-1.8.jar" />
				<include name="commons-validator-1.3.1.jar" />
				<include name="jstl-1.1.2.jar" />
				<include name="standard-1.1.2.jar" />
				<include name="spring-struts-2.0.8.jar" />
				<include name="struts-core-1.3.10.jar" />
				<include name="struts-extras-1.3.10.jar" />
				<include name="struts-taglib-1.3.10.jar" />
				<include name="struts-tiles-1.3.10.jar" />
				<include name="struts-el-1.3.10.jar" />
				<include name="urlrewrite-3.1.0.jar" />

				<include name="ant.jar" />
				<include name="ant-lancher.jar" />

				<include name="com.springsource.com.sun.xml.bind-*.jar" />
				<include name="com.springsource.javax.xml.bind-*.jar" />
				<include name="com.springsource.javax.xml.stream-*.jar" />

				<include name="*aopalliance*.jar" />
				<include name="*dbcp*.jar" />
			</fileset>
			<fileset dir="${thirdparty.lib}/spring" includes="*.jar" />
			<fileset dir="${thirdparty.lib}/activemq" includes="*.jar" />

			<fileset dir="${sigar.lib}">
				<include name="sigar.jar" />
			</fileset>
			<fileset dir="${lather.lib}">
				<include name="lather.jar" />
			</fileset>

			<fileset dir="${thirdparty.lib}/mysql_jdbc">
				<include name="mysql-connector-java-5.0.5-bin.jar" />
			</fileset>

			<fileset dir="${hibernate.lib}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${tapestry_lib}">
				<include name="backport-util-concurrent-3.1.jar" />
				<include name="commons-fileupload-1.2.jar" />
				<include name="commons-io-1.4.jar" />
				<include name="commons-pool-1.4.jar" />
				<include name="hivemind-1.1.1.jar" />
				<include name="hivemind-lib-1.1.1.jar" />
				<include name="ognl-2.7.2.jar" />
				<include name="oro-2.0.8.jar" />
				<include name="portlet-api-1.0.jar" />
				<include name="tacos-core-4.1.2-20080213.jar" />
				<include name="tapdoc-0.7.0-20070512.jar" />
				<include name="tapdoc-0.7.0-20071218-sources" />
				<include name="tapestry-annotations-4.1.5.jar" />
				<include name="tapestry-archetype-4.1.2.jar" />
				<include name="tapestry-contrib-4.1.5.jar" />
				<include name="tapestry-framework-4.1.5.jar" />
				<include name="tapestry-portlet-4.1.5.jar" />
				<include name="tapestry-prop-1.0.0.jar" />
				<include name="tapestry-test-4.1.4-20080130-JUnit.jar" />
			</fileset>
		</copy>

		<mkdir dir="${war.dir}/sigar_bin/lib" />
		<copy todir="${war.dir}/sigar_bin/lib">
			<fileset dir="${sigar.lib}">
				<exclude name="sigar.jar" />
			</fileset>
		</copy>

		<antcall target="pack-common" />

		<copy todir="${war.dir}/WEB-INF/lib/">
			<fileset dir="${build.dir}">
				<include name="hq-common.jar" />
				<include name="hq-util.jar" />
				<include name="hq-pdk-shared.jar" />
			</fileset>
		</copy>
		
		<antcall target="copy-plugins-to-server"/>

		<!-- Pack UI plugins -->
		<antcall target="hqu-deploy">
			<param name="wardir" value="${war.dir}"/>
		</antcall>
		
 	</target>



	<target name="minify-ui" depends="init-taskdefs, pack-war">
		<for param="file">
			<path>
				<fileset dir="${war.dir}" includes="**/*.js" />
				<fileset dir="${war.dir}" includes="**/*.css" />
			</path>
			<sequential>
				<tempfile property="@{file}" suffix=".temp" destDir="build" />
				<echo>-o @{file} @{file}</echo>
				<java fork="true" jar="${thirdparty.lib}/minify/yuicompressor-2.3.5.jar">
					<arg value="-o @{file} @{file}" />
				</java>
			</sequential>
		</for>
	</target>

	<!-- ==================== PDK packaging ==================== -->
	<target name="pdk-javadoc">
		<property name="pdk.javadoc" location="${pdk.dir}/javadoc" />
		<property name="pdk.version" value="${version}" />
		<property name="pdk.title" value="Hyperic HQ Plugin API" />
		<mkdir dir="${pdk.javadoc}" />
		<javadoc destdir="${pdk.javadoc}" private="false" version="true" author="false" maxmemory="256M" windowtitle="${pdk.title}">
			<sourcepath>
				<pathelement location="src" />
			</sourcepath>
			<fileset dir="src">
				<include name="org/hyperic/hq/product/*.java" />
				<include name="org/hyperic/util/config/*.java" />
				<include name="org/hyperic/snmp.*.java" />
			</fileset>
			<classpath>
				<path refid="alljars" />
				<pathelement location="build/classes" />
			</classpath>
			<doctitle>${pdk.title}</doctitle>
			<header>
				<![CDATA[<font size="2">${pdk.title} v. ${pdk.version}</font>]]>
      </header>
		<bottom>
			<![CDATA[Copyright &#169; 2004-2006 Hyperic, Inc. <a href="mailto:support@hyperic.net">support@hyperic.net</a>, All Rights Reserved.]]>
      </bottom>
</javadoc>
</target>

<target name="pack-common" description="Pack the common jars">
	<jar basedir="${hq.util}/target/classes" jarfile="${build.dir}/hq-util.jar">
	</jar>
	
	<antcall target="write-version-file">
		<param name="version-file" value="${hq.common}/target/classes/version.properties" />
	</antcall>
	
	<jar basedir="${hq.common}/target/classes" jarfile="${build.dir}/hq-common.jar">
	</jar>
	
	<jar basedir="${hq.pdk.shared}/target/classes" jarfile="${build.dir}/hq-pdk-shared.jar">
		<manifest>
			<attribute name="Main-Class" value="org.hyperic.hq.product.util.PluginMain" />
		</manifest>
	</jar>
</target>

<target name="pack-pdk-lib" description="Pack the PDK lib jars">
<mkdir dir="${pdk.lib}" />
<mkdir dir="${pdk.mibs}" />

<antcall target="pack-common" />

<copy todir="${pdk.lib}" file="${build.dir}/hq-common.jar" />
<copy todir="${pdk.lib}" file="${build.dir}/hq-util.jar" />
<copy todir="${pdk.lib}" file="${build.dir}/hq-pdk-shared.jar" />

<jar basedir="${hq.pdk.shared}/target/classes" jarfile="${pdk.lib}/hq-pdk-shared.jar">
	<manifest>
		<attribute name="Main-Class" value="org.hyperic.hq.product.util.PluginMain" />
	</manifest>
</jar>

<jar basedir="${hq.pdk.agent}/target/classes" jarfile="${pdk.lib}/hq-pdk-agent.jar">
</jar>

<copy todir="${pdk.lib}">
	<fileset dir="${sigar.lib}" includes="*.*" />
	<fileset dir="${thirdparty.lib}">
		<!-- commons-{collections,beanutils} not in the
             agent classpath but required for
             PluginDumper scripts -->
		<include name="commons-collections-3.2.jar" />
		<include name="commons-beanutils-1.8.0.jar" />
		<include name="commons-logging-1.0.4.jar" />
		<include name="log4j-1.2.14.jar" />
		<include name="oro-2.0.8.jar" />
		<!-- RT -->
		<include name="snmp4j.jar" />
		<!-- All SNMP monitoring -->
		<include name="ant.jar" />
		<!-- AI scans + util.TokenReplacer -->
		<include name="junit-3.8.jar" />
		<!-- test to help with support issues -->
		<include name="junit-4.4.jar" />
		<include name="commons-httpclient-3.1.jar" />
		<!-- Lather -->
		<include name="commons-codec-1.3.jar" />
		<!-- HTTPClient dep -->
		<!-- WebSphere: must be in the main classloader for reasons unknown -->
		<include name="activation.jar" />
		<!-- for hq-plugin.xml parser -->
		<include name="jdom-1.1.jar" />
		<!-- for PluginDumper args parser -->
		<include name="getopt.jar" />
		<include name="tomcat-jk.jar" />
		<!-- for SSH collector within netservices plugin -->
		<include name="jsch-0.1.34.jar" />
		<!-- for DNS collector within netservices plugin -->
		<include name="dnsjava-2.0.3.jar" />
		<!-- for JMX based plugins -->
		<include name="mx4j/*.jar" />
		<!-- for XPathAPI -->
		<include name="xalan.jar" />
		<include name="xml-apis.jar" />
		<!-- for live data translation -->
		<include name="json.jar" />
		<include name="xstream-1.3.1.jar" />
		<include name="xpp3_min-1.1.4c.jar" />
		<!-- for WS/Xen -->
		<include name="xmlrpc-client-3.1.jar" />
		<include name="xmlrpc-common-3.1.jar" />
		<include name="ws-commons-util-1.0.2.jar" />
	</fileset>
	<fileset dir="${tapestry_lib}">
		<!-- for CollectorThread -->
		<include name="backport-util-concurrent-3.1.jar" />
	</fileset>
</copy>



<!-- Copy jdbc drivers for use with jdbc based plugins -->
<mkdir dir="${pdk.lib}/jdbc" />
<copy toDir="${pdk.lib}/jdbc">
	<fileset dir="${thirdparty.lib}/mysql_jdbc" includes="mysql*.jar" />
	<!-- Postgres plugin uses the 7.4.3 driver -->
	<fileset dir="${thirdparty.lib}/postgresql" includes="postgresql-7.4.3.jar" />
</copy>
</target>

<!-- Build the plugins -->
<target name="pack-plugins" depends="init-taskdefs">

<mkdir dir="${plugin.dir}" />

<copy todir="${plugin.dir}">
	<!-- copy shared xml pieces prior to validation-->
	<fileset dir="${hq.plugins}/process/src/main/resources">
		<include name="*.xml" />
	</fileset>
	<fileset dir="${hq.plugins}/jvm/src/main/resources" includes="*.xml" />
</copy>


<hqplugin name="apache" />


<hqplugin name="tomcat" />

<hqplugin name="iplanet" />

<hqplugin name="oracle" />

<hqplugin name="oc4j" />

<hqplugin name="db2">
	<fileset dir="${db2monitor.dir}" includes="lib/*" />
</hqplugin>

<hqplugin name="postgresql" />

<hqplugin name="mysql" />

<hqplugin name="samba" />

<hqplugin name="spring" />

<hqplugin name="sybase" />

<hqplugin name="mysql_stats" />

<hqplugin name="coldfusion" />

<hqplugin name="alfresco" />

<hqplugin name="zimbra" />

<hqplugin name="openldap" />

<hqplugin name="servlet" />

<hqplugin name="jboss" />

<hqplugin name="system" />

<hqplugin name="weblogic" />

<hqplugin name="websphere" />

<hqplugin name="hqagent" />

<hqplugin name="exchange" />

<hqplugin name="iis" />

<hqplugin name="dotnet" />

<hqplugin name="mssql" />

<hqplugin name="ntp" />

<hqplugin name="bind" />

<hqplugin name="postfix" />

<hqplugin name="sqlquery" />

<hqplugin name="netdevice" />

<hqplugin name="netservices" />

<hqplugin name="nagios" />

<hqplugin name="ntds" />

<hqplugin name="memcached" />

<hqplugin name="perlbal" />

<hqplugin name="informix" />

<hqplugin name="vim" />

<hqplugin name="vmware" />

<hqplugin name="xen">
	<!-- XXX Xen sdk built w/ 1.6 + mods for Xen 4.0 compat -->
	<fileset dir="${hq.plugins}/xen/target/classes" includes="com/xensource/xenapi/*.class" />
</hqplugin>

<hqplugin name="groovy-scripting" />

</target>

<!-- Copy plugins -->
<target name="copy-plugins" depends="init-taskdefs">
<mkdir dir="${pdk.plugins}" />
<mkdir dir="${pdk.plugins}/scripting" />

<copy todir="${pdk.plugins}">
	<!-- copy shared xml pieces prior to validation-->
	<fileset dir="${hq.plugins}/process/src/main/resources">
		<include name="*.xml" />
	</fileset>
	<fileset dir="${hq.plugins}/jvm/src/main/resources" includes="*.xml" />
</copy>

<echo message="Copying plugins from: ${plugin.dir}" />

<!-- Copy plugins to agent -->
<copy todir="${pdk.plugins}">
	<fileset dir="${plugin.dir}" excludes="${plugins.exclude}">
		<exclude name="*-scripting-plugin.jar" />
		<include name="*-plugin.jar" />
	</fileset>
</copy>

<copy todir="${pdk.plugins}/scripting">
	<fileset dir="${plugin.dir}" excludes="${plugins.exclude}">
		<include name="*-scripting-plugin.jar" />
	</fileset>
	<fileset dir="${thirdparty.lib}">
		<include name="groovy-all-1.6.jar" />
	</fileset>
</copy>


<mkdir dir="${pdk.dir}/examples" />
<plugincopy todir="${pdk.dir}/examples">
	<fileset dir="hq-plugins/examples/src/main/resources" includes="*.xml" />
</plugincopy>


<plugincopy todir="${pdk.plugins}" file="hq-plugins/activemq/src/main/resources/activemq-plugin.xml" />
<plugincopy todir="${pdk.plugins}" file="hq-plugins/geronimo/src/main/resources/geronimo-plugin.xml" />
<plugincopy todir="${pdk.plugins}" file="hq-plugins/glassfish/src/main/resources/glassfish-plugin.xml" />
<plugincopy todir="${pdk.plugins}" file="hq-plugins/hq-internal/src/main/resources/hq-internal-plugin.xml" />
<plugincopy todir="${pdk.plugins}" file="hq-plugins/jetty/src/main/resources/jetty-plugin.xml" />
<plugincopy todir="${pdk.plugins}" file="hq-plugins/jmx/src/main/resources/jmx-plugin.xml" />
<plugincopy todir="${pdk.plugins}" file="hq-plugins/resin/src/main/resources/resin-plugin.xml" />
<plugincopy todir="${pdk.plugins}" file="hq-plugins/sendmail/src/main/resources/sendmail-plugin.xml" />


<!-- Copy scripts -->
<mkdir dir="${pdk.scripts}" />
<copy todir="${pdk.scripts}">
	<fileset dir="${hq.pdk.agent}/scripts" includes="*.*" />
</copy>
</target>

 <target name="copy-plugins-to-server" depends="init-taskdefs">
	<mkdir dir="${war.dir}/hq-plugins"/>
	<mkdir dir="${war.dir}/hq-plugins/scripting"/>
	
	<copy todir="${war.dir}/hq-plugins">
      <fileset dir="${plugin.dir}"
               excludes="${plugins.exclude}">
        <exclude name="*-scripting-plugin.jar"/>
        <include name="*-plugin.jar"/>
      </fileset>
    </copy>

    <copy todir="${war.dir}/hq-plugins">
	<!-- copy shared xml pieces-->
	   <fileset dir="${hq.plugins}/process/src/main/resources">
		   <include name="*.xml"/>
	    </fileset>
	   <fileset dir="${hq.plugins}/jvm/src/main/resources" includes="*.xml"/>
    </copy>

    <copy todir="${war.dir}/hq-plugins/scripting">
      <fileset dir="${plugin.dir}"
               excludes="${plugins.exclude}">
        <include name="*-scripting-plugin.jar"/>
      </fileset>
      <fileset dir="${thirdparty.lib}">
        <include name="groovy-all-1.6.jar" />
      </fileset>
    </copy>

    <plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/activemq/src/main/resources/activemq-plugin.xml"/>
    <plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/geronimo/src/main/resources/geronimo-plugin.xml"/>
    <plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/glassfish/src/main/resources/glassfish-plugin.xml"/>
    <plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/hq-internal/src/main/resources/hq-internal-plugin.xml"/>
    <plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/jetty/src/main/resources/jetty-plugin.xml"/>
    <plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/jmx/src/main/resources/jmx-plugin.xml"/>
    <plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/resin/src/main/resources/resin-plugin.xml"/>
	<plugincopy todir="${war.dir}/hq-plugins" file="hq-plugins/sendmail/src/main/resources/sendmail-plugin.xml"/>

</target>


<target name="pack-pdk" description="Pack the PDK" depends="pack-pdk-lib,pack-plugins,copy-plugins" />

<!-- ==================== Agent packaging ==================== -->
<!-- XXX use property to control debug/release properties -->

<target name="pack-agent" description="Pack the agent">
<mkdir dir="${agent.dir}" />
<mkdir dir="${agent.dir}/bin" />
<mkdir dir="${agent.dir}/log" />
<mkdir dir="${agent.dir}/conf" />
<mkdir dir="${agent.dir}/wrapper" />
<mkdir dir="${agent.dir}/wrapper/lib" />
<mkdir dir="${agent.dir}/wrapper/sbin" />
<mkdir dir="${agent.dir}/bundles/${agent.bundle.dir}/lib" />
<mkdir dir="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/lib" />
<mkdir dir="${agent.dir}/bundles/${agent.bundle.dir}/rcfiles" />
<mkdir dir="${agent.dir}/bundles/${agent.bundle.dir}/tmp" />
<mkdir dir="${agent.dir}/bundles/${agent.bundle.dir}/conf" />

<!-- Touch the agent log file so that "smart" unzippers don't forget
         to create the log directory -->
<touch file="${agent.dir}/log/agent.log" />
<touch file="${agent.dir}/bundles/${agent.bundle.dir}/tmp/empty" />

<copy todir="${agent.dir}/bundles/${agent.bundle.dir}/lib">
	<fileset dir="${lather.lib}" includes="lather.jar" />
</copy>

<copy todir="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/lib">
	<fileset dir="${thirdparty.lib}">
		<include name="jboss-remoting.jar" />
		<include name="jboss-common.jar" />
		<include name="jboss-jmx.jar" />
	</fileset>
	<fileset dir="${thirdparty.lib}/hibernate" includes="concurrent*.jar" />
</copy>

<jar basedir="${hq.agent.handlers}/hq-agent-handler-autoinventory/target/classes" jarfile="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/hq-agent-handler-autoinventory.jar">
	<manifest>
		<attribute name="Main-Class" value="org.hyperic.hq.autoinventory.agent.server.AutoinventoryCommandsServer" />
	</manifest>
</jar>

<jar basedir="${hq.agent.handlers}/hq-agent-handler-bizapp/target/classes" jarfile="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/hq-agent-handler-bizapp.jar">
	<manifest>
		<attribute name="Main-Class" value="org.hyperic.hq.bizapp.agent.server.CommandsServer" />
	</manifest>
</jar>

<jar basedir="${hq.agent.handlers}/hq-agent-handler-measurement/target/classes" jarfile="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/hq-agent-handler-measurement.jar">
	<manifest>
		<attribute name="Main-Class" value="org.hyperic.hq.measurement.agent.server.MeasurementCommandsServer" />
	</manifest>
</jar>

<jar basedir="${hq.agent.handlers}/hq-agent-handler-commands/target/classes" jarfile="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/hq-agent-handler-commands.jar">
	<manifest>
		<attribute name="Main-Class" value="org.hyperic.hq.agent.server.AgentCommandsServer" />
	</manifest>
</jar>

<jar basedir="${hq.agent.handlers}/hq-agent-handler-control/target/classes" jarfile="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/hq-agent-handler-control.jar">
	<manifest>
		<attribute name="Main-Class" value="org.hyperic.hq.control.agent.server.ControlCommandsServer" />
	</manifest>
</jar>

<jar basedir="${hq.agent.handlers}/hq-agent-handler-livedata/target/classes" jarfile="${agent.dir}/bundles/${agent.bundle.dir}/lib/handlers/hq-agent-handler-livedata.jar">
	<manifest>
		<attribute name="Main-Class" value="org.hyperic.hq.livedata.agent.server.LiveDataCommandsServer" />
	</manifest>
</jar>

<!-- Agent jars -->
<jar basedir="${hq.agent}/target/classes" jarfile="${agent.dir}/bundles/${agent.bundle.dir}/lib/hq-agent-core.jar">
</jar>

<copy todir="${agent.dir}/wrapper/sbin">
	<fileset dir="${wrapper.bin}" includes="*" />
</copy>

<copy todir="${agent.dir}/wrapper/lib">
	<fileset dir="${wrapper.lib}" includes="*" />
</copy>



<!-- TODO: Copy and replace properties -->
<copy file="${hq.agent}/src/main/resources/agent.properties" tofile="${agent.dir}/conf/agent.properties" />

<copy file="${hq.agent}/src/main/resources/wrapper-master.conf" tofile="${agent.dir}/conf/wrapper.conf" />

<copy file="${hq.agent}/bin/background.sh" tofile="${agent.dir}/bundles/${agent.bundle.dir}/background.sh" />
<copy file="${hq.agent}/bin/background.bat" tofile="${agent.dir}/bundles/${agent.bundle.dir}/background.bat" />
<copy file="${hq.agent}/src/main/resources/agent.jaas.config" tofile="${agent.dir}/bundles/${agent.bundle.dir}/jaas.config" />
<copy file="${hq.agent}/bin/agent.rc" tofile="${agent.dir}/bundles/${agent.bundle.dir}/rcfiles/agent.rc" />

<!-- DEPRECATED: replaced hq-agent.exe with Java Service Wrapper
    <copy file="${launcher.dir}/hq-agent.exe"
        tofile="${agent.dir}/bundles/${agent.bundle.dir}/hq-agent.exe" />
    -->
<copy file="${hq.agent}/bin/hq-agent-master.sh" tofile="${agent.dir}/bin/hq-agent.sh" />
<copy file="${hq.agent}/bin/hq-agent-master.bat" tofile="${agent.dir}/bin/hq-agent.bat" />

<copy file="${hq.agent}/bin/hq-agent.sh" tofile="${agent.dir}/bundles/${agent.bundle.dir}/bin/hq-agent-nowrapper.sh" />

<copy file="${hq.agent}/bin/hq-agent-wrapper.bat" tofile="${agent.dir}/bundles/${agent.bundle.dir}/bin/hq-agent.bat" />
<copy file="${hq.agent}/bin/hq-agent-wrapper.sh" tofile="${agent.dir}/bundles/${agent.bundle.dir}/bin/hq-agent.sh" />

<copy file="${hq.agent}/src/main/resources/wrapper.conf" tofile="${agent.dir}/bundles/${agent.bundle.dir}/conf/wrapper.conf" />

<copy file="${hq.agent}/src/main/resources/rollback.properties" tofile="${agent.dir}/conf/rollback.properties" />
<replace file="${agent.dir}/conf/rollback.properties">
	<replacefilter token="@@@AGENT_BUNDLE_DIR@@@" value="${agent.bundle.dir}" />
</replace>

<antcall target="chmod-exec">
	<param name="chmod.dir" value="${agent.dir}" />
</antcall>

</target>

<target name="build-agent" description="Build and pack the agent directory structure" depends="compile-agent,compile-plugins,pack-pdk,pack-agent" />



<!-- ==================== Generic targets ==================== -->

<target name="clean" description="Clean the build directories">
	<delete dir="${build.dir}" />
	<delete dir="${hq.util}/target" />
	<delete dir="${hq.common}/target" />
	<delete dir="${hq.pdk.shared}/target" />
	<delete dir="${hq.pdk.agent}/target" />
	<delete dir="${hq.agent}/target" />
	<delete dir="${hq.web}/target" />
	<delete dir="${hq.installer}/target" />
	<delete includeemptydirs="true">
		<fileset dir="${hq.agent.handlers}" defaultexcludes="false" includes="*/target/classes/**" />
	</delete>
	<delete includeemptydirs="true">
		<fileset dir="${hq.plugins}" defaultexcludes="false" includes="*/target/classes/**" />
	</delete>
</target>

<target name="deploy" description="Copy the war to jboss deploy dir ( slow )">
	<property name="jboss.deploy.dir" value="${jboss.home}/server/default/deploy" />
	
	<!-- create the deploy directory -->
	<mkdir dir="${jboss.deploy.dir}/hq.war" />
	<copy todir="${jboss.deploy.dir}/hq.war">
		<fileset dir="${war.dir}" includes="**" />
	</copy>
</target>

<target name="redeploy" depends="undeploy,deploy" />

<target name="undeploy" description="Remove the war from jboss deploy dir">
	<delete dir="${jboss.home}/server/default/deploy/hq.war" />
</target>

<target name="hq-javadoc" depends="hibernate-prep">
<!-- 
    set this in ~/hq/build.properties if you want it someplace other than 
    your source tree 
    -->
<property name="hq.javadoc.dest.dir" location="${build.dir}/javadoc" />
<property name="hq.api.version" value="${version}" />
<mkdir dir="${hq.javadoc.dest.dir}" />
<javadoc destdir="${hq.javadoc.dest.dir}" private="false" package="false" version="true" author="true" maxmemory="256M" use="true" packagenames="org.hyperic.*" additionalparam="-breakiterator" overview="doc/javadoc-overview.html" windowtitle="Hyperic HQ Management System">
	<sourcepath>
		<pathelement location="src" />
		<pathelement location="build/src" />
	</sourcepath>
	<classpath>
		<path refid="alljars" />
		<pathelement location="build/classes" />
	</classpath>
	<doctitle>
		<![CDATA[ Hyperic HQ  <br>API Specification ]]></doctitle>
	<header>
		<![CDATA[<font size="2">Hyperic HQ v. ${hq.api.version}</font>]]>
      </header>
<bottom>
	<![CDATA[Copyright &#169; 2004-2006 Hyperic, Inc. <a href="mailto:info@hyperic.net">info@hyperic.net</a>, All Rights Reserved.]]>
      </bottom>
</javadoc>
</target>

</project>
