<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hyperic.hq</groupId>
	<artifactId>hq-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.8.6</version>
	<name>Hyperic HQ - Parent</name>

	<properties>
		<activemq.version>5.3.0</activemq.version>
		<ajp.version>1.3</ajp.version>
		<aspectj.version>1.6.8</aspectj.version>
		<ant.version>1.7.1</ant.version>
		<ant-contrib.version>1.0b2</ant-contrib.version>
		<apache-taglibs.version>1.1.2</apache-taglibs.version>
		<backport-util-concurrent.version>3.1</backport-util-concurrent.version>
		<commons-lang.version>2.5</commons-lang.version>
		<clover2.version>2.6.3</clover2.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<commons-pool.version>1.4</commons-pool.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<dns.version>2.0.6</dns.version>
		<db2monitor.version>1.0.1</db2monitor.version>
		<dbunit.version>2.2</dbunit.version>
		<easymock.version>3.0</easymock.version>
		<ehcache.version>1.5.0</ehcache.version>
		<freemarker.version>2.3.4</freemarker.version>
		<getopt.version>1.0.13</getopt.version>
		<groovy.version>1.7.0</groovy.version> 
		<hibernate.version>3.2.6.ga</hibernate.version>
		<hibernate-tools.version>3.2.3.GA</hibernate-tools.version>
	    <hqapi.version>6.0.4</hqapi.version>
		<common-model.version>1.0</common-model.version>
		<httpclient.version>4.1.1</httpclient.version>
		<j2ee-management.version>1.1</j2ee-management.version>
     	<jackson-mapper-asl.version>1.8.6</jackson-mapper-asl.version>
	    <cxf.version>2.6.0</cxf.version>
		<joda-time.version>1.6.2</joda-time.version>
		<jasypt.version>1.8</jasypt.version>
		<icu4j.version>3.8</icu4j.version>
		<jdom.version>1.1</jdom.version>
		<jmock.version>1.2.0</jmock.version>
		<jms.version>1.1</jms.version>
		<jsch.version>0.1.42</jsch.version>
		<json.version>20090211</json.version>
		<jsp.version>2.1</jsp.version>
		<jsr107cache.version>1.0</jsr107cache.version>
		<jstl.version>1.1.2</jstl.version>
		<jug.version>2.0.0</jug.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<mail.version>1.4</mail.version>
		<mockito.version>1.8.5</mockito.version>
		<mx4j.version>3.0.1</mx4j.version>
		<mysql.connector.version>5.1.10</mysql.connector.version>
		<oro.version>2.0.8</oro.version>
		<poi.version>3.0.1-FINAL</poi.version>
		<postgresql.agent.driver.version>7.4.3</postgresql.agent.driver.version>
		<postgresql.server.driver.version>9.1-901-A.jdbc4</postgresql.server.driver.version>
		<quartz.version>1.7.2</quartz.version>
		<roo.version>1.0.2.RELEASE</roo.version>
		<servlet-api.version>2.4</servlet-api.version>
		<sigar.version>1.6.6.13</sigar.version>
        <slf4j.version>1.6.1</slf4j.version>
		<snmp.version>1.11</snmp.version>
		<spring-framework.version>3.0.6.RELEASE</spring-framework.version>
		<spring-security.version>3.0.6.RELEASE</spring-security.version>
		<struts-two.version>2.3.32</struts-two.version>
		<surefire.version>2.8 </surefire.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <tiles2.version>2.2.2</tiles2.version>
		<tomcat-jdbc.version>7.0.19</tomcat-jdbc.version>
		<tomcat-juli.version>6.0.32</tomcat-juli.version>
		<urlrewrite.version>3.1.0</urlrewrite.version>
		<velocity.version>1.6.3</velocity.version>
		<wrapper.version>3.5.6</wrapper.version>
		<xalan.version>2.7.1</xalan.version>
		<xbean.version>3.6</xbean.version>
		<xstream.version>1.4.7</xstream.version>
		<filemonitor.version>1.0.1</filemonitor.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-collections.version>2.1.1</commons-collections.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxb-impl.version>2.1.3</jaxb-impl.version>
	<!--	<snappy.version>1.1.0-M3</snappy.version> -->
		<snappy.version>1.1.1.3</snappy.version>
		<org.springframework.integration-version>2.1.0.RELEASE</org.springframework.integration-version>
		<maven.build.timestamp.format>MMM dd, yyyy</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
                        <dependency>
		                <groupId>commons-lang</groupId>
			        <artifactId>commons-lang</artifactId>
			        <version>${commons-lang.version}</version>
                        </dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>${backport-util-concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>gnu-getopt</groupId>
				<artifactId>getopt</artifactId>
				<version>${getopt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ajp</groupId>
				<artifactId>ajp</artifactId>
				<version>${ajp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
				<version>${j2ee-management.version}</version>
			</dependency>
            <dependency>
  				<groupId>org.apache.tiles</groupId>
	  			<artifactId>tiles-api</artifactId>
  				<version>${tiles2.version}</version>
  				<exclusions>
  					<exclusion>
  						<artifactId>commons-logging-api</artifactId>
  						<groupId>commons-logging</groupId>
	  				</exclusion>
  				</exclusions>
  			</dependency>
  			 <dependency>
  				<groupId>org.apache.tiles</groupId>
	  			<artifactId>tiles-core</artifactId>
  				<version>${tiles2.version}</version>
  				<exclusions>
  					<exclusion>
  						<artifactId>commons-logging-api</artifactId>
  						<groupId>commons-logging</groupId>
	  				</exclusion>
  				</exclusions>
  			</dependency>
  			 <dependency>
  				<groupId>org.apache.tiles</groupId>
	  			<artifactId>tiles-jsp</artifactId>
  				<version>${tiles2.version}</version>
  				<exclusions>
  					<exclusion>
  						<artifactId>commons-logging-api</artifactId>
  						<groupId>commons-logging</groupId>
	  				</exclusion>
  				</exclusions>
  			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
			<!--  We use a version of dbunit that we patched -->
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>${dns.version}</version>
			</dependency>
			 <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
      			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
      			<version>${commons-codec.version}</version>
    		</dependency>
			<!-- <dependency>
				<groupId>org.codehaus.gmaven.runtime</groupId>
				<artifactId>gmaven-runtime-1.7</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->
			
			<!-- <dependency>
			    <groupId>groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			    <version>1.0</version>
			  </dependency> -->
			  
			<!--  <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-all</artifactId>
		        <version>1.7.0</version>
		    </dependency> -->
			  
			  
			  <!-- <dependency>
		        <groupId>org.codehaus.gmaven.runtime</groupId>
		        <artifactId>gmaven-runtime-default</artifactId>
		        <version>1.4</version>
		      </dependency> -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-tiles-plugin</artifactId>
				<version>2.3.32</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
                	<exclusion>
                		<groupId>javax.transaction</groupId>
                   		<artifactId>jta</artifactId>
                	</exclusion>
                	<exclusion>
			      		<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
			    	</exclusion>
				</exclusions>
			</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>2.1_3</version>
		</dependency>
		  <dependency>
              <groupId>org.apache.struts</groupId>
              <artifactId>struts2-json-plugin</artifactId>
              <version>${struts-two.version}</version>
          </dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>${hibernate-tools.version}</version>
			</dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
            	<version>${slf4j.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>jcl-over-slf4j</artifactId>
            	<version>${slf4j.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            	<version>${slf4j.version}</version>
        	</dependency>
			<dependency>
				<groupId>org.hyperic.db2monitor</groupId>
				<artifactId>db2monitor</artifactId>
				<version>${db2monitor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>sigar</artifactId>
				<version>${sigar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperic.hq.hqapi</groupId>
				<artifactId>hqapi1</artifactId>
				<version>${hqapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vmware.hyperic.model</groupId>
				<artifactId>common-model</artifactId>
				<version>${common-model.version}</version>
			</dependency>
		        <dependency>
		            <groupId>joda-time</groupId>
		            <artifactId>joda-time</artifactId>
		            <version>${joda-time.version}</version>
		        </dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId> 
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${icu4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>${snmp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${spring-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>struts</groupId>
						<artifactId>struts</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.roo</groupId>
				<artifactId>org.springframework.roo.file.monitor</artifactId>
				<version>${roo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.roo</groupId>
				<artifactId>org.springframework.roo.file.monitor.polling</artifactId>
				<version>${roo.version}</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>${wrapper.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-oracle</artifactId>
                <version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<!--  We maintain a patched version of ehcache -->
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.safehaus.jug</groupId>
			  	<artifactId>jug</artifactId>
			  	<version>${jug.version}</version>
			  	<classifier>asl</classifier>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts-two.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts-two.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-tiles-plugin</artifactId>
				<version>${struts-two.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jsr107cache</groupId>
				<artifactId>jsr107cache</artifactId>
				<version>${jsr107cache.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.apache.tapestry</groupId>
			  	<artifactId>tapestry-framework</artifactId>
			  	<version>${tapestry.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.apache.tapestry</groupId>
			  	<artifactId>tapestry-annotations</artifactId>
			  	<version>${tapestry.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${apache-taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewrite.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>activemq-all</artifactId>
			  <version>${activemq.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>activemq-pool</artifactId>
			  <version>${activemq.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.xbean</groupId>
			  <artifactId>xbean-spring</artifactId>
			  <version>${xbean.version}</version>
			</dependency>
                        <dependency>
                          <groupId>org.apache.tomcat</groupId>
                          <artifactId>tomcat-jdbc</artifactId>
                          <version>${tomcat-jdbc.version}</version>
                        </dependency>
			<dependency>
			  <groupId>org.apache.tomcat</groupId>
			  <artifactId>juli</artifactId>
			  <version>${tomcat-juli.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
			     <exclusion>
			       <groupId>wsdl4j</groupId>
			       <artifactId>wsdl4j</artifactId>
			     </exclusion>
			   </exclusions>
			</dependency>
			<dependency> 
				<groupId>com.vmware.wsdl</groupId>
			    <artifactId>vmware_wsdl4j</artifactId>
			    <version>1.6.2</version>
			</dependency>
			
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>${ant-contrib.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>ant</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-apache-log4j</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j</artifactId>
				<version>${mx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j-jmx</artifactId>
				<version>${mx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j-remote</artifactId>
				<version>${mx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j-tools</artifactId>
				<version>${mx4j.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjrt</artifactId>
    			<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cenqua.clover</groupId>
				<artifactId>clover</artifactId>
				<version>${clover2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
    				<groupId>org.mockito</groupId>
    				<artifactId>mockito-all</artifactId>
    				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hyperic.cm</groupId>
				<artifactId>cm-file-monitor</artifactId>
				<version>${filemonitor.version}</version>
			</dependency>
			<dependency>
			       <groupId>org.xerial.snappy</groupId>
			       <artifactId>snappy-java</artifactId>
			      <version>${snappy.version}</version>
		 	</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<maxmem>256m</maxmem>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>animal-sniffer-maven-plugin</artifactId>
    <version>1.8</version>
    <executions>
        <execution>
            <id>check-java15-sun</id>
            <phase>test</phase>
            <goals>
                <goal>check</goal>
            </goals>
            <configuration>
                <signature>
                    <groupId>org.codehaus.mojo.signature</groupId>
                    <artifactId>java15-sun</artifactId>
                    <version>1.0</version>
                </signature>
            </configuration>
        </execution>
    </executions>
</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<!-- <version>2.2-beta-5</version> -->
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<id>package</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			 
			 <!--  <plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				 <version>1.0</version> 
				<dependencies>
				    <dependency>
				        <groupId>org.codehaus.groovy.maven.runtime</groupId>
				        <artifactId>gmaven-runtime-1.6</artifactId>
				        <version>1.0</version>
				    </dependency>
				    <dependency>
				        <groupId>org.codehaus.groovy</groupId>
				        <artifactId>groovy-all</artifactId>
				        <version>${groovy.version}</version>
				    </dependency>
				</dependencies>
				<executions>
				    <execution>
				        <goals>
				            <goal>compile</goal>
				            <goal>testCompile</goal>
				        </goals>
				    </execution>
				</executions>
				</plugin>  -->

			 		 <plugin>
					  <groupId>org.codehaus.gmaven</groupId>
					  <artifactId>gmaven-plugin</artifactId>
					  <version>1.4</version>
					  <configuration> 
						<providerSelection>1.7</providerSelection> 
					  </configuration> 
					  <dependencies>
						  <dependency>
							<groupId>org.codehaus.gmaven.runtime</groupId>
							<artifactId>gmaven-runtime-1.7</artifactId>
							<version>1.4</version>
							<exclusions>
							  <exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
							  </exclusion>
							</exclusions>
						  </dependency>
						  <dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>1.7.0</version>
						  </dependency>
					  </dependencies>
					  <executions>
						  <execution>
							  <goals>
								<!--  <goal>generateStubs</goal> -->
								  <goal>compile</goal>
<!--								  <goal>generateTestStubs</goal> -->
								  <goal>testCompile</goal>
							  </goals>
						  </execution>
					  </executions>
				  </plugin>

				
			 <!--  <plugin>
			      <groupId>org.codehaus.gmaven</groupId>
			      <artifactId>gmaven-plugin</artifactId>
			      <version>1.4</version>
			      <configuration> 
			        <providerSelection>1.7</providerSelection> 
			      </configuration> 
			      <dependencies>
			          <dependency>
			            <groupId>org.codehaus.gmaven.runtime</groupId>
			            <artifactId>gmaven-runtime-1.7</artifactId>
			            <version>1.4</version>
			            <exclusions>
			              <exclusion>
			                <groupId>org.codehaus.groovy</groupId>
			                <artifactId>groovy-all</artifactId>
			              </exclusion>
			            </exclusions>
			          </dependency>
			          <dependency>
			            <groupId>org.codehaus.groovy</groupId>
			            <artifactId>groovy-all</artifactId>
			            <version>1.7.0</version>
			          </dependency>
			      </dependencies>
			      <executions>
			          <execution>
			              <goals>
			                  <goal>generateStubs</goal>
			                  <goal>compile</goal>
			                  <goal>generateTestStubs</goal>
			                  <goal>testCompile</goal>
			              </goals>
			          </execution>
			      </executions>
			  </plugin> -->
			    
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<argLine>-Xmx512m -XX:MaxPermSize=192m -XX:-UseGCOverheadLimit</argLine>
						<enableAssertions>false</enableAssertions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<!-- <version>2.0.3</version>-->
					<version>2.1.2</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.6.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-5</version>
			</extension>
			<extension>
			    <groupId>org.apache.maven.wagon</groupId>
			     <artifactId>wagon-ssh</artifactId>
			     <version>1.0-beta-6</version>
   		    </extension>
		</extensions>
	</build>

	<profiles>
		<profile> 
			<id>fortify</id> 
			<activation> 
				<property><name>hq-fortify</name></property>
			</activation> 
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-server</module>
					<module>hq-rendit</module>
					<module>hq-api</module>
					<module>hq-plugin</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
		    		<module>dist</module>
		    		<!-- <module>hq-integration-tests</module> -->
                	<module>hq-maven</module>
			</modules>
			<build> 
				<plugins>
					<plugin>  
						<groupId>com.fortify.ps.maven.plugin</groupId> 
						<artifactId>maven-sca-plugin</artifactId> 
						<version>2.6</version> 
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository> 
					<id>ToolChain</id> 
					<name>ToolChain</name> 
					<url>http://build-squid.eng.vmware.com/nexus/content/groups/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>  
			</repositories>
			<pluginRepositories>
			      <pluginRepository> 
					<id>ToolChain</id> 
					<name>ToolChain</name> 
					<url>http://build-squid.eng.vmware.com/nexus/content/groups/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				  </pluginRepository> 
	     	</pluginRepositories>
		</profile> 
		<profile>
      		<id>production</id>
      		<activation>
        		<property><name>production</name></property>
      		</activation>
      		<build> 
      			<pluginManagement>
		          <plugins>
		            <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-install-plugin</artifactId>
		              <executions>
		                <execution>
		                  <id>default-install</id>
		                  <phase>none</phase>
		                </execution>
		              </executions>
		            </plugin>
		          </plugins>
		        </pluginManagement>
      		</build>
      		<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-server</module>
					<module>hq-rendit</module>
					<module>hq-api</module>
					<module>hq-plugin</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
		    		<module>dist</module>
		    		<module>hq-integration-tests</module>
                	<module>hq-maven</module> 
			</modules>
      	</profile>
	
		<!-- M2Eclipse dedicated profile used to define plugins which M2Eclipse does not support out of the box -->
		<!-- The profile is activated by adding '-DMVN_ECLIPSE_PROFILE=true' vm argument to the IDE -->
		<profile>
			<id>ECLIPSE_PROFILE</id>
			<activation>
				<property>
					<name>MVN_ECLIPSE_PROFILE</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>java</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution> 
										
										 <pluginExecution>
										   <pluginExecutionFilter>
											 <groupId>org.jasig.mojo.jspc</groupId>
											 <artifactId>jspc-maven-plugin</artifactId>
											 <versionRange>2.0.0</versionRange>
											 <goals>
											   <goal>compile</goal>
											 </goals>
											
										   </pluginExecutionFilter>
										   <action>
											 <execute/>
										   </action>
										 </pluginExecution>
										 
										 <pluginExecution>
										   <pluginExecutionFilter>
											 <groupId>org.apache.maven.plugins</groupId>
											 <artifactId>maven-dependency-plugin</artifactId>
											 <versionRange>[2.0,)</versionRange>
											 <goals>
											   <goal>copy-dependencies</goal>
											   <goal>copy</goal>
											   <goal>unpack-dependencies</goal>
											 </goals>
										   </pluginExecutionFilter>
										   <action>
											 <execute/>
										   </action> 
										 </pluginExecution>
										 <pluginExecution>
										   <pluginExecutionFilter>
											 <groupId>org.apache.maven.plugins</groupId>
											 <artifactId>maven-antrun-plugin</artifactId>
											 <versionRange>[1.0,)</versionRange>
											 <goals>
											   <goal>run</goal>
											 </goals>
										   </pluginExecutionFilter>
										   <action>
											 <execute/>
										   </action>
										 </pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>	
			</build>
		</profile>

        <profile>
            <id>servercommon</id>
            <modules>
                <module>hq-common</module>
                <module>hq-server</module>
                <module>hq-web</module>
            </modules>
        </profile>

		<profile>
			<id>integration-test</id>
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-server</module>
					<module>hq-rendit</module>
					<module>hq-api</module>
					<module>hq-plugin</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
					<module>hq-integration-tests</module>
                	<module>hq-maven</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
       			<activeByDefault>true</activeByDefault>
   			</activation>
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-server</module>
					<module>hq-rendit</module>
					<module>hq-api</module>
					<module>hq-plugin</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
		    		<module>dist</module>
		    		<!-- module>hq-integration-tests</module -->
                	<module>hq-maven</module>
			</modules>
		</profile>
		<profile>
                        <id>dist-only</id>
                        <modules>
                                        <module>dist</module>
                        </modules>
                </profile>
	        <profile>
			<id>no-dist</id>
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-server</module>
					<module>hq-rendit</module>
					<module>hq-api</module>
					<module>hq-plugin</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
                	<module>hq-maven</module>
			</modules>
		</profile>
	        <profile>
			<id>web-app</id>
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-server</module>
					<module>hq-rendit</module>
					<module>hq-api</module>
					<module>hq-web</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-server</module>
					<module>hq-rendit</module>
					<module>hq-api</module>
					<module>hq-plugin</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
					<!-- module>hq-integration-tests</module -->
					<module>dist</module>
			</modules>
			<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
				 		<configuration>
          					<skipTests>true</skipTests>
        				</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>hyperic-milestone</id>
			<name>Hyperic Milestone Repository</name>
			<url>s3://maven.hyperic.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>hyperic-snapshot</id>
			<name>Hyperic Snapshot Repository</name>
			<url>s3://maven.hyperic.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
				
	<repositories>
		<repository>
			<id>hyperic-external</id>
			<name>Hyperic External Dependencies Repository</name>
			<url>http://maven.hyperic.org/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hqapi-release</id>
			<name>HQApi Release Repository</name>
			<url>http://maven.hyperic.org/hqapi/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cm-release</id>
			<name>Configuration Monitor Repository</name>
			<url>http://maven.cm.hyperic.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	</repositories>

	 <pluginRepositories>
	       <pluginRepository>
	       <id>hyperic-external</id>
			<url>http://maven.hyperic.org/external</url>
	        <snapshots>
	           <enabled>false</enabled>
	        </snapshots>
	      </pluginRepository>
     </pluginRepositories>

	<organization>
		<name>VMware, Inc.</name>
		<url>http://www.vmware.com/</url>
	</organization>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.hyperic.com/browse/HHQ</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://build.springsource.com/browse/HQ</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:git:git@git.springsource.org:hq/hq.git</developerConnection>
		<url>https://fisheye.springsource.org/browse/hq</url>
	</scm>

</project>
