<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hyperic.hq</groupId>
	<artifactId>build-hq</artifactId>
	<packaging>pom</packaging>
	<version>4.5.0.BUILD-SNAPSHOT</version>
	<name>Hyperic HQ - Build</name>
	
	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>4.5.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>hq-parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover2.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>integration-test</id>
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-plugin</module>
					<module>hq-rendit</module>
					<module>hq-server</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
					<module>hq-integration-tests</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
       			<activeByDefault>true</activeByDefault>
   			</activation>
			<modules>
					<module>hq-util</module>
					<module>hq-common</module>
					<module>hq-lather</module>
					<module>hq-pdk</module>
					<module>hq-agent</module>
					<module>hq-plugin</module>
					<module>hq-rendit</module>
					<module>hq-server</module>
					<module>hq-uiplugin</module>
					<module>hq-installer</module>
					<module>hq-bootstrap</module>
					<module>hq-web</module>
	    			<module>dist</module>
			</modules>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>hyperic-milestone</id>
			<name>Hyperic Milestone Repository</name>
			<url>s3://maven.hyperic.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>hyperic-snapshot</id>
			<name>Hyperic Snapshot Repository</name>
			<url>s3://maven.hyperic.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
