<?xml version="1.0" encoding="utf-8"?>
<Include>

    <!-- Define variables to be used later.  -->
    <!-- Define a constant for the current version.  -->
    <!-- Define a constant for the product name.  -->
    <!-- Define a constant for where the files are located.  -->
    <!-- Define a constant for the upgrade code for both os/ee packages.  -->

    <?define HQ_ver="@hq.version@"?>
    <?define HQ_build="@hq.build.type@"?>
    <?define HQ_ee_build="@hq.ee.build@"?>
    <?define HQ_os_build="@hq.os.build@"?>
    <?define HQ_product_code="@product.code@"?>

    <!-- Define EE and OS specific variables. -->

    <?if $(var.HQ_build_type) = ee ?>
        <?define HQ_name="Hyperic HQ Enterprise"?>
        <?define HQ_base_path="hyperic-hqee-installer-$(var.HQ_ver).$(var.HQ_build)"?>
    <?else?>
        <?define HQ_name="Hyperic HQ"?>
        <?define HQ_base_path="hyperic-hq-installer-$(var.HQ_ver).$(var.HQ_build)"?>
    <?endif?>

    <!-- Maven doesn't tack on a ".<build type>" in the case of release builds. -->

    <?if $(var.HQ_build) = "" ?>
        <?define HQ_full_ver="$(var.HQ_ver)"?>
        <?define HQ_full_build="$(var.HQ_ver)"?>
    <?else?>
        <?define HQ_full_ver="$(var.HQ_ver).$(var.HQ_build)"?>

        <?if $(var.HQ_build_type) = ee ?>
            <?define HQ_full_build="$(var.HQ_ver).$(var.HQ_ee_build)"?>
        <?else?>
            <?define HQ_full_build="$(var.HQ_ver).$(var.HQ_os_build)"?>
        <?endif?>

    <?endif?>

    <?define HQ_installer_path="$(var.HQ_base_path)\installer"?>
    <?define HQ_common_path="$(sys.CURRENTDIR)\..\common"?>
    <?define HQ_binary_path="$(var.HQ_common_path)\Binary"?>
    <?define HQ_icon_path="$(var.HQ_common_path)\Icon"?>

    <?define HQ_upgrade_code="{8ACD129D-24B6-4032-B3CC-E664349C9C32}"?>

</Include>

