// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.AlertCondition;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect AlertCondition_Roo_GraphEntity {
    
    @Resource
    private FinderFactory AlertCondition.finderFactory;
    
    public AlertCondition.new(Node n) {
        setUnderlyingState(n);
    }

    public AlertCondition AlertCondition.findById(Long id) {
        return finderFactory.getFinderForClass(AlertCondition.class).findById(id);

    }
    
    public long AlertCondition.count() {
        return finderFactory.getFinderForClass(AlertCondition.class).count();

    }
    
    public Iterable<AlertCondition> AlertCondition.findAll() {
        return finderFactory.getFinderForClass(AlertCondition.class).findAll();

    }
    
}
