// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.AlertConditionDefinition;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlertConditionDefinition_Roo_Entity {
    
    declare @type: AlertConditionDefinition: @Entity;
    
    @PersistenceContext
    transient EntityManager AlertConditionDefinition.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlertConditionDefinition.id;
    
    @Version
    @Column(name = "version")
    private Integer AlertConditionDefinition.version;
    
    public Long AlertConditionDefinition.getId() {
        return this.id;
    }
    
    public void AlertConditionDefinition.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlertConditionDefinition.getVersion() {
        return this.version;
    }
    
    public void AlertConditionDefinition.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AlertConditionDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlertConditionDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlertConditionDefinition attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlertConditionDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AlertConditionDefinition AlertConditionDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlertConditionDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AlertConditionDefinition.entityManager() {
        EntityManager em = new AlertConditionDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlertConditionDefinition.countAlertConditionDefinitions() {
        return entityManager().createQuery("select count(o) from AlertConditionDefinition o", Long.class).getSingleResult();
    }
    
    public static List<AlertConditionDefinition> AlertConditionDefinition.findAllAlertConditionDefinitions() {
        return entityManager().createQuery("select o from AlertConditionDefinition o", AlertConditionDefinition.class).getResultList();
    }
    
    public static AlertConditionDefinition AlertConditionDefinition.findAlertConditionDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(AlertConditionDefinition.class, id);
    }
    
    public static List<AlertConditionDefinition> AlertConditionDefinition.findAlertConditionDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AlertConditionDefinition o", AlertConditionDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
