// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.AlertCondition;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlertCondition_Roo_Entity {
    
    declare @type: AlertCondition: @Entity;
    
    @PersistenceContext
    transient EntityManager AlertCondition.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlertCondition.id;
    
    @Version
    @Column(name = "version")
    private Integer AlertCondition.version;
    
    public Long AlertCondition.getId() {
        return this.id;
    }
    
    public void AlertCondition.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlertCondition.getVersion() {
        return this.version;
    }
    
    public void AlertCondition.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AlertCondition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlertCondition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlertCondition attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlertCondition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AlertCondition AlertCondition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlertCondition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AlertCondition.entityManager() {
        EntityManager em = new AlertCondition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlertCondition.countAlertConditions() {
        return entityManager().createQuery("select count(o) from AlertCondition o", Long.class).getSingleResult();
    }
    
    public static List<AlertCondition> AlertCondition.findAllAlertConditions() {
        return entityManager().createQuery("select o from AlertCondition o", AlertCondition.class).getResultList();
    }
    
    public static AlertCondition AlertCondition.findAlertCondition(Long id) {
        if (id == null) return null;
        return entityManager().find(AlertCondition.class, id);
    }
    
    public static List<AlertCondition> AlertCondition.findAlertConditionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AlertCondition o", AlertCondition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
