// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.AlertDefinition;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlertDefinition_Roo_Entity {
    
    declare @type: AlertDefinition: @Entity;
    
    @PersistenceContext
    transient EntityManager AlertDefinition.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlertDefinition.id;
    
    @Version
    @Column(name = "version")
    private Integer AlertDefinition.version;
    
    public Long AlertDefinition.getId() {
        return this.id;
    }
    
    public void AlertDefinition.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlertDefinition.getVersion() {
        return this.version;
    }
    
    public void AlertDefinition.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AlertDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlertDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlertDefinition attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlertDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AlertDefinition AlertDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlertDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AlertDefinition.entityManager() {
        EntityManager em = new AlertDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlertDefinition.countAlertDefinitions() {
        return entityManager().createQuery("select count(o) from AlertDefinition o", Long.class).getSingleResult();
    }
    
    public static List<AlertDefinition> AlertDefinition.findAllAlertDefinitions() {
        return entityManager().createQuery("select o from AlertDefinition o", AlertDefinition.class).getResultList();
    }
    
    public static AlertDefinition AlertDefinition.findAlertDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(AlertDefinition.class, id);
    }
    
    public static List<AlertDefinition> AlertDefinition.findAlertDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AlertDefinition o", AlertDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
