// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.Alert;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Alert_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Alert.finderFactory;
    
    public Alert.new(Node n) {
        setUnderlyingState(n);
    }

    public Alert Alert.findById(Long id) {
        return finderFactory.getFinderForClass(Alert.class).findById(id);

    }
    
    public long Alert.count() {
        return finderFactory.getFinderForClass(Alert.class).count();

    }
    
    public Iterable<Alert> Alert.findAll() {
        return finderFactory.getFinderForClass(Alert.class).findAll();

    }
    
}
