// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.ConfigEvent;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfigEvent_Roo_Entity {
    
    declare @type: ConfigEvent: @Entity;
    
    @PersistenceContext
    transient EntityManager ConfigEvent.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConfigEvent.id;
    
    @Version
    @Column(name = "version")
    private Integer ConfigEvent.version;
    
    public Long ConfigEvent.getId() {
        return this.id;
    }
    
    public void ConfigEvent.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConfigEvent.getVersion() {
        return this.version;
    }
    
    public void ConfigEvent.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ConfigEvent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConfigEvent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConfigEvent attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConfigEvent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ConfigEvent ConfigEvent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConfigEvent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ConfigEvent.entityManager() {
        EntityManager em = new ConfigEvent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConfigEvent.countConfigEvents() {
        return entityManager().createQuery("select count(o) from ConfigEvent o", Long.class).getSingleResult();
    }
    
    public static List<ConfigEvent> ConfigEvent.findAllConfigEvents() {
        return entityManager().createQuery("select o from ConfigEvent o", ConfigEvent.class).getResultList();
    }
    
    public static ConfigEvent ConfigEvent.findConfigEvent(Long id) {
        if (id == null) return null;
        return entityManager().find(ConfigEvent.class, id);
    }
    
    public static List<ConfigEvent> ConfigEvent.findConfigEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ConfigEvent o", ConfigEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
