// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.ConfigEvent;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect ConfigEvent_Roo_GraphEntity {
    
    @Resource
    private FinderFactory ConfigEvent.finderFactory;
    
    public ConfigEvent.new(Node n) {
        setUnderlyingState(n);
    }

    public ConfigEvent ConfigEvent.findById(Long id) {
        return finderFactory.getFinderForClass(ConfigEvent.class).findById(id);

    }
    
    public long ConfigEvent.count() {
        return finderFactory.getFinderForClass(ConfigEvent.class).count();

    }
    
    public Iterable<ConfigEvent> ConfigEvent.findAll() {
        return finderFactory.getFinderForClass(ConfigEvent.class).findAll();

    }
    
}
