// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.ConfigType;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect ConfigType_Roo_GraphEntity {
    
    @Resource
    private FinderFactory ConfigType.finderFactory;
    
    public ConfigType.new(Node n) {
        setUnderlyingState(n);
    }

    public ConfigType ConfigType.findById(Long id) {
        return finderFactory.getFinderForClass(ConfigType.class).findById(id);

    }
    
    public long ConfigType.count() {
        return finderFactory.getFinderForClass(ConfigType.class).count();

    }
    
    public Iterable<ConfigType> ConfigType.findAll() {
        return finderFactory.getFinderForClass(ConfigType.class).findAll();

    }
    
}
