// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.Config;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Config_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Config.finderFactory;
    
    public Config.new(Node n) {
        setUnderlyingState(n);
    }

    public Config Config.findById(Long id) {
        return finderFactory.getFinderForClass(Config.class).findById(id);

    }
    
    public long Config.count() {
        return finderFactory.getFinderForClass(Config.class).count();

    }
    
    public Iterable<Config> Config.findAll() {
        return finderFactory.getFinderForClass(Config.class).findAll();

    }
    
}
