// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.ConfigType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfigType_Roo_Entity {
    
    declare @type: ConfigType: @Entity;
    
    @PersistenceContext
    transient EntityManager ConfigType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConfigType.id;
    
    @Version
    @Column(name = "version")
    private Integer ConfigType.version;
    
    public Long ConfigType.getId() {
        return this.id;
    }
    
    public void ConfigType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConfigType.getVersion() {
        return this.version;
    }
    
    public void ConfigType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ConfigType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConfigType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConfigType attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConfigType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ConfigType ConfigType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConfigType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ConfigType.entityManager() {
        EntityManager em = new ConfigType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConfigType.countConfigTypes() {
        return entityManager().createQuery("select count(o) from ConfigType o", Long.class).getSingleResult();
    }
    
    public static List<ConfigType> ConfigType.findAllConfigTypes() {
        return entityManager().createQuery("select o from ConfigType o", ConfigType.class).getResultList();
    }
    
    public static ConfigType ConfigType.findConfigType(Long id) {
        if (id == null) return null;
        return entityManager().find(ConfigType.class, id);
    }
    
    public static List<ConfigType> ConfigType.findConfigTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ConfigType o", ConfigType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
