// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.EscalationDefinition;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EscalationDefinition_Roo_Entity {
    
    declare @type: EscalationDefinition: @Entity;
    
    @PersistenceContext
    transient EntityManager EscalationDefinition.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EscalationDefinition.id;
    
    @Version
    @Column(name = "version")
    private Integer EscalationDefinition.version;
    
    public Long EscalationDefinition.getId() {
        return this.id;
    }
    
    public void EscalationDefinition.setId(Long id) {
        this.id = id;
    }
    
    public Integer EscalationDefinition.getVersion() {
        return this.version;
    }
    
    public void EscalationDefinition.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EscalationDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EscalationDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EscalationDefinition attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EscalationDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EscalationDefinition EscalationDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EscalationDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EscalationDefinition.entityManager() {
        EntityManager em = new EscalationDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EscalationDefinition.countEscalationDefinitions() {
        return entityManager().createQuery("select count(o) from EscalationDefinition o", Long.class).getSingleResult();
    }
    
    public static List<EscalationDefinition> EscalationDefinition.findAllEscalationDefinitions() {
        return entityManager().createQuery("select o from EscalationDefinition o", EscalationDefinition.class).getResultList();
    }
    
    public static EscalationDefinition EscalationDefinition.findEscalationDefinition(Long id) {
        if (id == null) return null;
        return entityManager().find(EscalationDefinition.class, id);
    }
    
    public static List<EscalationDefinition> EscalationDefinition.findEscalationDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EscalationDefinition o", EscalationDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
