// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.Group;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Group_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Group.finderFactory;
    
    public Group.new(Node n) {
        setUnderlyingState(n);
    }

    public Group Group.findById(Long id) {
        return finderFactory.getFinderForClass(Group.class).findById(id);

    }
    
    public long Group.count() {
        return finderFactory.getFinderForClass(Group.class).count();

    }
    
    public Iterable<Group> Group.findAll() {
        return finderFactory.getFinderForClass(Group.class).findAll();

    }
    
}
