// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.LogEvent;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect LogEvent_Roo_GraphEntity {
    
    @Resource
    private FinderFactory LogEvent.finderFactory;
    
    public LogEvent.new(Node n) {
        setUnderlyingState(n);
    }

    public LogEvent LogEvent.findById(Long id) {
        return finderFactory.getFinderForClass(LogEvent.class).findById(id);

    }
    
    public long LogEvent.count() {
        return finderFactory.getFinderForClass(LogEvent.class).count();

    }
    
    public Iterable<LogEvent> LogEvent.findAll() {
        return finderFactory.getFinderForClass(LogEvent.class).findAll();

    }
    
}
