// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.Operation;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Operation_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Operation.finderFactory;
    
    public Operation.new(Node n) {
        setUnderlyingState(n);
    }

    public Operation Operation.findById(Long id) {
        return finderFactory.getFinderForClass(Operation.class).findById(id);

    }
    
    public long Operation.count() {
        return finderFactory.getFinderForClass(Operation.class).count();

    }
    
    public Iterable<Operation> Operation.findAll() {
        return finderFactory.getFinderForClass(Operation.class).findAll();

    }
    
}
