// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.OperationType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperationType_Roo_Entity {
    
    declare @type: OperationType: @Entity;
    
    @PersistenceContext
    transient EntityManager OperationType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OperationType.id;
    
    @Version
    @Column(name = "version")
    private Integer OperationType.version;
    
    public Long OperationType.getId() {
        return this.id;
    }
    
    public void OperationType.setId(Long id) {
        this.id = id;
    }
    
    public Integer OperationType.getVersion() {
        return this.version;
    }
    
    public void OperationType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OperationType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OperationType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OperationType attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OperationType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public OperationType OperationType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OperationType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OperationType.entityManager() {
        EntityManager em = new OperationType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OperationType.countOperationTypes() {
        return entityManager().createQuery("select count(o) from OperationType o", Long.class).getSingleResult();
    }
    
    public static List<OperationType> OperationType.findAllOperationTypes() {
        return entityManager().createQuery("select o from OperationType o", OperationType.class).getResultList();
    }
    
    public static OperationType OperationType.findOperationType(Long id) {
        if (id == null) return null;
        return entityManager().find(OperationType.class, id);
    }
    
    public static List<OperationType> OperationType.findOperationTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from OperationType o", OperationType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
