// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.OperationType;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect OperationType_Roo_GraphEntity {
    
    @Resource
    private FinderFactory OperationType.finderFactory;
    
    public OperationType.new(Node n) {
        setUnderlyingState(n);
    }

    public OperationType OperationType.findById(Long id) {
        return finderFactory.getFinderForClass(OperationType.class).findById(id);

    }
    
    public long OperationType.count() {
        return finderFactory.getFinderForClass(OperationType.class).count();

    }
    
    public Iterable<OperationType> OperationType.findAll() {
        return finderFactory.getFinderForClass(OperationType.class).findAll();

    }
    
}
