// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.Plugin;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Plugin_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Plugin.finderFactory;
    
    public Plugin.new(Node n) {
        setUnderlyingState(n);
    }

    public Plugin Plugin.findById(Long id) {
        return finderFactory.getFinderForClass(Plugin.class).findById(id);

    }
    
    public long Plugin.count() {
        return finderFactory.getFinderForClass(Plugin.class).count();

    }
    
    public Iterable<Plugin> Plugin.findAll() {
        return finderFactory.getFinderForClass(Plugin.class).findAll();

    }
    
}
