// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.Plugin;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Plugin_Roo_Entity {
    
    declare @type: Plugin: @Entity;
    
    @PersistenceContext
    transient EntityManager Plugin.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Plugin.id;
    
    @Version
    @Column(name = "version")
    private Integer Plugin.version;
    
    public Long Plugin.getId() {
        return this.id;
    }
    
    public void Plugin.setId(Long id) {
        this.id = id;
    }
    
    public Integer Plugin.getVersion() {
        return this.version;
    }
    
    public void Plugin.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Plugin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Plugin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Plugin attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Plugin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Plugin Plugin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Plugin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Plugin.entityManager() {
        EntityManager em = new Plugin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Plugin.countPlugins() {
        return entityManager().createQuery("select count(o) from Plugin o", Long.class).getSingleResult();
    }
    
    public static List<Plugin> Plugin.findAllPlugins() {
        return entityManager().createQuery("select o from Plugin o", Plugin.class).getResultList();
    }
    
    public static Plugin Plugin.findPlugin(Long id) {
        if (id == null) return null;
        return entityManager().find(Plugin.class, id);
    }
    
    public static List<Plugin> Plugin.findPluginEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Plugin o", Plugin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
