// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.Property;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Property_Roo_Entity {
    
    declare @type: Property: @Entity;
    
    @PersistenceContext
    transient EntityManager Property.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Property.id;
    
    @Version
    @Column(name = "version")
    private Integer Property.version;
    
    public Long Property.getId() {
        return this.id;
    }
    
    public void Property.setId(Long id) {
        this.id = id;
    }
    
    public Integer Property.getVersion() {
        return this.version;
    }
    
    public void Property.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Property.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Property.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Property attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Property.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Property Property.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Property merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Property.entityManager() {
        EntityManager em = new Property().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Property.countPropertys() {
        return entityManager().createQuery("select count(o) from Property o", Long.class).getSingleResult();
    }
    
    public static List<Property> Property.findAllPropertys() {
        return entityManager().createQuery("select o from Property o", Property.class).getResultList();
    }
    
    public static Property Property.findProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(Property.class, id);
    }
    
    public static List<Property> Property.findPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Property o", Property.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
