// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.Property;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Property_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Property.finderFactory;
    
    public Property.new(Node n) {
        setUnderlyingState(n);
    }

    public Property Property.findById(Long id) {
        return finderFactory.getFinderForClass(Property.class).findById(id);

    }
    
    public long Property.count() {
        return finderFactory.getFinderForClass(Property.class).count();

    }
    
    public Iterable<Property> Property.findAll() {
        return finderFactory.getFinderForClass(Property.class).findAll();

    }
    
}
