// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.PropertyType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropertyType_Roo_Entity {
    
    declare @type: PropertyType: @Entity;
    
    @PersistenceContext
    transient EntityManager PropertyType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PropertyType.id;
    
    @Version
    @Column(name = "version")
    private Integer PropertyType.version;
    
    public Long PropertyType.getId() {
        return this.id;
    }
    
    public void PropertyType.setId(Long id) {
        this.id = id;
    }
    
    public Integer PropertyType.getVersion() {
        return this.version;
    }
    
    public void PropertyType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PropertyType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PropertyType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PropertyType attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PropertyType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public PropertyType PropertyType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PropertyType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PropertyType.entityManager() {
        EntityManager em = new PropertyType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PropertyType.countPropertyTypes() {
        return entityManager().createQuery("select count(o) from PropertyType o", Long.class).getSingleResult();
    }
    
    public static List<PropertyType> PropertyType.findAllPropertyTypes() {
        return entityManager().createQuery("select o from PropertyType o", PropertyType.class).getResultList();
    }
    
    public static PropertyType PropertyType.findPropertyType(Long id) {
        if (id == null) return null;
        return entityManager().find(PropertyType.class, id);
    }
    
    public static List<PropertyType> PropertyType.findPropertyTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PropertyType o", PropertyType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
