digraph Resource {
  node [
    fontname = "Bitstream Vera Sans"
    shape = "Mrecord"
  ]
  edge [
    fontname = "Bitstream Vera Sans"
  ]

  Resource [
    
    label = "{@NodeEntity\
    \l@RooToString\
    \l@RooJavaBean\
    \l@RooEntity\
    \lpublic class Resource \{\
    \l\    @NotNull\
    \l\    private String name;\
    \l\    public Relation relatedTo(Resource resource, String relationName) \{\
    \l\    	return (Relation)this.relateTo(resource,Relation.class,relationName);\
    \l\    \}\
    \l\}\
    \l}"
  ]

}
