// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.domain.ResourceType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResourceType_Roo_Entity {
    
    declare @type: ResourceType: @Entity;
    
    @PersistenceContext
    transient EntityManager ResourceType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResourceType.id;
    
    @Version
    @Column(name = "version")
    private Integer ResourceType.version;
    
    public Long ResourceType.getId() {
        return this.id;
    }
    
    public void ResourceType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResourceType.getVersion() {
        return this.version;
    }
    
    public void ResourceType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ResourceType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResourceType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResourceType attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResourceType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ResourceType ResourceType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResourceType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResourceType.entityManager() {
        EntityManager em = new ResourceType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResourceType.countResourceTypes() {
        return entityManager().createQuery("select count(o) from ResourceType o", Long.class).getSingleResult();
    }
    
    public static List<ResourceType> ResourceType.findAllResourceTypes() {
        return entityManager().createQuery("select o from ResourceType o", ResourceType.class).getResultList();
    }
    
    public static ResourceType ResourceType.findResourceType(Long id) {
        if (id == null) return null;
        return entityManager().find(ResourceType.class, id);
    }
    
    public static List<ResourceType> ResourceType.findResourceTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ResourceType o", ResourceType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
