// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.ResourceType;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect ResourceType_Roo_GraphEntity {
    
    @Resource
    private FinderFactory ResourceType.finderFactory;
    
    public ResourceType.new(Node n) {
        setUnderlyingState(n);
    }

    public ResourceType ResourceType.findById(Long id) {
        return finderFactory.getFinderForClass(ResourceType.class).findById(id);

    }
    
    public long ResourceType.count() {
        return finderFactory.getFinderForClass(ResourceType.class).count();

    }
    
    public Iterable<ResourceType> ResourceType.findAll() {
        return finderFactory.getFinderForClass(ResourceType.class).findAll();

    }
    
}
