// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.Role;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Role_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Role.finderFactory;
    
    public Role.new(Node n) {
        setUnderlyingState(n);
    }

    public Role Role.findById(Long id) {
        return finderFactory.getFinderForClass(Role.class).findById(id);

    }
    
    public long Role.count() {
        return finderFactory.getFinderForClass(Role.class).count();

    }
    
    public Iterable<Role> Role.findAll() {
        return finderFactory.getFinderForClass(Role.class).findAll();

    }
    
}
