// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.domain;

import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.hyperic.hq.domain.User;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect User_Roo_GraphEntity {
    
    @Resource
    private FinderFactory User.finderFactory;
    
    public User.new(Node n) {
        setUnderlyingState(n);
    }

    public User User.findById(Long id) {
        return finderFactory.getFinderForClass(User.class).findById(id);

    }
    
    public long User.count() {
        return finderFactory.getFinderForClass(User.class).count();

    }
    
    public Iterable<User> User.findAll() {
        return finderFactory.getFinderForClass(User.class).findAll();

    }
    
}
