<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hyperic.hq</groupId>
	<artifactId>hq-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.4.0.BUILD-SNAPSHOT</version>
	<name>Hyperic HQ - Parent</name>

	<properties>
		<ajp.version>1.3</ajp.version>
		<ant.version>1.8.0</ant.version>
		<backport-util-concurrent.version>3.1</backport-util-concurrent.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<concurrent.version>1.3.2</concurrent.version>
		<dns.version>2.0.6</dns.version>
		<dbunit.version>2.2</dbunit.version>
		<getopt.version>1.0.13</getopt.version>
		<groovy.version>1.7.0</groovy.version>
		<hibernate.version>3.2.7.ga</hibernate.version>
		<httpclient.version>3.1</httpclient.version>
		<j2ee-management.version>1.1</j2ee-management.version>
		<jdom.version>1.1</jdom.version>
		<jsch.version>0.1.42</jsch.version>
		<json.version>20090211</json.version>
		<jta.version>1.1</jta.version>
		<log4j.version>1.2.14</log4j.version>
		<mail.version>1.4</mail.version>
		<oro.version>2.0.8</oro.version>
		<roo.version>1.0.2.RELEASE</roo.version>
		<sigar.version>1.6.4</sigar.version>
		<snmp.version>1.10.1</snmp.version>
		<spring-framework.version>3.0.1.RELEASE</spring-framework.version>
		<velocity.version>1.6.3</velocity.version>
		<wrapper.version>3.2.3</wrapper.version>
		<xalan.version>2.7.1</xalan.version>
		<xstream.version>1.3.1</xstream.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>${backport-util-concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>${concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>gnu-getopt</groupId>
				<artifactId>getopt</artifactId>
				<version>${getopt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ajp</groupId>
				<artifactId>ajp</artifactId>
				<version>${ajp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
				<version>${j2ee-management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>${dns.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>sigar</artifactId>
				<version>${sigar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>${snmp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.roo</groupId>
				<artifactId>org.springframework.roo.file.monitor</artifactId>
				<version>${roo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.roo</groupId>
				<artifactId>org.springframework.roo.file.monitor.polling</artifactId>
				<version>${roo.version}</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>${wrapper.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
					<executions>
						<execution>
							<id>package</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>hyperic-external</id>
			<name>Hyperic External Dependencies Repository</name>
			<url>http://maven.hyperic.org/external</url>
		</repository>
		<repository>
			<id>hyperic-jres</id>
			<name>Hyperic JREs Repository</name>
			<url>http://maven.hyperic.org/jres</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hyperic-milestone</id>
			<name>Hyperic Milestone Repository</name>
			<url>s3://maven.hyperic.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>hyperic-snapshot</id>
			<name>Hyperic Snapshot Repository</name>
			<url>s3://maven.hyperic.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
