<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hyperic.hq</groupId>
	<artifactId>hq-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.5.0.BUILD-SNAPSHOT</version>
	<name>Hyperic HQ - Parent</name>

	<organization>
		<name>VMware, Inc.</name>
		<url>http://www.vmware.com/</url>
	</organization>

	<properties>
		<activemq.version>5.3.0</activemq.version>
		<ajp.version>1.3</ajp.version>
		<ant.version>1.7.1</ant.version>
		<ant-contrib.version>1.0b2</ant-contrib.version>
		<apache-taglibs.version>1.1.2</apache-taglibs.version>
		<backport-util-concurrent.version>3.1</backport-util-concurrent.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<commons-pool.version>1.4</commons-pool.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<concurrent.version>1.3.2</concurrent.version>
		<dns.version>2.0.6</dns.version>
		<db2monitor.version>1.0.1</db2monitor.version>
		<dbunit.version>2.2</dbunit.version>
		<easymock.version>2.4</easymock.version>
		<ehcache.version>1.5.0</ehcache.version>
		<freemarker.version>2.3.4</freemarker.version>
		<getopt.version>1.0.13</getopt.version>
		<groovy.version>1.6.7</groovy.version>
		<hibernate.version>3.2.6.ga</hibernate.version>
		<hibernate-tools.version>3.2.3.GA</hibernate-tools.version>
		<httpclient.version>3.1</httpclient.version>
		<j2ee-management.version>1.1</j2ee-management.version>
		<jdom.version>1.1</jdom.version>
		<jmock.version>1.2.0</jmock.version>
		<jms.version>1.1</jms.version>
		<jsch.version>0.1.42</jsch.version>
		<json.version>20090211</json.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.1.2</jstl.version>
		<jta.version>1.1</jta.version>
		<jug.version>2.0.0</jug.version>
		<junit.version>4.6</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<mail.version>1.4</mail.version>
		<mx4j.version>3.0.1</mx4j.version>
		<mysql.connector.version>5.1.10</mysql.connector.version>
		<oro.version>2.0.8</oro.version>
		<postgresql.agent.driver.version>7.4.3</postgresql.agent.driver.version>
		<quartz.version>1.7.3</quartz.version>
		<roo.version>1.0.2.RELEASE</roo.version>
		<servlet-api.version>2.4</servlet-api.version>
		<sigar.version>1.6.4</sigar.version>
		<snmp.version>1.10.1</snmp.version>
		<spring-framework.version>3.0.1.RELEASE</spring-framework.version>
		<spring-security.version>3.0.0.RELEASE</spring-security.version>
		<struts.version>1.3.10</struts.version>
		<tapestry.version>4.1.5</tapestry.version>
		<tomcat-jdbc.version>1.0.8.5</tomcat-jdbc.version>
		<tomcat-juli.version>6.0.20</tomcat-juli.version>
		<urlrewrite.version>3.1.0</urlrewrite.version>
		<velocity.version>1.6.3</velocity.version>
		<wrapper.version>3.2.3</wrapper.version>
		<xalan.version>2.7.1</xalan.version>
		<xbean.version>3.6</xbean.version>
		<xstream.version>1.3.1</xstream.version>

		<maven.build.timestamp.format>MMM dd, yyyy</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>${backport-util-concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
		  		<groupId>commons-fileupload</groupId>
		  		<artifactId>commons-fileupload</artifactId>
		  		<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
  				<groupId>commons-pool</groupId>
  				<artifactId>commons-pool</artifactId>
  				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>${concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>gnu-getopt</groupId>
				<artifactId>getopt</artifactId>
				<version>${getopt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ajp</groupId>
				<artifactId>ajp</artifactId>
				<version>${ajp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
				<version>${j2ee-management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!--  We use a version of dbunit that we patched -->
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>${dns.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>${hibernate-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperic.db2monitor</groupId>
				<artifactId>db2monitor</artifactId>
				<version>${db2monitor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>sigar</artifactId>
				<version>${sigar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>${snmp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.roo</groupId>
				<artifactId>org.springframework.roo.file.monitor</artifactId>
				<version>${roo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.roo</groupId>
				<artifactId>org.springframework.roo.file.monitor.polling</artifactId>
				<version>${roo.version}</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>${wrapper.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<dependency>
  				<groupId>mysql</groupId>
  				<artifactId>mysql-connector-java</artifactId>
  				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
  				<groupId>postgresql</groupId>
  				<artifactId>postgresql</artifactId>
  				<version>${postgresql.agent.driver.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.easymock</groupId>
  				<artifactId>easymock</artifactId>
  				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
  				<groupId>org.easymock</groupId>
  				<artifactId>easymockclassextension</artifactId>
  				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			  	<groupId>jmock</groupId>
			  	<artifactId>jmock</artifactId>
			  	<version>${jmock.version}</version>
			  	<scope>test</scope>
			</dependency>
			<dependency>
  			 	<groupId>org.quartz-scheduler</groupId>
  				<artifactId>quartz</artifactId>
  				<version>${quartz.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.springframework.security</groupId>
  				<artifactId>spring-security-core</artifactId>
  				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.springframework.security</groupId>
  				<artifactId>spring-security-web</artifactId>
  				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
	  			<groupId>org.springframework.security</groupId>
	  			<artifactId>spring-security-config</artifactId>
	  			<version>${spring-security.version}</version>
			</dependency>
			<dependency>
		  		<groupId>org.springframework.security</groupId>
		  		<artifactId>spring-security-taglibs</artifactId>
		  		<version>${spring-security.version}</version>
			</dependency>
			<!--  We maintain a patched version of ehcache -->
			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.safehaus.jug</groupId>
			  	<artifactId>jug</artifactId>
			  	<version>${jug.version}</version>
			  	<classifier>asl</classifier>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.struts</groupId>
  				<artifactId>struts-core</artifactId>
 				 <version>${struts.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.struts</groupId>
  				<artifactId>struts-el</artifactId>
 				 <version>${struts.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.struts</groupId>
  				<artifactId>struts-taglib</artifactId>
 				 <version>${struts.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.struts</groupId>
  				<artifactId>struts-tiles</artifactId>
 				 <version>${struts.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.struts</groupId>
  				<artifactId>struts-extras</artifactId>
 				 <version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.apache.tapestry</groupId>
			  	<artifactId>tapestry-framework</artifactId>
			  	<version>${tapestry.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.apache.tapestry</groupId>
			  	<artifactId>tapestry-annotations</artifactId>
			  	<version>${tapestry.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${apache-taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewrite.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>activemq-all</artifactId>
			  <version>${activemq.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>activemq-pool</artifactId>
			  <version>${activemq.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.xbean</groupId>
			  <artifactId>xbean-spring</artifactId>
			  <version>${xbean.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache</groupId>
			  <artifactId>tomcat-jdbc</artifactId>
			  <version>${tomcat-jdbc.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache</groupId>
			  <artifactId>tomcat-juli</artifactId>
			  <version>${tomcat-juli.version}</version>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>${ant-contrib.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>ant</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
  				<artifactId>ant-apache-log4j</artifactId>
  				<version>${ant.version}</version>
			</dependency>
			<dependency>
  				<groupId>freemarker</groupId>
  				<artifactId>freemarker</artifactId>
  				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
    			<groupId>mx4j</groupId>
    			<artifactId>mx4j</artifactId>
    			<version>${mx4j.version}</version>
			</dependency>
			<dependency>
    			<groupId>mx4j</groupId>
    			<artifactId>mx4j-jmx</artifactId>
    			<version>${mx4j.version}</version>
			</dependency>
			<dependency>
    			<groupId>mx4j</groupId>
    			<artifactId>mx4j-remote</artifactId>
    			<version>${mx4j.version}</version>
			</dependency>
			<dependency>
    			<groupId>mx4j</groupId>
    			<artifactId>mx4j-tools</artifactId>
    			<version>${mx4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<maxmem>256m</maxmem>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
					<executions>
						<execution>
							<id>package</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0</version>
					<dependencies> 
				        <dependency> 
				          <groupId>org.codehaus.groovy.maven.runtime</groupId> 
				          <artifactId>gmaven-runtime-1.6</artifactId> 
				          <version>1.0</version> 
				        </dependency> 
				        <dependency> 
				          <groupId>org.codehaus.groovy</groupId> 
				          <artifactId>groovy-all</artifactId> 
				          <version>${groovy.version}</version> 
				        </dependency> 
				   </dependencies> 
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Xmx512m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>hyperic-snapshot</id>
			<name>Hyperic Snapshot Repository</name>
			<url>http://maven.hyperic.org/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>hyperic-external</id>
			<name>Hyperic External Dependencies Repository</name>
			<url>http://maven.hyperic.org/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hyperic-release</id>
			<name>Hyperic Release Repository</name>
			<url>http://maven.hyperic.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hyperic-milestone</id>
			<name>Hyperic Milestone Repository</name>
			<url>http://maven.hyperic.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hyperic-milestone</id>
			<name>Hyperic Milestone Repository</name>
			<url>s3://maven.hyperic.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>hyperic-snapshot</id>
			<name>Hyperic Snapshot Repository</name>
			<url>s3://maven.hyperic.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
