<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>4.4.0.BUILD-SNAPSHOT</version>
	</parent>
	

	<artifactId>hq-rendit</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQ - Rendit</name>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<dependencies> 
			        <dependency> 
			          <groupId>org.codehaus.groovy.maven.runtime</groupId> 
			          <artifactId>gmaven-runtime-1.6</artifactId> 
			          <version>1.0</version> 
			        </dependency> 
			        <dependency> 
			          <groupId>org.codehaus.groovy</groupId> 
			          <artifactId>groovy-all</artifactId> 
			          <version>1.6.7</version> 
			        </dependency> 
			   </dependencies> 
				
			<!-- 	<configuration>
					<maxmem>256m</maxmem>
					<fork>true</fork>
				</configuration>  -->
				<executions>
					<execution>
						<goals>
							<!-- <goal>generateStubs</goal>  -->
							<goal>compile</goal>
							<!--  <goal>generateTestStubs</goal> -->
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
