<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_hyperic_hq_inventory_domain_Platform" modelAttribute="platform" path="/platforms" render="${empty dependencies}" z="Gq8xQ+ktMxcM+c01oIkh0TPStbY=">
        <field:input field="fqdn" id="c_org_hyperic_hq_inventory_domain_Platform_fqdn" required="true" z="ehww0O3QKypt1E5dqXNoaf0jNFk="/>
    <field:input field="name" id="c_org_hyperic_hq_inventory_domain_Platform_name" required="true" z="cBpZQI0S/+UG1F5hpf5sCY3SXkk="/>
    <field:select field="config" id="c_org_hyperic_hq_inventory_domain_Platform_config" itemValue="id" items="${configs}" path="/configs" z="KTy7Q/rocVzM/TIwr7l4hsWpUqc="/>
    <field:select field="agent" id="c_org_hyperic_hq_inventory_domain_Platform_agent" itemValue="id" items="${agents}" path="/agents" z="Qaz24kPV26dbTjqVkwlnNNriUuw="/>
    <field:simple field="ips" id="c_org_hyperic_hq_inventory_domain_Platform_ips" messageCode="entity_reference_not_managed" messageCodeAttribute="Ip" z="aDoCcwhvl+NugV+iNdWWdbYA5PA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_hyperic_hq_inventory_domain_Platform" render="${not empty dependencies}" z="jDjZKB+HvR97vAfSeCA2D9pH49Y="/>
</div>
