<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_hyperic_hq_inventory_domain_Platform" object="${platform}" path="/platforms" z="eDkyioKRtp8bs2IZNXTIC3WJFeE=">
        <field:display field="fqdn" id="s_org_hyperic_hq_inventory_domain_Platform_fqdn" object="${platform}" z="OtSqBT2zmNkGP2Lmt5yZAw+vv6Q="/>
    <field:display field="name" id="s_org_hyperic_hq_inventory_domain_Platform_name" object="${platform}" z="oi/WmSkJYbH0OJjvYebKdKrFTGk="/>
    <field:display field="config" id="s_org_hyperic_hq_inventory_domain_Platform_config" object="${platform}" z="sJXccXTm9RrBtNyO3f0DHyZu2JM="/>
    <field:display field="agent" id="s_org_hyperic_hq_inventory_domain_Platform_agent" object="${platform}" z="K2tvzP44G6nR2w1fvgeRjIROFZo="/>
    <field:display field="ips" id="s_org_hyperic_hq_inventory_domain_Platform_ips" object="${platform}" z="HB2tHwMgMpFhY3dlDyoZ9W/yl3E="/>
    </page:show>
</div>
