<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_hyperic_hq_inventory_domain_Platform" modelAttribute="platform" path="/platforms" z="2bmrldF1eJ+hDegbrmBWOP35eVA=">
        <field:input field="fqdn" id="c_org_hyperic_hq_inventory_domain_Platform_fqdn" required="true" z="ehww0O3QKypt1E5dqXNoaf0jNFk="/>
    <field:input field="name" id="c_org_hyperic_hq_inventory_domain_Platform_name" required="true" z="cBpZQI0S/+UG1F5hpf5sCY3SXkk="/>
    <field:select field="config" id="c_org_hyperic_hq_inventory_domain_Platform_config" itemValue="id" items="${configs}" path="/configs" z="KTy7Q/rocVzM/TIwr7l4hsWpUqc="/>
    <field:select field="agent" id="c_org_hyperic_hq_inventory_domain_Platform_agent" itemValue="id" items="${agents}" path="/agents" z="Qaz24kPV26dbTjqVkwlnNNriUuw="/>
    <field:simple field="ips" id="c_org_hyperic_hq_inventory_domain_Platform_ips" messageCode="entity_reference_not_managed" messageCodeAttribute="Ip" z="aDoCcwhvl+NugV+iNdWWdbYA5PA="/>
    </form:update>
</div>
