Manifest-Version: 1.0
Class-Path: @@@HYPERIC_EAR@@@/hq.jar
  @@@HYPERIC_EAR@@@/lib/jdomb8.jar
  @@@HYPERIC_EAR@@@/lib/struts.jar
  @@@HYPERIC_EAR@@@/lib/quartz-1.5.1.jar
  @@@HYPERIC_EAR@@@/lib/quartz-oracle-1.5.1.jar
  @@@HYPERIC_EAR@@@/lib/struts-el.jar
  @@@HYPERIC_EAR@@@/lib/standard.jar
  @@@HYPERIC_EAR@@@/lib/commons-beanutils.jar
  @@@HYPERIC_EAR@@@/lib/commons-collections.jar
  @@@HYPERIC_EAR@@@/lib/commons-httpclient-2.0.jar
  @@@HYPERIC_EAR@@@/lib/commons-validator.jar
  @@@HYPERIC_EAR@@@/lib/db2monitor.jar
  @@@HYPERIC_EAR@@@/lib/jakarta-oro.jar
  @@@HYPERIC_EAR@@@/lib/jstl.jar
  @@@HYPERIC_EAR@@@/lib/instantj-1.6.jar
  @@@HYPERIC_EAR@@@/lib/pizza-1.1.jar
  @@@HYPERIC_EAR@@@/lib/sigar.jar
  @@@HYPERIC_EAR@@@/lib/lather.jar
  @@@HYPERIC_EAR@@@/lib/jxla.jar
  @@@HYPERIC_EAR@@@/lib/ant.jar
  @@@HYPERIC_EAR@@@/lib/snmp4j.jar
  @@@HYPERIC_EAR@@@/lib/dnsjava-2.0.3.jar
