ServerVersion = ${hqVersion}
SchemaVersion = ${schemaVersion}
ServerIP = ${fqdn}
MetricsCollectedPerMinute = ${metricsPerMinute}
numPlatforms = ${numPlatforms}
numCpus = ${numCpus}
numAgents = ${numAgents}
numActiveAgents = ${numActiveAgents}
numServers = ${numServers}
numServices = ${numServices}
numApplications = ${numApplications}
numRoles = ${numRoles}
numUsers = ${numUsers}
numAlertDefs = ${numAlertDefs}
numResources = ${numResources}
numResourceTypes = ${numResourceTypes}
numGroups = ${numGroups}
numEscalations = ${numEscalations}
numActiveEscalations = ${numActiveEscalations}
systemMemory = ${totalMem}
numSystemCPU = ${numCpu}
jvmTotalMem = ${jvmTotalMem}
jvmFreeMem = ${jvmFreeMem}
jvmMaxMem = ${jvmMaxMem}
DatabaseVersion = ${dbVersion}
cmdLine = ${cmdLine}
