<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>5.8.2</version>
	</parent>

	<artifactId>hq-server</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQ - Server</name>


	<dependencies>
		<!--  transitive from hq-pdk -->
		<!-- <dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<!--  transitive from hq-pdk -->
		<!-- <dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-lather</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<!--  transitive from hq-pdk -->
		<!-- <dependency> 
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-pdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		 <dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
 		</dependency>
 		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
  			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-oracle</artifactId>
            <scope>runtime</scope>  
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  			<scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-core</artifactId>
		</dependency>
		<!--  We maintain a patched version of ehcache -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<!--  transitive from HQ-common -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.safehaus.jug</groupId>
		  	<artifactId>jug</artifactId>
			<classifier>asl</classifier>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.xbean</groupId>
		  <artifactId>xbean-spring</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-config</artifactId>
  		 	<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>postgresql</groupId>
  			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
			<version>${postgresql.server.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>4.2.3.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>		
		<dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${org.springframework.integration-version}</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
            <version>${org.springframework.integration-version}</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <version>${org.springframework.integration-version}</version>
        </dependency>   
		<!--  We use a version of dbunit that we patched -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>dbunit</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-util</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>vmware</groupId>
            <artifactId>vijava</artifactId>
            <version>2.0</version>
        </dependency>
	<dependency>
	   <groupId>org.xerial.snappy</groupId>
	   <artifactId>snappy-java</artifactId>
	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			 	<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover2.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<delimiters>
									<delimiter>@</delimiter>
							</delimiters>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
	  								<resource>
	    								<directory>src/main/resources</directory>
	    								<filtering>true</filtering>
		  							</resource>
								</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	
  </build>

 <repositories>
		<repository>
			<id>jboss-repository</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>

</project>
