<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>4.4.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>hq-server</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQ - Server</name>


	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-lather</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-pdk-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
  			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
  			<groupId>commons-httpclient</groupId>
  			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.safehaus.jug</groupId>
		  	<artifactId>jug</artifactId>
			<classifier>asl</classifier>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
