<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>4.5.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>hq-server</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQ - Server</name>


	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-lather</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-pdk-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
  			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
  			<groupId>commons-httpclient</groupId>
  			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  			<scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-core</artifactId>
		</dependency>
		<!--  We maintain a patched version of ehcache -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.safehaus.jug</groupId>
		  	<artifactId>jug</artifactId>
			<classifier>asl</classifier>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.xbean</groupId>
		  <artifactId>xbean-spring</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-config</artifactId>
  		 	<scope>runtime</scope>
		</dependency>
		<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-taglibs</artifactId>
	  		<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>tomcat-juli</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
  			<groupId>postgresql</groupId>
  			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>4.2.3.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!--  We use a version of dbunit that we patched -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>dbunit</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-util</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			 	<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	
    	<resources>
      		<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
  </build>

</project>
