// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

privileged aspect Config_Roo_JavaBean {
    
    public byte[] Config.get_productResponse() {
        return this._productResponse;
    }
    
    public void Config.set_productResponse(byte[] _productResponse) {
        this._productResponse = _productResponse;
    }
    
    public byte[] Config.get_controlResponse() {
        return this._controlResponse;
    }
    
    public void Config.set_controlResponse(byte[] _controlResponse) {
        this._controlResponse = _controlResponse;
    }
    
    public byte[] Config.get_measurementResponse() {
        return this._measurementResponse;
    }
    
    public void Config.set_measurementResponse(byte[] _measurementResponse) {
        this._measurementResponse = _measurementResponse;
    }
    
    public byte[] Config.get_autoInventoryResponse() {
        return this._autoInventoryResponse;
    }
    
    public void Config.set_autoInventoryResponse(byte[] _autoInventoryResponse) {
        this._autoInventoryResponse = _autoInventoryResponse;
    }
    
}
