// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.String;

privileged aspect Config_Roo_ToString {
    
    public String Config.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("_productResponse: ").append(java.util.Arrays.toString(get_productResponse())).append(", ");
        sb.append("_controlResponse: ").append(java.util.Arrays.toString(get_controlResponse())).append(", ");
        sb.append("_measurementResponse: ").append(java.util.Arrays.toString(get_measurementResponse())).append(", ");
        sb.append("_autoInventoryResponse: ").append(java.util.Arrays.toString(get_autoInventoryResponse()));
        return sb.toString();
    }
    
}
