// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.String;
import org.hyperic.hq.inventory.domain.Platform;

privileged aspect Ip_Roo_JavaBean {
    
    public String Ip.getAddress() {
        return this.address;
    }
    
    public void Ip.setAddress(String address) {
        this.address = address;
    }
    
    public String Ip.getNetmask() {
        return this.netmask;
    }
    
    public void Ip.setNetmask(String netmask) {
        this.netmask = netmask;
    }
    
    public String Ip.getMacAddress() {
        return this.macAddress;
    }
    
    public void Ip.setMacAddress(String macAddress) {
        this.macAddress = macAddress;
    }
    
    public Platform Ip.getPlatform() {
        return this.platform;
    }
    
    public void Ip.setPlatform(Platform platform) {
        this.platform = platform;
    }
    
}
