// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.String;

privileged aspect Ip_Roo_ToString {
    
    public String Ip.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("Netmask: ").append(getNetmask()).append(", ");
        sb.append("MacAddress: ").append(getMacAddress()).append(", ");
        sb.append("Platform: ").append(getPlatform());
        return sb.toString();
    }
    
}
