// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;

import org.hibernate.annotations.GenericGenerator;
import org.hyperic.hq.inventory.domain.IpNG;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IpNG_Roo_Entity {
    
    declare @type: IpNG: @Entity;
    
    @PersistenceContext
    transient EntityManager IpNG.entityManager;
    
    @Id
    @GenericGenerator(name="id_gen",strategy="org.hyperic.hq.id.IdentifierGenerator")
    @GeneratedValue(generator="id_gen")
    @Column(name = "id")
    private Long IpNG.id;
    
    @Version
    @Column(name = "version")
    private Integer IpNG.version;
    
    public Long IpNG.getId() {
        return this.id;
    }
    
    public void IpNG.setId(Long id) {
        this.id = id;
    }
    
    public Integer IpNG.getVersion() {
        return this.version;
    }
    
    public void IpNG.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void IpNG.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IpNG.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IpNG attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IpNG.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public IpNG IpNG.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IpNG merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IpNG.entityManager() {
        EntityManager em = new IpNG().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IpNG.countIpNGs() {
        return entityManager().createQuery("select count(o) from IpNG o", Long.class).getSingleResult();
    }
    
    public static List<IpNG> IpNG.findAllIpNGs() {
        return entityManager().createQuery("select o from IpNG o", IpNG.class).getResultList();
    }
    
    public static IpNG IpNG.findIpNG(Long id) {
        if (id == null) return null;
        return entityManager().find(IpNG.class, id);
    }
    
    public static List<IpNG> IpNG.findIpNGEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from IpNG o", IpNG.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
