// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.String;
import org.hyperic.hq.inventory.domain.PlatformNG;

privileged aspect IpNG_Roo_JavaBean {
    
    public String IpNG.getAddress() {
        return this.address;
    }
    
    public void IpNG.setAddress(String address) {
        this.address = address;
    }
    
    public String IpNG.getNetmask() {
        return this.netmask;
    }
    
    public void IpNG.setNetmask(String netmask) {
        this.netmask = netmask;
    }
    
    public String IpNG.getMacAddress() {
        return this.macAddress;
    }
    
    public void IpNG.setMacAddress(String macAddress) {
        this.macAddress = macAddress;
    }
    
    public PlatformNG IpNG.getPlatform() {
        return this.platform;
    }
    
    public void IpNG.setPlatform(PlatformNG platform) {
        this.platform = platform;
    }
    
}
