// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.String;

privileged aspect PlatformNG_Roo_ToString {
    
    public String PlatformNG.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ResourceType: ").append(getResourceType()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Fqdn: ").append(getFqdn()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Config: ").append(getConfig()).append(", ");
        sb.append("Agent: ").append(getAgent()).append(", ");
        sb.append("Ips: ").append(getIps() == null ? "null" : getIps().size());
        return sb.toString();
    }
    
}
