// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.inventory.domain.Platform;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Platform_Roo_Entity {
    
    declare @type: Platform: @Entity;
    
    @PersistenceContext
    transient EntityManager Platform.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Platform.id;
    
    @Version
    @Column(name = "version")
    private Integer Platform.version;
    
    public Long Platform.getId() {
        return this.id;
    }
    
    public void Platform.setId(Long id) {
        this.id = id;
    }
    
    public Integer Platform.getVersion() {
        return this.version;
    }
    
    public void Platform.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Platform.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Platform.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Platform attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Platform.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Platform Platform.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Platform merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Platform.entityManager() {
        EntityManager em = new Platform().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Platform.countPlatforms() {
        return entityManager().createQuery("select count(o) from Platform o", Long.class).getSingleResult();
    }
    
    public static List<Platform> Platform.findAllPlatforms() {
        return entityManager().createQuery("select o from Platform o", Platform.class).getResultList();
    }
    
    public static Platform Platform.findPlatform(Long id) {
        if (id == null) return null;
        return entityManager().find(Platform.class, id);
    }
    
    public static List<Platform> Platform.findPlatformEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Platform o", Platform.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
