// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.String;
import java.util.Set;
import org.hyperic.hq.inventory.domain.AgentNG;
import org.hyperic.hq.inventory.domain.Config;
import org.hyperic.hq.inventory.domain.IpNG;

privileged aspect PlatformNG_Roo_JavaBean {
    
    public String PlatformNG.getFqdn() {
        return this.fqdn;
    }
    
    public void PlatformNG.setFqdn(String fqdn) {
        this.fqdn = fqdn;
    }
    
    public String PlatformNG.getName() {
        return this.name;
    }
    
    public void PlatformNG.setName(String name) {
        this.name = name;
    }
    
    public Config PlatformNG.getConfig() {
        return this.config;
    }
    
    public void PlatformNG.setConfig(Config config) {
        this.config = config;
    }
    
    public AgentNG PlatformNG.getAgent() {
        return this.agent;
    }
    
    public void PlatformNG.setAgent(AgentNG agent) {
        this.agent = agent;
    }
    
    public Set<IpNG> PlatformNG.getIps() {
        return this.ips;
    }
    
    public void PlatformNG.setIps(Set<IpNG> ips) {
        this.ips = ips;
    }
    
}
