// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;

import org.hibernate.annotations.GenericGenerator;
import org.hyperic.hq.inventory.domain.PlatformTypeNG;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlatformTypeNG_Roo_Entity {
    
    declare @type: PlatformTypeNG: @Entity;
    
    @PersistenceContext
    transient EntityManager PlatformTypeNG.entityManager;
    
    @Id
    @GenericGenerator(name="id_gen",strategy="org.hyperic.hq.id.IdentifierGenerator")
    @GeneratedValue(generator="id_gen")
    @Column(name = "id")
    private Long PlatformTypeNG.id;
    
    @Version
    @Column(name = "version")
    private Integer PlatformTypeNG.version;
    
    public Long PlatformTypeNG.getId() {
        return this.id;
    }
    
    public void PlatformTypeNG.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlatformTypeNG.getVersion() {
        return this.version;
    }
    
    public void PlatformTypeNG.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PlatformTypeNG.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlatformTypeNG.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlatformTypeNG attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlatformTypeNG.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public PlatformTypeNG PlatformTypeNG.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlatformTypeNG merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PlatformTypeNG.entityManager() {
        EntityManager em = new PlatformTypeNG().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlatformTypeNG.countPlatformTypeNGs() {
        return entityManager().createQuery("select count(o) from PlatformTypeNG o", Long.class).getSingleResult();
    }
    
    public static List<PlatformTypeNG> PlatformTypeNG.findAllPlatformTypeNGs() {
        return entityManager().createQuery("select o from PlatformTypeNG o", PlatformTypeNG.class).getResultList();
    }
    
    public static PlatformTypeNG PlatformTypeNG.findPlatformTypeNG(Long id) {
        if (id == null) return null;
        return entityManager().find(PlatformTypeNG.class, id);
    }
    
    public static List<PlatformTypeNG> PlatformTypeNG.findPlatformTypeNGEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PlatformTypeNG o", PlatformTypeNG.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
