// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;

import org.hibernate.annotations.GenericGenerator;
import org.hyperic.hq.inventory.domain.PlatformNG;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlatformNG_Roo_Entity {
    
    declare @type: PlatformNG: @Entity;
    
    @PersistenceContext
    transient EntityManager PlatformNG.entityManager;
    
    @Id
    @GenericGenerator(name="id_gen",strategy="org.hyperic.hq.id.IdentifierGenerator")
    @GeneratedValue(generator="id_gen")
    @Column(name = "id")
    private Long PlatformNG.id;
    
    @Version
    @Column(name = "version")
    private Integer PlatformNG.version;
    
    public Long PlatformNG.getId() {
        return this.id;
    }
    
    public void PlatformNG.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlatformNG.getVersion() {
        return this.version;
    }
    
    public void PlatformNG.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PlatformNG.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlatformNG.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlatformNG attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlatformNG.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public PlatformNG PlatformNG.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlatformNG merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PlatformNG.entityManager() {
        EntityManager em = new PlatformNG().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlatformNG.countPlatformNGs() {
        return entityManager().createQuery("select count(o) from PlatformNG o", Long.class).getSingleResult();
    }
    
    public static List<PlatformNG> PlatformNG.findAllPlatformNGs() {
        return entityManager().createQuery("select o from PlatformNG o", PlatformNG.class).getResultList();
    }
    
    public static PlatformNG PlatformNG.findPlatformNG(Long id) {
        if (id == null) return null;
        return entityManager().find(PlatformNG.class, id);
    }
    
    public static List<PlatformNG> PlatformNG.findPlatformNGEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PlatformNG o", PlatformNG.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
