// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.hyperic.hq.inventory.domain.PlatformType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlatformType_Roo_Entity {
    
    declare @type: PlatformType: @Entity;
    
    @PersistenceContext
    transient EntityManager PlatformType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PlatformType.id;
    
    @Version
    @Column(name = "version")
    private Integer PlatformType.version;
    
    public Long PlatformType.getId() {
        return this.id;
    }
    
    public void PlatformType.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlatformType.getVersion() {
        return this.version;
    }
    
    public void PlatformType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PlatformType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlatformType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlatformType attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlatformType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public PlatformType PlatformType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlatformType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PlatformType.entityManager() {
        EntityManager em = new PlatformType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlatformType.countPlatformTypes() {
        return entityManager().createQuery("select count(o) from PlatformType o", Long.class).getSingleResult();
    }
    
    public static List<PlatformType> PlatformType.findAllPlatformTypes() {
        return entityManager().createQuery("select o from PlatformType o", PlatformType.class).getResultList();
    }
    
    public static PlatformType PlatformType.findPlatformType(Long id) {
        if (id == null) return null;
        return entityManager().find(PlatformType.class, id);
    }
    
    public static List<PlatformType> PlatformType.findPlatformTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PlatformType o", PlatformType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
