// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.hyperic.hq.inventory.domain;

import java.lang.String;

privileged aspect PlatformTypeNG_Roo_ToString {
    
    public String PlatformTypeNG.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Plugin: ").append(getPlugin()).append(", ");
        sb.append("Resources: ").append(getResources() == null ? "null" : getResources().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
