<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
    
<script>
<body>
<unique>
    dojo11.require("dojo.parser");
    dojo11.require("dijit.dijit");
    dojo11.require("dijit.form.Button");
    dojo11.require("dijit.form.DateTextBox");
    dojo11.require("dijit.form.TimeTextBox");
    dojo11.require("dijit.Dialog");
</unique>
var cbgModifyDialog;
dojo.addOnLoad(function(){
    cbgModifyDialog = dojo11.byId("update_cbg_dialog");
    cbgModifyDialog.style.width = "750px";
    cbgModifyDialog.dialog = new dijit11.Dialog({
        id: "update_cbg_dialog",
        refocus: true,
        autofocus: false,
        title: "Modify Group Membership",
    },cbgModifyDialog);
    dojo11.connect(dojo.byId("modifyButton"), "onclick", cbgModifyDialog.dialog, "hide");
    dojo11.connect(dojo.byId("cancelModifyButton"), "onclick", cbgModifyDialog.dialog, "hide");
});
</body>
</script>