<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.autoinventory.shared.pojo">

  <class name="AIHistory" table="EAM_AUTOINV_HISTORY">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_AUTOINV_HISTORY_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="groupId" type="integer">
      <column name="GROUP_ID"/>
    </property>

    <property name="batchId" type="integer">
      <column name="BATCH_ID"/>
    </property>

    <property name="entityType" type="integer">
      <column name="ENTITY_TYPE" not-null="true" />
    </property>

    <property name="entityId" type="integer">
      <column name="ENTITY_ID" not-null="true" />
    </property>

    <property name="subject" type="string">
      <column name="SUBJECT" not-null="true" length="32"/>
    </property>

    <property name="scheduled" type="boolean">
      <column name="SCHEDULED" not-null="true" />
    </property>

    <property name="dateScheduled" type="long">
      <column name="DATE_SCHEDULED" not-null="true" />
    </property>

    <property name="startTime" type="long">
      <column name="STARTTIME" not-null="true" />
    </property>

    <property name="status" type="string">
      <column name="STATUS" not-null="true" length="64" />
    </property>

    <property name="endTime" type="long">
      <column name="ENDTIME" not-null="true" />
    </property>

    <property name="duration" type="long">
      <column name="DURATION" not-null="true" />
    </property>

    <property name="scanName" type="string">
      <column name="SCANNAME" index="AI_HIST_SCANNAME" length="100" />
    </property>

    <property name="scanDesc" type="string">
      <column name="SCANDESC" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" length="500" />
    </property>

    <property name="message" type="string">
      <column name="MESSAGE" length="500" />
    </property>

    <property name="config" type="binary">
      <column name="CONFIG" not-null="true" />
    </property>
  </class>

</hibernate-mapping>
