<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.autoinventory">

  <class name="AIPlatform" table="EAM_AIQ_PLATFORM">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_AIQ_PLATFORM_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="name" type="string">
      <column name="NAME" index="AIQ_PLATFORM_NAME" not-null="true" length="100" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="300" />
    </property>

    <property name="os" type="string">
      <column name="OS" not-null="false" length="80" />
    </property>

    <property name="osversion" type="string">
      <column name="OSVERSION" not-null="false" length="80" />
    </property>

    <property name="arch" type="string">
      <column name="ARCH" not-null="false" length="80" />
    </property>

    <property name="fqDN" type="string">
      <column name="FQDN" index="AIQ_PLATFORM_FQDN" not-null="true" length="200" />
    </property>

    <property name="agentToken" type="string">
      <column name="AGENTTOKEN" index="AIQ_PLATFORM_AGENTTOKEN" not-null="true" length="100" />
    </property>

    <property name="certDN" type="string">
      <column name="CERTDN" index="AIQ_PLATFORM_CERTDN" not-null="false" length="200" />
    </property>

    <property name="queueStatus" type="integer">
      <column name="QUEUESTATUS" not-null="false" />
    </property>

    <property name="diff" type="long">
      <column name="DIFF" not-null="false" />
    </property>

    <property name="ignored" type="boolean">
      <column name="IGNORED" not-null="false" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <property name="lastApproved" type="long">
      <column name="LASTAPPROVED" not-null="false" />
    </property>

    <property name="location" type="string">
      <column name="LOCATION" not-null="false" length="100" />
    </property>

    <property name="cpuSpeed" type="integer">
      <column name="CPU_SPEED" not-null="false" />
    </property>

    <property name="cpuCount" type="integer">
      <column name="CPU_COUNT" not-null="false" />
    </property>

    <property name="ram" type="integer">
      <column name="RAM" not-null="false" />
    </property>

    <property name="gateway" type="string">
      <column name="GATEWAY" not-null="false" length="64" />
    </property>

    <property name="dhcpServer" type="string">
      <column name="DHCP_SERVER" not-null="false" length="64" />
    </property>

    <property name="dnsServer" type="string">
      <column name="DNS_SERVER" not-null="false" length="64" />
    </property>

    <property name="customProperties" type="binary">
      <column name="CUSTOM_PROPERTIES" not-null="false" />
    </property>

    <property name="productConfig" type="binary">
      <column name="PRODUCT_CONFIG" not-null="false" />
    </property>

    <property name="controlConfig" type="binary">
      <column name="CONTROL_CONFIG" not-null="false" />
    </property>

    <property name="measurementConfig" type="binary">
      <column name="MEASUREMENT_CONFIG" not-null="false" />
    </property>

    <bag name="aiips" table="EAM_AIQ_IP">
      <key column="AIQ_PLATFORM_ID" />
      <one-to-many class="AIIp" />
    </bag>

    <bag name="aiservers" table="EAM_AIQ_SERVER">
      <key column="AIQ_PLATFORM_ID" />
      <one-to-many class="AIServer" />
    </bag>
  </class>

</hibernate-mapping>
