<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.autoinventory.shared.pojo">

  <class name="AIServer" table="EAM_AIQ_SERVER">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_AIQ_SERVER_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <many-to-one name="aiqPlatformId" class="AIPlatform" foreign-key="EAM_AIQ_SERVER_AIQ_PLATFORM_ID_FKEY">
        <column name="AIQ_PLATFORM_ID" index="AIQ_SERVER_UNIQUE_KEY" not-null="false" />
      </many-to-one>
      <property name="autoInventoryIdentifier" type="string">
        <column name="AUTOINVENTORYIDENTIFIER" index="AIQ_SERVER_UNIQUE_KEY" not-null="false" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="name" type="string">
      <column name="NAME" index="AIQ_SERVER_NAME" not-null="true" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="300" />
    </property>

    <property name="active" type="character">
      <column name="ACTIVE" not-null="false" length="1" default="'t'" />
    </property>

    <property name="serverTypeName" type="string">
      <column name="SERVERTYPENAME" not-null="true" length="200" />
    </property>

    <property name="installPath" type="string">
      <column name="INSTALLPATH" not-null="false" length="200" />
    </property>

    <property name="servicesAutoManaged" type="boolean">
      <column name="SERVICESAUTOMANAGED" not-null="false" />
    </property>

    <property name="customProperties" type="binary">
      <column name="CUSTOM_PROPERTIES" not-null="false" />
    </property>

    <property name="productConfig" type="binary">
      <column name="PRODUCT_CONFIG" not-null="false" />
    </property>

    <property name="controlConfig" type="binary">
      <column name="CONTROL_CONFIG" not-null="false" />
    </property>

    <property name="responseTime_Config" type="binary">
      <column name="RESPONSETIME_CONFIG" not-null="false" />
    </property>

    <property name="measurementConfig" type="binary">
      <column name="MEASUREMENT_CONFIG" not-null="false" />
    </property>

    <property name="queueStatus" type="integer">
      <column name="QUEUESTATUS" not-null="false" />
    </property>

    <property name="diff" type="long">
      <column name="DIFF" not-null="false" />
    </property>

    <property name="ignored" type="boolean">
      <column name="IGNORED" not-null="false" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>
  </class>

</hibernate-mapping>
