# Template for agent.properties for each of the clones


agent.setup.camIP=@CLONE_SERVERIP@
agent.setup.camPort=7080
agent.setup.camSSLPort=7443
agent.setup.camSecure=@CLONE_SECURE@
agent.setup.camLogin=hqadmin
agent.setup.camPword=hqadmin
agent.setup.agentIP=*default*
agent.setup.agentPort=@CLONE_LISTENPORT@
agent.setup.resetupTokens=no

agent.listenPort=@CLONE_LISTENPORT@
platform.fqdn=@CLONE_FQDN@

agent.tmpDir=./tmp

# required to find server/lib/weblogic.jar
#weblogic.installpath=/usr/local/bea/weblogic-8.1

# required to find websphere jars
#websphere.installpath=/opt/WebSphere/AppServer

# required to find jboss jars
#jboss.installpath=/usr/local/jboss-4.0.0

# mirror /proc/net/tcp on linux
sigar.mirror.procnet=true

##
## Logging settings
##
agent.logFile=${agent.logDir}/agent.log
agent.logLevel=INFO
log4j.rootLogger=${agent.logLevel}, R

log4j.appender.R.File=${agent.logFile}
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

##
## Disable overly verbose logging 
##
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.hyperic.hq.measurement.agent.server.SenderThread=INFO
log4j.logger.org.hyperic.hq.agent.server.AgentDListProvider=INFO
log4j.logger.org.hyperic.hq.agent.server.MeasurementSchedule=INFO

# Only log errors from naming context
log4j.category.org.jnp.interfaces.NamingContext=ERROR
log4j.category.org.apache.axis=ERROR

##
## Agent Jars
##
agent.pdkLibDir=./pdk/lib
agent.pdkPluginDir=./pdk/plugins

##
## Auto-inventory options
##

#autoinventory.defaultScan.interval.millis=86400000
autoinventory.runtimeScan.interval.millis=86400000

## Agent classpath (pdk/lib/*.{jar,zip} are included by default)
agent.classPath=\
./lib/AgentServer.jar:\
./lib/lather.jar

## Options to pass to java
agent.javaOpts=-Xmx128m -Djava.net.preferIPv4Stack=true
