<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.measurement">

  <class name="MeasurementData" table="EAM_MEASUREMENT_DATA">
    <!-- create an combined index -->
    <composite-id name="id" class="MeasurementDataId">
      <key-many-to-one name="measurement" class="Measurement">
        <column name="MEASUREMENT_ID" not-null="true" />
      </key-many-to-one>
      <key-property name="timestamp" type="long">
        <column name="TIMESTAMP" index="MEASUREMENT_DATA_TIME_IDX" not-null="true" />
      </key-property>
    </composite-id>

    <property name="value" type="big_decimal">
      <column name="VALUE" precision="24" scale="5" />
    </property>
  </class>

</hibernate-mapping>
