<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.measurement">

  <class name="MetricProblem" table="EAM_METRIC_PROB">
    <!-- move to EE only -->
    <composite-id name="id" class="MeasurementDataId">
      <key-property name="measurementId" type="integer">
        <column name="MEASUREMENT_ID" index="METRIC_PROB_ID_IDX, METRIC_PROB_TIME_IDX" not-null="true" />
      </key-property>
      <key-property name="timestamp" type="long">
        <column name="TIMESTAMP" index="METRIC_PROB_TIME_IDX" not-null="true" />
      </key-property>
    </composite-id>

    <version name="_version_" type="long">
      <column name="VERSION_COL" default="0" />
    </version>

    <property name="type" type="integer">
      <column name="TYPE" not-null="true" />
    </property>

    <property name="additional" type="integer">
      <column name="ADDITIONAL" />
    </property>
  </class>

</hibernate-mapping>
