\
.dashContent.autoDiscovery.range=5

.dashContent.problems.showIgnored=false
.dashContent.problems.ignoreList=

.dashContent.summaryCounts.application=true
.dashContent.summaryCounts.platform=true
.dashContent.summaryCounts.server=true
.dashContent.summaryCounts.service=true

.dashContent.summaryCounts.group.cluster=true
.dashContent.summaryCounts.group.mixed=true
.dashContent.summaryCounts.group.groups=false
.dashContent.summaryCounts.group.plat.server.service=false
.dashContent.summaryCounts.group.application=false

.dashContent.summaryCounts.applicationTypes=
.dashContent.summaryCounts.platformTypes=
.dashContent.summaryCounts.serverTypes=
.dashContent.summaryCounts.serviceTypes=           
.dashContent.summaryCounts.group.clusterTypes=

.dashContent.resourcehealth.availability=true
.dashContent.resourcehealth.throughput=true
.dashContent.resourcehealth.performance=false
.dashContent.resourcehealth.utilization=true
.dashContent.resourcehealth.resources=

.dashContent.recent.resources=

.dashContent.recentlyApproved.range=5

.dashContent.criticalalerts.numberOfAlerts=5
.dashContent.criticalalerts.past=86400000
.dashContent.criticalalerts.priority=2        
.dashContent.criticalalerts.selectedOrAll=all
.dashContent.criticalalerts.resources=

.dashContent.charts=

.dashcontent.portal.portlets.first=|.dashContent.searchResources|.dashContent.savedCharts|.dashContent.recentlyApproved|.dashContent.availSummary

.dashcontent.portal.portlets.second=|.dashContent.autoDiscovery|.dashContent.resourceHealth|.dashContent.criticalAlerts

.dashContent.controlActions.lastCompleted=5
.dashContent.controlActions.mostFrequent=5
.dashContent.controlActions.nextScheduled=5
.dashContent.controlActions.useLastCompleted=true
.dashContent.controlActions.useMostFrequent=false
.dashContent.controlActions.useNextScheduled=true
.dashContent.controlActions.past=604800000

.resource.common.monitor.visibility.favoriteMetrics.platform=
.resource.common.monitor.visibility.favoriteMetrics.server=
.resource.common.monitor.visibility.favoriteMetrics.service=
.resource.common.monitor.visibility.favoriteMetrics.application=
.resource.common.monitor.visibility.favoriteMetrics.group=
.resource.common.monitor.visibility.metricRange=
.resource.common.monitor.visibility.metricRange.ro=false
.resource.common.monitor.visibility.metricRange.lastN=
.resource.common.monitor.visibility.metricRange.unit=
.resource.common.monitor.visibility.metricThreshold=1

