<?xml version="1.0"?>

<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application name="HQ">  
	<description>Hyperic HQ</description>
    <meta key="org.apache.tapestry.messages-encoding" value="UTF-8"/> 
	<meta key="org.apache.tapestry.accepted-locales" value="en"/>
	 
    <meta key="org.apache.tapestry.renderTags" value="false"/>
    
	<meta key="org.apache.tapestry.page-class-packages" value="org.hyperic.ui.hq.pages"/>
	<meta key="org.apache.tapestry.component-class-packages" value="org.hyperic.ui.tapestry.components"/>
    
    <library id="hyperic" specification-path="classpath:/org/hyperic/ui/tapestry/components/hypericTapUI.library"/>
    
    <library id="contrib" specification-path="classpath:/org/apache/tapestry/contrib/Contrib.library"/>
    <library id="tacos" specification-path="classpath:/net/sf/tacos/Tacos.library"/>
    <library id="dojo" specification-path="classpath:/net/sf/tacos/Dojo.library"/>
    
</application>