userName=User Name
password=Password
signIn=Sign In
title=Sign In
credentialError=You have entered an incorrect user name or password.
userDisabled=This user has been disabled
serverError=The HQ Server is still starting
signInTitle=Sign in to Hyperic HQ
signInNote=Please enter your username and password to sign in.
signedIn=You are not signed in.
signInButton=Sign In