<?xml version="1.0"?>

<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.1//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">
    
<page-specification class="org.hyperic.hq.ui.pages.SignIn">

    <asset name="HQ4_Theme" path="context:css/HQ_40.css"/>
    
</page-specification>