<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.authz.shared.pojo">

  <class name="Operation" table="EAM_OPERATION">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_OPERATION_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" index="EAM_OPNAME_RES_TYPE_IDX, EAM_OPNAME_IDX" not-null="true" length="100" />
      </property>
      <many-to-one name="resourceTypeId" class="ResourceType">
        <column name="RESOURCE_TYPE_ID" not-null="false" index="EAM_OPNAME_RES_TYPE_IDX" />
      </many-to-one>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" index="EAM_OPERATION_CID_IDX" not-null="false" />
    </property>

    <bag name="roles" table="EAM_ROLE_OPERATION_MAP">
      <key column="OPERATION_ID" />
      <many-to-many class="Role" column="ROLE_ID" />
    </bag>
  </class>

</hibernate-mapping>
