<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.authz.server.session">

  <class name="Operation" table="EAM_OPERATION">
    <cache usage="read-write" />
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_OPERATION_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <properties name="resTypeOper" unique="true">
      <property name="name" type="string">
        <column name="NAME" not-null="true" length="100" index="EAM_OPNAME_IDX" />
      </property>
      <many-to-one name="resourceType" class="ResourceType">
        <column name="RESOURCE_TYPE_ID" not-null="false" />
      </many-to-one>
    </properties>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <bag name="rolesBag" table="EAM_ROLE_OPERATION_MAP"
         inverse="true">
      <key column="OPERATION_ID" />
      <many-to-many class="Role" column="ROLE_ID" />
    </bag>
  </class>

</hibernate-mapping>
