<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.authz">

  <class name="Resource" table="EAM_RESOURCE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_RESOURCE_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <properties name="resourceTypeInstance" unique="true">
      <many-to-one name="resourceType" class="ResourceType" >
        <column name="RESOURCE_TYPE_ID" index="EAM_RESOURCE_INSTANCE_KEY, EAM_RESOURCE_IDX_TYPE" unique="false" not-null="false" />
      </many-to-one>

      <property name="instanceId" type="integer">
        <column name="INSTANCE_ID" index="EAM_RESOURCE_INSTANCE_KEY, EAM_RESOURCE_INSTANCE_ID" not-null="false" />
      </property>
    </properties>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <many-to-one name="owner" class="AuthzSubject">
      <column name="SUBJECT_ID" index="EAM_RESOURCE_OWNER_ID" not-null="false"/>
    </many-to-one>

    <property name="name" type="string">
      <column name="NAME" not-null="false" length="200" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200"/>
    </property>

    <property name="system" type="boolean">
      <column name="FSYSTEM" not-null="false" />
    </property>

    <bag name="resourceGroups" table="EAM_RES_GRP_RES_MAP"
         inverse="true">
      <key column="RESOURCE_ID"/>
      <many-to-many class="ResourceGroup" column="RESOURCE_GROUP_ID" />
    </bag>

  </class>

</hibernate-mapping>
