<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.authz">

  <class name="ResourceGroup" table="EAM_RESOURCE_GROUP">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_RESOURCE_GROUP_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <properties name="resGrpName" unique="true">
      <property name="name" type="string">
        <column name="NAME" index="EAM_RES_GROUP_NAME" not-null="true" length="100" />
      </property>
    </properties>

    <property name="cid" type="integer">
      <column name="CID" index="EAM_RES_GROUP_CID_IDX" not-null="false" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="100" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="100" />
    </property>

    <property name="location" type="string">
      <column name="LOCATION" not-null="false" length="100" />
    </property>

    <property name="fsystem" type="boolean">
      <column name="FSYSTEM" not-null="false" dialect="PostgreSQL" default="false"/>
      <column name="FSYSTEM" not-null="false" dialect="Oracle, Oracle9" default="0"/>
    </property>

    <property name="groupType" type="integer">
      <column name="GROUPTYPE" not-null="false" default="11"/>
    </property>

    <property name="groupEntType" type="integer">
      <column name="GROUP_ENT_TYPE" not-null="false" default="-1"/>
    </property>

    <property name="groupEntResType" type="integer">
      <column name="GROUP_ENT_RES_TYPE" not-null="false" default="-1"/>
    </property>

    <property name="clusterId" type="integer">
      <column name="CLUSTER_ID" not-null="false" default="-1"/>
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" />
    </property>

    <property name="modifiedBy" type="string">
      <column name="MODIFIED_BY" length="100" />
    </property>

    <many-to-one name="resourceId" class="Resource" unique="true">
      <column name="RESOURCE_ID" index="EAM_RES_GROUP_RES_KEY" />
    </many-to-one>

    <bag name="resources" table="EAM_RES_GRP_RES_MAP">
      <key column="RESOURCE_GROUP_ID"/>
      <many-to-many class="Resource" column="RESOURCE_ID" />
    </bag>

    <bag name="roles" table="EAM_ROLE_RESOURCE_GROUP_MAP" inverse="true">
      <key column="RESOURCE_GROUP_ID" />
      <many-to-many class="Role" column="ROLE_ID" />
    </bag>
  </class>

  <class name="ResGrpResMap" table="EAM_RES_GRP_RES_MAP">
    <composite-id name="id" class="ResGrpResMapId">
      <key-many-to-one name="resourceId" class="Resource">
        <column name="RESOURCE_ID" not-null="true" />
      </key-many-to-one>

      <key-many-to-one name="resourceGroupId" class="ResourceGroup">
        <column name="RESOURCE_GROUP_ID" not-null="true" />
      </key-many-to-one>
    </composite-id>

    <property name="cid" type="integer">
      <column name="CID" index="EAM_RESGRP_RESMAP_CID_IDX" />
    </property>
  </class>

</hibernate-mapping>
