<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.authz.server.session">

  <class name="ResourceType" table="EAM_RESOURCE_TYPE">
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_RESOURCE_TYPE_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="name"  unique="true" type="string">
      <column name="NAME" index="EAM_RES_TYPE_NAME_KEY" not-null="true" length="100" />
    </property>

    <property name="cid" type="integer">
      <column name="CID" index="EAM_RESOURCE_TYPE_CID_IDX" not-null="false" />
    </property>

    <many-to-one name="resource" class="Resource">
      <column name="RESOURCE_ID" index="EAM_RESOURCE_TYPE_RESOURCE_KEY" not-null="false"/>
    </many-to-one>

    <property name="system" type="boolean">
      <column name="FSYSTEM" not-null="false" />
    </property>

    <bag name="operations" table="EAM_OPERATION"
         cascade="save-update,delete,persist,merge,evict,all-delete-orphan"
         inverse="true" lazy="false">
      <key column="RESOURCE_TYPE_ID" />
      <one-to-many class="Operation" />
    </bag>

  </class>

</hibernate-mapping>
