<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.authz.shared.pojo">

  <class name="Role" table="EAM_ROLE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ROLE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="true" length="100" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" index="EAM_ROLE_CID_IDX" not-null="false" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="100"/>
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="100"/>
    </property>

    <property name="fsystem" type="boolean">
      <column name="FSYSTEM" not-null="false" default="false"/>
    </property>

    <many-to-one name="resourceId" class="Resource" foreign-key="EAM_ROLE_RESOURCE_ID_FKEY">
      <column name="RESOURCE_ID"/>
    </many-to-one>

    <bag name="resourceGroups" table="EAM_ROLE_RESOURCE_GROUP_MAP">
      <key column="ROLE_ID" />
      <many-to-many class="ResourceGroup" column="RESOURCE_GROUP_ID" foreign-key="EAM_ROLE_RESOURCE_GROUP_MAP_RESOURCE_GROUP_ID_FKEY" />
    </bag>

    <bag name="operations" table="EAM_ROLE_OPERATION_MAP">
      <key column="ROLE_ID" />
      <many-to-many class="Operation" column="OPERATION_ID" foreign-key="EAM_ROLE_OPERATION_MAP_OPERATION_ID_FKEY" />
    </bag>

    <bag name="subjects" table="EAM_SUBJECT_ROLE_MAP">
      <key column="ROLE_ID" />
      <many-to-many class="AuthzSubject" column="SUBJECT_ID" foreign-key="EAM_SUBJECT_ROLE_MAP_SUBJECT_ID_FKEY" />
    </bag>
  </class>

  <class name="RoleResourceGroupMap" table="EAM_ROLE_RESOURCE_GROUP_MAP">
    <composite-id name="id" class="RoleResourceGroupMapId">
      <key-many-to-one name="roleId" class="Role" foreign-key="EAM_ROLE_RESOURCE_GROUP_MAP_ROLE_ID_FKEY">
        <column name="ROLE_ID" not-null="true" />
      </key-many-to-one>

      <key-many-to-one name="resourceGroupId" class="ResourceGroup" foreign-key="EAM_ROLE_RESOURCE_GROUP_MAP_RESOURCE_GROUP_ID_FKEY">
        <column name="RESOURCE_GROUP_ID" not-null="true" />
      </key-many-to-one>
    </composite-id>

    <property name="cid" type="integer">
      <column name="CID" index="EAM_ROLE_RES_GRP_MAP_CID_IDX" />
    </property>
  </class>

  <class name="RoleOperMap" table="EAM_ROLE_OPERATION_MAP">
    <composite-id name="id" class="RoleOperationMapId">
      <key-many-to-one name="roleId" class="Role" foreign-key="EAM_ROLE_OPERATION_MAP_ROLE_ID_FKEY">
        <column name="ROLE_ID" not-null="true" />
      </key-many-to-one>

      <key-many-to-one name="operationId" class="Operation" foreign-key="EAM_ROLE_OPERATION_MAP_OPERATION_ID_FKEY">
        <column name="OPERATION_ID" not-null="true" />
      </key-many-to-one>
    </composite-id>

    <property name="cid" type="integer">
      <column name="CID" index="EAM_ROLE_OPER_MAP_CID_IDX" />
    </property>
  </class>

</hibernate-mapping>
