<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.authz.shared.pojo">

  <class name="UserConfigResp" table="EAM_USER_CONFIG_RESP">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_USER_CONFIG_RESP_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="prefResponse" type="binary">
      <column name="PREF_RESPONSE" />
    </property>

    <many-to-one name="subjectId" class="AuthzSubject">
      <column name="SUBJECT_ID" index="EAM_USER_CONFIG_RESP_USER_IDX" />
    </many-to-one>
  </class>

</hibernate-mapping>
