<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.scheduler.shared.pojo">

  <class name="QzCalendar" table="EAM_QRTZ_CALENDARS">
    <id name="calendarName" type="string">
      <meta attribute="use-in-equals">true</meta>
      <column name="CALENDAR_NAME" length="80" not-null="true" />
      <generator class="assigned" />
    </id>

    <property name="calendar" type="binary">
      <column name="CALENDAR" not-null="true" />
    </property>
  </class>

</hibernate-mapping>
