<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.scheduler.shared.pojo">

  <class name="QzLock" table="EAM_QRTZ_LOCKS">
    <id name="lockName" type="string">
      <meta attribute="use-in-equals">true</meta>
      <column name="LOCK_NAME" length="40" not-null="true" />
      <generator class="assigned" />
    </id>
  </class>

</hibernate-mapping>
