<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	 <parent>
        <groupId>org.hyperic.hq</groupId>
        <artifactId>hq-parent</artifactId>
       <version>5.8.2</version>
    </parent>
	<groupId>org.hyperic.hq.plugin</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQ Plugin - Modules</name>
	<version>5.8.2</version>

	<modules>
		<module>examples</module>
		<module>netservices-plugin</module>
		<module>activemq-plugin</module>
		<module>iis-plugin</module>
		<module>apache-plugin</module>
		<module>bind-plugin</module>
		<module>db2-plugin</module>
		<module>db2jdbc-plugin</module>
		<module>dotnet-plugin</module>
		<module>exchange-plugin</module>
		<module>gemfire-plugin</module>
		<module>groovy-scripting-plugin</module>
		<module>hibernate-plugin</module>
		<module>hq-internal-plugin</module>
		<module>hqagent-plugin</module>
		<module>jboss-plugin</module>
		<module>jmx-plugin</module>
		<module>jvm-plugin</module>
		<module>mssql-plugin</module>
		<module>multilogtrack-plugin</module>
		<module>mysql_stats-plugin</module>
		<module>netdevice-plugin</module>
		<module>ntds-plugin</module>
		<module>ntp-plugin</module>
		<module>oc4j-plugin</module>
		<module>openldap-plugin</module>
		<module>oracle-plugin</module>
		<module>postgresql-plugin</module>
		<module>process-plugin</module>
	        <module>rabbitmq-plugin</module>
		<module>resin-plugin</module>
		<module>samba-plugin</module>
		<module>scaffold-jar</module>
		<module>scaffold-xml</module>
		<module>sendmail-plugin</module>
		<module>sharepoint-plugin</module>
		<module>spring-plugin</module>
		<module>sqlquery-plugin</module>
		<module>sybase-plugin</module>
		<module>system-plugin</module>
		<module>tomcat-plugin</module>
		<module>weblogic-plugin</module>
		<module>websphere-plugin</module>
		<module>xen-plugin</module>
              <module>hyper_v-plugin</module>
		<module>appha-internal-plugin</module>
		<!-- community plugins - removed -->
		<!--		
		<module>postfix-plugin</module>
		<module>zimbra-plugin</module>
		<module>vim-plugin</module>
		<module>vmware-plugin</module>
		<module>coldfusion-plugin</module>
		<module>glassfish-plugin</module>
		<module>informix-plugin</module>
		<module>netapp-plugin</module>
		<module>geronimo-plugin</module>
		<module>nagios-plugin</module>
		<module>perlbal-plugin</module>
		<module>memcached-plugin</module>
		<module>alfresco-plugin</module>
		<module>jetty-plugin</module>
		<module>iplanet-plugin</module>

		<module>mysql-plugin</module>
		<module>vsphere-plugin</module>
		-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-pdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- During a clover build, we end up using an instrumented hq-pdk jar.  
		Since we are skipping instrumentation, we end up with a ClassNotFoundException for clover on exec-->
		<dependency>
           	<groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
            <version>2.6.3</version>
			<scope>test</scope>
       </dependency>
	</dependencies> 

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<executions> 
						<execution>  
							<id>validate-plugin-xml</id>
							<phase>process-resources</phase>
							<configuration>   
								<target> 
									<java classname="org.hyperic.hq.product.validation.PluginXmlValidator" fork="false" failonerror="true">
										<arg value="${basedir}" />
										<classpath refid="maven.test.classpath" />
									</java>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>					
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
				<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.6.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
