<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>4.4.0.BUILD-SNAPSHOT</version>
	</parent>
	
	<groupId>org.hyperic.hq.plugin</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQ Plugin - Modules</name>

	<modules>
		<module>hq-plugin-parent</module>
		<module>examples</module>

		<module>netservices-plugin</module>
		<!--module>activemq-plugin</module-->
		<module>alfresco-plugin</module>
		<module>apache-plugin</module>
		<module>bind-plugin</module>
		<module>coldfusion-plugin</module>
		<!--module>db2-plugin</module-->
		<module>db2jdbc-plugin</module>
		<module>dotnet-plugin</module>
		<module>exchange-plugin</module>
		<module>geronimo-plugin</module>
		<module>glassfish-plugin</module>
		<!-- groovy -->
		<module>hq-internal-plugin</module>
		<module>hqagent-plugin</module>
		<module>iis-plugin</module>
		<module>informix-plugin</module>
		<module>iplanet-plugin</module>
		<module>jboss-plugin</module>
		<module>jetty-plugin</module>
		<module>jmx-plugin</module>
		<module>jvm-plugin</module>
		<module>process-plugin</module>
		<module>resin-plugin</module>
		<module>sendmail-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
