<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.control.server.session">

  <class name="ControlSchedule" table="EAM_CONTROL_SCHEDULE">

    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <meta attribute="use-in-equals">true</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_CONTROL_SCHEDULE_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name="VERSION_COL" default="0" />
    </version>

    <property name="entityType" type="integer">
      <column name="ENTITY_TYPE" index="CTL_SCHEDULE_ENTITY" not-null="true" />
    </property>

    <property name="entityId" type="integer">
      <column name="ENTITY_ID" index="CTL_SCHEDULE_ENTITY" not-null="true" />
    </property>

    <property name="subject" type="string">
      <column name="SUBJECT" not-null="true" length="32"/>
    </property>

    <property name="scheduleValueBytes" type="binary">
      <column name="SCHEDULEVALUEBYTES" not-null="true" />
    </property>

    <property name="nextFireTime" type="long">
      <column name="NEXTFIRETIME" index="CTL_SCHEDULE_NEXTFIRETIME" not-null="true" />
    </property>

    <property name="triggerName" type="string">
      <column name="TRIGGERNAME" index="CTL_SCHEDULE_TRIGGERNAME" not-null="true" length="128" />
    </property>

    <property name="jobName" type="string">
      <column name="JOBNAME" not-null="true" index="CTL_SCHEDULE_JOBNAME" length="128" />
    </property>

    <property name="jobOrderData" type="string">
      <column name="JOB_ORDER_DATA" length="500" />
    </property>

    <property name="action" type="string">
      <column name="ACTION" not-null="true" length="32" />
    </property>

  </class>

</hibernate-mapping>
