<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.events.server.session">

  <class name="Action" table="EAM_ACTION">
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ACTION_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="className" type="string">
      <column name="CLASSNAME" not-null="true" length="200" />
    </property>

    <property name="config" type="binary">
      <column name="CONFIG" />
    </property>

    <property name="escalationOrder" type="integer">
      <meta attribute="field-description"><![CDATA[
        n'th action in this escalation chain.
      ]]></meta>
      <column name="ESCALATION_ORDER"/>
    </property>

    <property name="waitTime" type="long">
      <meta attribute="field-description"><![CDATA[
        wait for "waitTime" before executing the next action
        in the escalation chain.
        waitTime is specified in milliseconds.
      ]]></meta>
      <column name="WAIT_TIME"/>
    </property>

    <many-to-one name="escalation" class="Escalation">
      <!-- change to not-null contraint to not-null=true when work
           is finished -->
      <column name="ESCALATION_ID" not-null="false" />
    </many-to-one>

    <many-to-one name="parent" class="Action">
      <column name="PARENT_ID" />
    </many-to-one>

    <bag name="childrenBag">
      <key column="PARENT_ID" />
      <one-to-many class="Action" />
    </bag>

    <many-to-one name="alertDefinition" class="AlertDefinition">
      <!-- remove -->
      <column name="ALERT_DEFINITION_ID" />
    </many-to-one>

    <bag name="logEntriesBag" table="EAM_ALERT_ACTION_LOG">
      <key column="ACTION_ID" />
      <one-to-many class="AlertActionLog" />
    </bag>
  </class>

</hibernate-mapping>
