<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.events.shared.pojo">

  <class name="AlertCondition" table="EAM_ALERT_CONDITION">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ALERT_CONDITION_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="type" type="integer">
      <column name="TYPE" not-null="true" />
    </property>

    <property name="required" type="boolean">
      <column name="REQUIRED" not-null="true" />
    </property>

    <property name="measurementId" type="integer">
      <column name="MEASUREMENT_ID" />
    </property>

    <property name="name" type="string">
      <column name="NAME" length="100" />
    </property>

    <property name="comparator" type="string">
      <column name="COMPARATOR" length="2" />
    </property>

    <property name="threshold" type="double">
      <column name="THRESHOLD" />
    </property>

    <property name="optionStatus" type="string">
      <column name="OPTION_STATUS" length="25" />
    </property>

    <many-to-one name="alertDefinitionId" class="AlertDefinition" foreign-key="EAM_ALERT_CONDITION_ALERT_DEFINITION_ID_FKEY">
      <column name="ALERT_DEFINITION_ID" />
    </many-to-one>

    <property name="tiggerId" type="integer">
      <column name="TRIGGER_ID" />
    </property>

    <bag name="alertConditions" table="EAM_ALERT_CONDITION_LOG">
      <key column="CONDITION_ID" />
      <one-to-many class="AlertConditionLog" />
    </bag>
  </class>

</hibernate-mapping>
