<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.events.shared.pojo">

  <class name="AlertActionLog" table="EAM_ALERT_ACTION_LOG">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ALERT_ACTION_LOG_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <property name="detail" type="string">
      <column name="DETAIL" not-null="true" length="500" />
    </property>

    <many-to-one name="alertId" class="Alert">
      <column name="ALERT_ID" index="ALERT_ACTION_LOG_IDX" />
    </many-to-one>

    <many-to-one name="actionId" class="Action">
      <column name="ACTION_ID" not-null="true" />
    </many-to-one>
  </class>

</hibernate-mapping>
