<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.events.server.session">

  <class name="Alert" table="EAM_ALERT">
    <cache usage="read-write" />
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ALERT_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="true" index="ALERT_TIME_IDX" />
    </property>

    <property name="fixed" type="boolean">
      <column name="FIXED" not-null="true"/>
    </property>

    <many-to-one name="alertDefinition" class="AlertDefinition">
      <column name="ALERT_DEFINITION_ID" not-null="true" index="ALERT_ALERTDEFINITION_IDX" />
    </many-to-one>

    <bag name="actionLogBag" table="EAM_ALERT_ACTION_LOG" 
         order-by="TIMESTAMP, ID">
      <cache usage="read-write" />
      <key column="ALERT_ID" />
      <one-to-many class="AlertActionLog" />
    </bag>

    <bag name="conditionLogBag" order-by="id" table="EAM_ALERT_CONDITION_LOG">
      <cache usage="read-write" />
      <key column="ALERT_ID" />
      <one-to-many class="AlertConditionLog" />
    </bag>
    
    <!-- A better way to use these 2 formula based queries would be to use
         a simple outer-join against the state table.  Unfortuantely, as of
         Hibernate 2.2 this isn't possible.  This could also be optimized to
         use only 1 subquery if we used a fancy 'case' statement.  
         The Alert Type magic number comes from ClassicEscalationAlertType -->
    <property name="stateId" 
              formula="(select e.id from EAM_ESCALATION_STATE e where 
                        e.alert_id = id and e.alert_def_id = alert_definition_id
                        and e.alert_type = -559038737)"/>
    <property name="ackedBy" 
              formula="(select e.acknowledged_by from EAM_ESCALATION_STATE e where 
                        e.alert_id = id and e.alert_def_id = alert_definition_id
                        and e.alert_type = -559038737)"/>
  </class>

</hibernate-mapping>
