<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.events.server.session">

  <class name="Escalation" table="EAM_ESCALATION">
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ESCALATION_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="name" type="string" unique="true">
      <column name="NAME" not-null="true" length="200"/>
    </property>

    <property name="allowPause" type="boolean">
      <meta attribute="field-description"><![CDATA[
        If true and EscalationState.pauseEscalation == true, then wait
            max(EscalationAction.waitTime, EscalationState.pauseWaitTime)
        else wait
            EscalationAction.waitTime
        before escalating up the chain.
      ]]></meta>
      <column name="ALLOW_PAUSE" not-null="true" />
    </property>

    <!-- max waitTime is specified in milliseconds -->
    <property name="maxWaitTime" type="long">
      <meta attribute="field-description"><![CDATA[
        maxWaitTime is specified in milliseconds.
      ]]></meta>
      <column name="MAX_WAIT_TIME" not-null="true" />
    </property>

    <property name="notifyAll" type="boolean">
      <meta attribute="field-description"><![CDATA[
        if true, then send notification to all the people on the escalation
        chain.
        Else, send notification to only those people who have been previously
        notified.
      ]]></meta>
      <column name="NOTIFY_ALL" not-null="true" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="true" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="true" />
    </property>

    <map name="escalationState" table="EAM_ESCALATION_STATE" lazy="true">
      <key column="ESCALATION_ID" />
      <map-key type="integer" column="ALERTDEF_ID" />
      <composite-element  class="EscalationState">
        <meta attribute="field-description"><![CDATA[
        escalation chain runtime state.
      ]]></meta>

        <property name="currentLevel" type="integer">
          <meta attribute="field-description"><![CDATA[
        The current escalation leven in the chain.  I.e.,
        current escalation level == actions[currentLevel].
        ]]></meta>
          <column name="CURRENT_LEVEL" not-null="true" />
        </property>
        <property name="pauseEscalation" type="boolean">
          <meta attribute="field-description"><![CDATA[
        If true, then wait for
            max(pauseWaitTime, EscalationAction.waitTime)
        else wait for
            EscalationAction.waitTime
        before escalating up the chain.
        ]]></meta>
          <column name="PAUSE_ESCALATION" not-null="true" />
        </property>
        <property name="pauseWaitTime" type="long">
          <meta attribute="field-description"><![CDATA[
        meaningful if pauseEscalation == true.
            (pauseWaitTime <= maxWaitTime)
        ]]></meta>
          <column name="WAIT_TIME" not-null="true"/>
        </property>
        <property name="fixed" type="boolean">
          <meta attribute="field-description"><![CDATA[
        If fixed, then stop escalation chain. (terminal condition)
        ]]></meta>
          <column name="FIXED" not-null="true"/>
        </property>
        <property name="acknowledge" type="boolean">
          <meta attribute="field-description"><![CDATA[
        "updateBy" has taken ownership of this issue at the
        current escalation level.
        ]]></meta>
          <column name="ACKNOWLEDGE" not-null="true"/>
        </property>
        <property name="active" type="boolean">
          <meta attribute="field-description"><![CDATA[
        Escalation is in progress.
        ]]></meta>
          <column name="ACTIVE" not-null="true"/>
        </property>
        <property name="updateBy" type="string">
          <column name="UPDATE_BY" length="200"/>
        </property>
        <property name="modifiedTime" type="long">
          <meta attribute="field-description"><![CDATA[
        timestamp is updated on state change.
        ]]></meta>
          <column name="LAST_UPDATE" not-null="true"/>
        </property>
      </composite-element>
    </map>

    <list name="actions" table="EAM_ESCALATION_ACTION">
      <key column="ESCALATION_ID" />
      <list-index column="IDX"/>
      <composite-element class="EscalationAction">
        <property name="waitTime" type="long">
          <column name="WAIT_TIME" />
        </property>
        <many-to-one name="action" class="Action">
          <column name="ACTION_ID" />
        </many-to-one>
      </composite-element>
    </list>

  </class>

</hibernate-mapping>
