<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.events.server.session">

  <class name="Escalation" table="EAM_ESCALATION">
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ESCALATION_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <properties name="uniqueName" unique="true">
      <!-- wrap with properties to generate unique constraint index -->
      <property name="name" type="string">
        <column name="NAME" not-null="true" length="200"/>
      </property>
    </properties>

    <property name="allowPause" type="boolean">
      <meta attribute="field-description"><![CDATA[
        If true and EscalationState.pauseEscalation == true, then wait
            max(EscalationAction.waitTime, EscalationState.pauseWaitTime)
        else wait
            EscalationAction.waitTime
        before escalating up the chain.
      ]]></meta>
      <column name="ALLOW_PAUSE" not-null="true" />
    </property>

    <!-- max waitTime is specified in milliseconds -->
    <property name="maxWaitTime" type="long">
      <meta attribute="field-description"><![CDATA[
        maxWaitTime is specified in milliseconds.
      ]]></meta>
      <column name="MAX_WAIT_TIME" not-null="true" />
    </property>

    <property name="notifyAll" type="boolean">
      <meta attribute="field-description"><![CDATA[
        if true, then send notification to all the people on the escalation
        chain.
        Else, send notification to only those people who have been previously
        notified.
      ]]></meta>
      <column name="NOTIFY_ALL" not-null="true" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="true" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="true" />
    </property>

    <list name="actions" table="EAM_ESCALATION_ACTION">
      <key column="ESCALATION_ID" />
      <list-index column="IDX"/>
      <composite-element class="EscalationAction">
        <property name="waitTime" type="long">
          <column name="WAIT_TIME" />
        </property>
        <many-to-one name="action" class="Action">
          <column name="ACTION_ID" />
        </many-to-one>
      </composite-element>
    </list>

  </class>

</hibernate-mapping>
