<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.events.server.session">

  <class name="Escalation" table="EAM_ESCALATION">
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_ESCALATION_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="name" type="string">
      <column name="NAME" not-null="true" length="200"/>
    </property>

    <property name="pause" type="boolean">
      <meta attribute="field-description"><![CDATA[
        If true, then wait for "waitTime" before escalating up the chain.
      ]]></meta>
      <column name="PAUSE" not-null="true" />
    </property>

    <!-- waitTime is specified in milliseconds -->
    <property name="waitTime" type="long">
      <meta attribute="field-description"><![CDATA[
        waitTime is specified in milliseconds.
      ]]></meta>
      <column name="WAIT_TIME" not-null="false" />
    </property>

    <property name="notifyAll" type="boolean">
      <meta attribute="field-description"><![CDATA[
        if true, then send notification to all the people on the escalation
        chain.
        Else, send notification to only those people who have been previously
        notified.
      ]]></meta>
      <column name="NOTIFY_ALL" not-null="true" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="true" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="true" />
    </property>

    <list name="actions" table="EAM_ACTION">
      <key column="ESCALATION_ID" />
      <list-index column="ESCALATION_ORDER"/>
      <one-to-many class="Action" />
    </list>

    <bag name="alertDefinitions" table="EAM_ALERT_DEFINITION">
      <key column="EVENT_ID" />
      <one-to-many class="AlertDefinition" />
    </bag>
    
  </class>

</hibernate-mapping>
