<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.events">

  <class name="Event" table="EAM_EVENT">
    <id name="id" type="long">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_EVENT_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="eventObject" type="binary">
      <column name="EVENT_OBJECT" not-null="true" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="true" />
    </property>

    <bag name="triggerEvents" table="EAM_TRIGGER_EVENT">
      <key column="EVENT_ID" />
      <one-to-many class="TriggerEvent" />
    </bag>
  </class>

  <class name="TriggerEvent" table="EAM_TRIGGER_EVENT">
    <composite-id name="id" class="TriggerEventId">
      <key-property name="triggerId" type="integer">
        <column name="TRIGGER_ID" index="EAM_TRIGGER_EVENT_REF" not-null="true" />
      </key-property>

      <key-many-to-one name="eventId" class="Event">
        <column name="EVENT_ID" index="EAM_TRIGGER_EVENT_REF" not-null="true" />
      </key-many-to-one>
    </composite-id>

    <!--version name="_version_" type="long" /-->

    <property name="expiration" type="long">
      <column name="EXPIRATION" />
    </property>
  </class>

  <class name="EventLog" table="EAM_EVENT_LOG">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_EVENT_LOG_ID_SEQ</param>
      </generator>
    </id>

    <property name="detail" type="string">
      <column name="DETAIL" not-null="true" length="500" />
    </property>

    <property name="type" type="string">
      <column name="TYPE" not-null="true" length="100" />
    </property>

    <property name="entityType" type="integer">
      <column name="ENTITY_TYPE" index="EVENT_LOG_IDX" />
    </property>

    <property name="entityId" type="integer">
      <column name="ENTITY_ID" index="EVENT_LOG_IDX" />
    </property>

    <property name="timestamp" type="long">
      <column name="TIMESTAMP" index="EVENT_LOG_IDX" not-null="true" />
    </property>

    <property name="subject" type="string">
      <column name="SUBJECT" length="100"/>
    </property>

    <property name="status" type="string">
      <column name="STATUS" length="100"/>
    </property>
  </class>

</hibernate-mapping>
