<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.events.shared.pojo">

  <class name="RegisteredTrigger" table="EAM_REGISTERED_TRIGGER">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_REGISTERED_TRIGGER_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name="VERSION_COL" default="0" />
    </version>

    <property name="frequency" type="long">
      <column name="FREQUENCY" not-null="true" default="0" />
    </property>

    <property name="className" type="string">
      <column name="CLASSNAME" not-null="true" length="200" />
    </property>

    <property name="config" type="binary">
      <column name="CONFIG" />
    </property>

    <many-to-one name="alertDefinitionId" class="AlertDefinition">
      <column name="ALERT_DEFINITION_ID" index="ALERT_DEF_TRIGGER_IDX" />
    </many-to-one>
  </class>

</hibernate-mapping>
