<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.events.server.session">

  <class name="UserAlert" table="EAM_USER_ALERT">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_USER_ALERT_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name="VERSION_COL" default="0" />
    </version>

    <property name="userId" type="integer">
      <column name="USER_ID" not-null="true" index="USER_ALERT_IDX" />
    </property>

    <many-to-one name="alertId" class="Alert">
      <column name="ALERT_ID" />
    </many-to-one>
  </class>

</hibernate-mapping>
