<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.events.shared.pojo">

  <class name="UserAlert" table="EAM_USER_ALERT">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_USER_ALERT_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name="_VERSION_" default="0" />
    </version>

    <property name="userId" type="integer">
      <column name="USER_ID" not-null="true" index="USER_ALERT_IDX" />
    </property>

    <many-to-one name="alertId" class="Alert" foreign-key="EAM_USER_ALERT_ALERT_ID_FKEY">
      <column name="ALERT_ID" />
    </many-to-one>
  </class>

</hibernate-mapping>
