<link type="text/css" href="/${urlFor(asset:'css')}/gemfire.css" rel="stylesheet">
<link type="text/css" href="/hqu/public/hqu.css" rel="stylesheet"/>


<script src="/${urlFor(asset:'js')}/jquery-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var eid='${eid}';
</script>
<script src="/${urlFor(asset:'js')}/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="/${urlFor(asset:'js')}/gemfire.js" type="text/javascript"></script>

<div id="gemfirePlugin">
  <table width="100%">
    <tr>
      <td width="250px" valign="top">
        <div id="tree"></div>
      </td>
      <td valign="top">
        <div id="data"></div>
      </td>
    </tr>
  </table>
</div>
