<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN" 
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">

<script>
    <body>
        <unique>
            dojo.addOnLoad(function() {
    /*document.menu3 = new hyperic.widget.Menu(
        {
            toggleNode : dojo.byId('submenu'),           
            menuNode   : dojo.byId('submenu_1'),
            subMenu    : true
         });
    */
    document.menu2 = new hyperic.widget.Menu(
        {
            toggleNode : dojo.byId('analyze'),
            menuNode   : dojo.byId('analyze_1')
        });
    document.menu1 = new hyperic.widget.Menu(
        { 
            toggleNode : dojo.byId('resource'),
            menuNode   : dojo.byId('resource_1')
            /*child      : document.menu3*/
        });
    });

        </unique>
    </body>
</script>