<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.product.shared.pojo">

  <class name="Plugin" table="EAM_PLUGIN">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_PLUGIN_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="true" index="PLUGIN_NAME_UNIQUE" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name="VERSION_COL" default="0" />
    </version>

    <property name="path" type="string">
      <column name="PATH" not-null="true" length="500" />
    </property>

    <property name="md5" type="string">
      <column name="MD5" not-null="true" length="100" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="true" />
    </property>

  </class>

</hibernate-mapping>
