<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hq-parent</artifactId>
		<groupId>org.hyperic.hq</groupId>
		<version>5.8.2</version>
	</parent>
	<artifactId>hq-api</artifactId>
	<name>hq-api</name>
	
	<dependencies>
        <dependency>
            <groupId>org.hyperic.hq</groupId>       
            <artifactId>hq-util</artifactId>    
            <version>${project.version}</version>   
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-server</artifactId>
            <version>${project.version}</version>
        </dependency>   
    	<dependency> 
			<groupId>com.vmware.wsdl</groupId>
		    <artifactId>vmware_wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>			
		</dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>	
          <dependency>
	      <groupId>org.apache.cxf</groupId>
	   	  <artifactId>cxf-rt-rs-extension-search</artifactId>
	      <version>2.6.0</version>
	     </dependency>	
	     <dependency>
			<groupId>vmware</groupId>
			<artifactId>vijava</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
