<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_config" z="Gl+I0NmmlBDzbRa28RIQD0EtBAo=">
            <menu:item id="i_config_new" messageCode="global_menu_new" url="/configs?form" z="hltUiGjOLFBiNs2Ca49d2NWAiFw="/>
        <menu:item id="i_config_list" messageCode="global_menu_list" url="/configs?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="WfT/tzwKq7vD/ZWEO+EQV7q03Lk="/>
        </menu:category>
    </menu:menu>
</div>
