<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.escalation.server.session">
  <class name="MEscalation" table="EAM_MESCALATION">
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_MESCALATION_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="name" type="string">
      <column name="NAME" not-null="true" length="200" unique="true"/>
    </property>

    <property name="pauseAllowed" type="boolean">
      <column name="ALLOW_PAUSE" not-null="true" />
    </property>

    <!-- max waitTime is specified in milliseconds -->
    <property name="maxPauseTime" type="long">
      <column name="MAX_PAUSE_TIME" not-null="true" />
    </property>

    <property name="notifyAll" type="boolean">
      <column name="NOTIFY_ALL" not-null="true" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="true" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="true" />
    </property>

    <list name="actionsList" table="EAM_MESCALATION_ACTION">
      <key column="MESCALATION_ID" />
      <list-index column="IDX"/>
      <composite-element class="MEscalationAction">
        <parent name="parent"/>
        <property name="waitTime">
          <column name="WAIT_TIME" not-null="true"/>
        </property>
        <many-to-one name="action">
          <column name="ACTION_ID" not-null="true"/>
        </many-to-one>
      </composite-element>
    </list>

  </class>

</hibernate-mapping>
