<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2004, 2005 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="org.hyperic.ui.tapestry.components.general.Shell" allow-informal-parameters="yes">

    <description>
        Provides the outer tags in an HTML page: &lt;html&gt;, &lt;head&gt; and &lt;title&gt;.
    </description>

    <parameter name="title" required="yes">
        <description>The title for the page.</description>
    </parameter>

    <parameter name="raw" default-value="false">
        <description>
            If false (the default), then HTML characters in the title are escaped. If true, then
            value is emitted exactly as is.
        </description>
    </parameter>

    <parameter name="stylesheet">
        <description>If specified, provides an external stylesheet for the page.</description>
    </parameter>

    <parameter name="stylesheets">
        <description>Array or collection of stylesheet assets.</description>
    </parameter>

    <parameter name="doctype"
        default-value='literal:HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"'>
        <description>
            Used to specify the full definition of the DOCTYPE element in the response page, for
            example 'math SYSTEM "http://www.w3.org/Math/DTD/mathml1/mathml.dtd"'

            The default value is for the HTML 4.01 Transitional DTD.

            The list of currently valid DOCTYPE settings can be found here:
            http://www.w3.org/QA/2002/04/valid-dtd-list.html

            If the parameter is null or empty, no DOCTYPE tag will be rendered
        </description>
    </parameter>

    <parameter name="renderContentType" default-value="true">
        <description>
            Determines whether to render an http-equiv element with the Content Type of this
            response.
        </description>
    </parameter>

    <parameter name="disableTapestryMeta" default-value="false" >
        <description>
            When set to true, disables rendering of hidden comment meta content normally
            written out which includes the Tapestry version being used as well as total rendering time 
            that each response takes. This should be used by people not wanting to make their use or version
            of any particular framework a widely known item.
        </description>
    </parameter>

    <parameter name="refresh">
        <description>
            If specified, the page will refresh itself after the specified delay (in seconds).
        </description>
    </parameter>

    <parameter name="delegate">
        <description>
            If specified, the delegate is rendered before the close of the &lt;head&gt; tag
            (typically used to provide &lt;meta&gt; tags).
        </description>
    </parameter>

    <parameter name="afterDelegate">
        <description>
            If specified, the delegate is rendered before the close of the &lt;head&gt; tag
            (typically used to provide &lt;meta&gt; tags).
        </description>
    </parameter>

    <parameter name="renderBaseTag" default-value="false">
        <description>
            Specifies whether or not to render the html basetag element in the document head.
        </description>
    </parameter>

    <parameter name="disableCaching" default-value="false">
        <description>
            If set, causes a META tag to be written with a value of no-cache to prevent browser
            caching of whichever page is rendered.
        </description>
    </parameter>

    <parameter name="ajaxDelegate" default-value="bean:coreAjaxDelegate">
        <description>
            If specified, allows for the default ajaxDelegate that renders the dojo script includes
            to be overriden.
        </description>
    </parameter>

    <parameter name="browserLogLevel" default-value="literal:WARNING">
        <description>
            Sets the default browser based log level. Default value is INFO. Uses the dojo.logging
            API.
        </description>
    </parameter>

    <parameter name="debugEnabled" default-value="false">
        <description>Allows turning browser debug logging statements on/off.</description>
    </parameter>
    
    <parameter name="debugAtAllCosts" default-value="false" />
    
    <parameter name="debugContainerId">
        <description>
            Sets the html element node id of the element you would like all browser debug content to
            go to, if you have logging turned on.
        </description>
    </parameter>
    
    <parameter name="consoleEnabled" default-value="false" />
    
    <parameter name="preventBackButtonFix" default-value="false" />
    
    <parameter name="parseWidgets" default-value="false">
        <description>
            Tells dojo whether or not to parse widgets by traversing the entire dom node of your
            document. It is highly reccomended that you keep this at its default value of false.
        </description>
    </parameter>

    <parameter name="searchIds">
        <description>
            Provides a way to have dojo automatically parse a known set of page 
            widgets without enabling full automatic parsing - which is not desirable
            due to performance reasons, see parseWidgets.
        </description>
    </parameter>    

    <parameter name="tapestrySource" default-value="ognl:jsManager.tapestryAsset">
        <description>
            If specified, allows for the default tapestry source included to be overriden.
        </description>
    </parameter>

    <parameter name="tapestryPath" default-value="ognl:jsManager.tapestryPath">
        <description>
            Sets the tapestry path, needed for dojo to properly detect and find tapestry js modules
            when overriding the default dojo bundled with tapestry.
        </description>
    </parameter>

    <parameter name="dojoSource" default-value="ognl:jsManager.firstAsset">
        <description>
            If specified, allows for the default dojo source included to be overriden.
        </description>
    </parameter>

    <parameter name="dojoFormSource" default-value="ognl:jsManager.firstFormAsset">
        <description>
            If specified, allows for the default dojo source included to be overriden.
        </description>
    </parameter>

    <parameter name="dojoWidgetSource" default-value="ognl:jsManager.firstWidgetAsset">
        <description>
            If specified, allows for the default dojo source included to be overriden.
        </description>
    </parameter>

    <parameter name="dojoPath" default-value="ognl:jsManager.path">
        <description>
            Specifies the default path to the root dojo folder, not the dojo.js file itself. This is
            used by the djConfig.baseRelativePath javascript configuration variable in dojo.
        </description>
    </parameter>

    <bean name="coreAjaxDelegate" class="org.apache.tapestry.dojo.AjaxShellDelegate">
        <set name="dojoSource" value="dojoSource" />
        <set name="dojoFormSource" value="dojoFormSource" />
        <set name="dojoWidgetSource" value="dojoWidgetSource" />
        <set name="dojoPath" value="dojoPath" />
        <set name="tapestrySource" value="tapestrySource" />
        <set name="tapestryPath" value="tapestryPath" />
        <set name="logLevel" value="browserLogLevel" />
        <set name="debug" value="debugEnabled" />
        <set name="debugAtAllCosts" value="debugAtAllCosts" />
        <set name="debugContainerId" value="debugContainerId" />
        <set name="consoleEnabled" value="consoleEnabled" />
        <set name="preventBackButtonFix" value="preventBackButtonFix" />
        <set name="parseWidgets" value="parseWidgets" />
        <set name="searchIds" value="searchIds" />
    </bean>

    <inject property="valueConverter" object="service:tapestry.coerce.ValueConverter" />
    <inject property="pageService" object="engine-service:page" />
    <inject property="applicationSpecification" object="infrastructure:applicationSpecification" />
    <inject property="baseTagWriter" object="service:tapestry.url.BaseTagWriter" />
    <inject property="jsManager" object="service:tapestry.js.JavascriptManager" />
    
</component-specification>
