<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.rt">

  <class name="RtSvcReq" table="EAM_SERVICE_REQUEST">
    <id name="id" type="integer">
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SERVICE_REQUEST_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <properties name="RtSvcReqId" unique="true">
      <property name="svcID" type="integer">
        <column name="SERVICEID" index="SERVICE_REQUEST_SVCID" not-null="true" />
      </property>

      <property name="url" type="string">
        <column name="URL" index="SERVICE_REQUEST_URL" not-null="true" length="767" />
      </property>
    </properties>

    <set name="rtRequestStat" table="EAM_REQUEST_STAT">
      <key column="SVCREQ_ID"/>
      <one-to-many class="RtRequestStat"/>
    </set>

  </class>

</hibernate-mapping>
