<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.appdef.server.session">
  <class name="AppdefResourceType" abstract="true">
    <meta attribute="scope-class" inherit="false">public abstract</meta>
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_APPDEF_RESOURCETYPE_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="name" type="string">
      <column name="NAME" not-null="true" length="200" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="256" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <union-subclass name="ApplicationType" table="EAM_APPLICATION_TYPE">
      <bag name="serviceTypes" table="EAM_APP_TYPE_SERVICE_TYPE_MAP">
        <key column="APPLICATION_TYPE_ID" not-null="false" />
        <many-to-many class="ServiceType" column="SERVICE_TYPE_ID" />
      </bag>

      <bag name="applications" table="EAM_APPLICATION">
        <key column="APPLICATION_TYPE_ID" />
        <one-to-many class="Application" />
      </bag>
    </union-subclass>

    <union-subclass name="PlatformType" table="EAM_PLATFORM_TYPE">
      <property name="os" type="string">
        <column name="OS" length="80" />
      </property>

      <property name="osVersion" type="string">
        <column name="OSVERSION" length="80" />
      </property>

      <property name="arch" type="string">
        <column name="ARCH" length="80" />
      </property>

      <property name="plugin" type="string">
        <column name="PLUGIN" length="250" />
      </property>

      <bag name="serverTypes" table="EAM_PLATFORM_SERVER_TYPE_MAP"
           inverse="true">
        <key column="PLATFORM_TYPE_ID" not-null="false" />
        <many-to-many class="ServerType" column="SERVER_TYPE_ID" />
      </bag>

      <bag name="platformBag" inverse="true" table="EAM_PLATFORM">
        <key column="PLATFORM_TYPE_ID" />
        <one-to-many class="Platform" />
      </bag>
    </union-subclass>

    <union-subclass name="ServerType" table="EAM_SERVER_TYPE">
      <property name="plugin" type="string">
        <column name="PLUGIN" index="EAM_SERVER_TYPE_PLUGIN_IDX"
                not-null="false" length="250" />
      </property>

      <property name="virtual" type="boolean">
        <column name="FVIRTUAL" not-null="false" />
      </property>

      <bag name="platformTypes" table="EAM_PLATFORM_SERVER_TYPE_MAP">
        <key column="SERVER_TYPE_ID" not-null="false" />
        <many-to-many class="PlatformType" column="PLATFORM_TYPE_ID" />
      </bag>

      <bag name="servers" table="EAM_SERVER">
        <key column="SERVER_TYPE_ID" />
        <one-to-many class="Server" />
      </bag>

      <bag name="serviceTypes" table="EAM_SERVICE_TYPE">
        <key column="SERVER_TYPE_ID" />
        <one-to-many class="ServiceType" />
      </bag>
    </union-subclass>

    <union-subclass name="ServiceType" table="EAM_SERVICE_TYPE">
      <property name="plugin" type="string">
        <column name="PLUGIN" length="250" />
      </property>

      <property name="isInternal" type="boolean">
        <column name="FINTERNAL" />
      </property>

      <many-to-one name="serverType" class="ServerType">
        <column name="SERVER_TYPE_ID" />
      </many-to-one>

      <many-to-one name="tierType" class="org.hyperic.hq.appdef.TierType">
        <column name="TIER_TYPE_ID" />
      </many-to-one>

      <bag name="applicationTypes" table="EAM_APP_TYPE_SERVICE_TYPE_MAP" >
        <key column="SERVICE_TYPE_ID" not-null="false"  />
        <many-to-many class="ApplicationType" column="APPLICATION_TYPE_ID" />
      </bag>

      <bag name="appServices" table="EAM_APP_SERVICE">
        <key column="SERVICE_TYPE_ID" />
        <one-to-many class="org.hyperic.hq.appdef.AppService" />
      </bag>

      <bag name="services" table="EAM_SERVICE">
        <key column="SERVICE_TYPE_ID" />
        <one-to-many class="Service" />
      </bag>

      <bag name="serviceClusters" table="EAM_SVC_CLUSTER">
        <key column="SERVICE_TYPE_ID" />
        <one-to-many class="org.hyperic.hq.appdef.ServiceCluster" />
      </bag>
    </union-subclass>

  </class>

</hibernate-mapping>