<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.appdef.server.session">
  <class name="AppdefResource" abstract="true">
    <meta attribute="scope-class" inherit="false">public abstract</meta>

    <cache usage="read-write" />

    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_APPDEF_RESOURCE_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="256" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <property name="modifiedBy" type="string">
      <column name="MODIFIED_BY" not-null="false" length="100" />
    </property>

    <property name="owner" type="string">
      <column name="OWNER" not-null="false" length="100" />
    </property>

    <property name="location" type="string">
      <column name="LOCATION" not-null="false" length="100" />
    </property>

    <union-subclass name="Platform" table="EAM_PLATFORM">
      <property name="name" unique="true" type="string">
        <column name="NAME" index="EAM_PLATFORM_NAME" not-null="true" length="100" />
      </property>

      <property name="fqdn" type="string">
        <column name="FQDN" index="EAM_PLATFORM_FQDN" not-null="true" length="200" />
      </property>

      <property name="sortName" type="string">
        <column name="SORT_NAME" not-null="false" length="100" />
      </property>

      <property name="certdn" type="string">
        <column name="CERTDN" not-null="false" length="200" />
      </property>

      <property name="commentText" type="string">
        <column name="COMMENT_TEXT" not-null="false" length="256" />
      </property>

      <property name="cpuCount" type="integer">
        <column name="CPU_COUNT" not-null="false" />
      </property>

      <many-to-one name="platformType" cascade="save-update" 
                   class="PlatformType">
        <column name="PLATFORM_TYPE_ID" not-null="true" />
      </many-to-one>

      <many-to-one name="configResponse" unique="true" 
                   class="org.hyperic.hq.appdef.ConfigResponseDB">
        <column name="CONFIG_RESPONSE_ID" not-null="false" />
      </many-to-one>

      <many-to-one name="agent" class="org.hyperic.hq.appdef.Agent">
        <column name="AGENT_ID" not-null="false" />
      </many-to-one>

      <bag name="ips" table="EAM_IP"
           cascade="save-update,delete,persist,merge,evict,all-delete-orphan"
           inverse="true" lazy="true">
        <key column="PLATFORM_ID" />
        <one-to-many class="org.hyperic.hq.appdef.Ip" />
      </bag>

      <bag name="servers" table="EAM_SERVER"
           cascade="save-update,delete,evict,persist,merge,all-delete-orphan"
           inverse="true" lazy="true">
        <key column="PLATFORM_ID" />
        <one-to-many class="Server" />
      </bag>
    </union-subclass>

    <union-subclass name="Server" table="EAM_SERVER">
      <many-to-one name="platform" class="Platform">
        <column name="PLATFORM_ID" index="EAM_SERVER_AIID_IDX" not-null="false" />
      </many-to-one>

      <property name="autoinventoryIdentifier" type="string">
        <column name="AUTOINVENTORYIDENTIFIER" index="EAM_SERVER_AIID_IDX" not-null="false" length="250" />
      </property>

      <property name="name" unique="true" type="string">
        <column name="NAME" index="EAM_SERVER_NAME" not-null="true" length="200" />
      </property>

      <property name="sortName" type="string">
        <column name="SORT_NAME" not-null="false" length="200" />
      </property>

      <property name="runtimeAutodiscovery" type="boolean">
        <column name="RUNTIMEAUTODISCOVERY" not-null="false" />
      </property>

      <property name="wasAutodiscovered" type="boolean">
        <column name="WASAUTODISCOVERED" not-null="false" />
      </property>

      <property name="servicesAutomanaged" type="boolean">
        <column name="SERVICESAUTOMANAGED" not-null="false" />
      </property>

      <property name="autodiscoveryZombie" type="boolean">
        <column name="AUTODISCOVERY_ZOMBIE" not-null="false" />
      </property>

      <property name="installPath" type="string">
        <column name="INSTALLPATH" not-null="false" length="200" />
      </property>

      <many-to-one name="serverType" class="ServerType">
        <column name="SERVER_TYPE_ID" not-null="true" />
      </many-to-one>

      <many-to-one name="configResponse" unique="true" 
                   class="org.hyperic.hq.appdef.ConfigResponseDB">
        <column name="CONFIG_RESPONSE_ID" not-null="false" />
      </many-to-one>

      <bag name="services" table="EAM_SERVICE"
           cascade="save-update,delete,evict,persist,merge,all-delete-orphan"
           inverse="true" lazy="true">
        <key column="SERVER_ID" />
        <one-to-many class="Service" />
      </bag>
    </union-subclass>

    <union-subclass name="Service" table="EAM_SERVICE">
      <property name="name" unique="true" type="string">
        <column name="NAME" index="EAM_SERVICE_NAME" length="200" />
      </property>

      <property name="sortName" type="string">
        <column name="SORT_NAME" not-null="false" length="200" />
      </property>

      <property name="autodiscoveryZombie" type="boolean">
        <column name="AUTODISCOVERY_ZOMBIE" not-null="false" />
      </property>

      <property name="serviceRt" type="boolean">
        <column name="SERVICE_RT" not-null="false" />
      </property>

      <property name="endUserRt" type="boolean">
        <column name="ENDUSER_RT" not-null="false" />
      </property>

      <many-to-one name="parentService" class="Service">
        <column name="PARENT_SERVICE_ID" index="EAM_SERVICE_PARENT" not-null="false" />
      </many-to-one>

      <many-to-one name="server" class="Server">
        <column name="SERVER_ID" not-null="false" />
      </many-to-one>

      <many-to-one name="serviceType" class="ServiceType">
        <column name="SERVICE_TYPE_ID" not-null="true" />
      </many-to-one>

      <many-to-one name="serviceCluster" 
                   class="org.hyperic.hq.appdef.ServiceCluster">
        <column name="SVC_CLUSTER_ID" not-null="false" />
      </many-to-one>

      <many-to-one name="configResponse" unique="true" 
                   class="org.hyperic.hq.appdef.ConfigResponseDB">
        <column name="CONFIG_RESPONSE_ID" not-null="false" />
      </many-to-one>

      <bag name="appServices" table="EAM_APP_SERVICE"
           cascade="save-update,delete,evict,persist,merge,all-delete-orphan"
           inverse="true" lazy="true">
        <key column="SERVICE_ID" />
        <one-to-many class="org.hyperic.hq.appdef.AppService" />
      </bag>
    </union-subclass>

    <union-subclass name="Application" table="EAM_APPLICATION">
      <property name="name" unique="true" type="string">
        <column name="NAME" not-null="true" length="200" />
      </property>

      <property name="sortName" type="string">
        <column name="SORT_NAME" not-null="false" length="200" />
      </property>

      <property name="engContact" type="string">
        <column name="ENG_CONTACT" not-null="false" length="100" />
      </property>

      <property name="opsContact" type="string">
        <column name="OPS_CONTACT" not-null="false" length="100" />
      </property>

      <property name="businessContact" type="string">
        <column name="BUS_CONTACT" not-null="false" length="100" />
      </property>

      <many-to-one name="applicationType" class="ApplicationType">
        <column name="APPLICATION_TYPE_ID" not-null="false" />
      </many-to-one>

      <bag name="appServices" table="EAM_APP_SERVICE"
           cascade="save-update,delete,evict,persist,merge,all-delete-orphan"
           inverse="true" lazy="true">
        <key column="APPLICATION_ID" />
        <one-to-many class="org.hyperic.hq.appdef.AppService" />
      </bag>
    </union-subclass>

  </class>

</hibernate-mapping>
