<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
    package="org.hyperic.hq.appdef.shared.pojo">

  <class name="AppdefResourceType" abstract="true">
    <meta attribute="scope-class" inherit="false">public abstract</meta>
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_APPDEF_RESOURCE_TYPE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="true" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="256" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <union-subclass name="ApplicationType" table="EAM_APPLICATION_TYPE">
      <bag name="services" table="EAM_APP_TYPE_SERVICE_TYPE_MAP">
        <key column="APPLICATION_TYPE_ID" not-null="false" />
        <many-to-many class="ServiceType" column="SERVICE_TYPE_ID" foreign-key="EAM_APP_TYPE_SERVICE_TYPE_MAP_SERVICE_TYPE_ID_FKEY" />
      </bag>

      <bag name="applications" table="EAM_APPLICATION"
           cascade="save-update,delete,evict,delete-orphan"
           inverse="true" lazy="true">
        <key column="APPLICATION_TYPE_ID" />
        <one-to-many class="Application" />
      </bag>
    </union-subclass>

    <union-subclass name="PlatformType" table="EAM_PLATFORM_TYPE">
      <property name="os" type="string">
        <column name="OS" length="80" />
      </property>

      <property name="osVersion" type="string">
        <column name="OSVERSION" length="80" />
      </property>

      <property name="arch" type="string">
        <column name="ARCH" length="80" />
      </property>

      <property name="plugin" type="string">
        <column name="PLUGIN" length="250" />
      </property>

      <bag name="servers" table="EAM_PLATFORM_SERVER_TYPE_MAP">
        <key column="PLATFORM_TYPE_ID" not-null="false" />
        <many-to-many class="ServerType" column="SERVER_TYPE_ID" foreign-key="EAM_PLATFORM_SERVER_TYPE_MAP_SERVER_TYPE_ID_FKEY" />
      </bag>

      <bag name="platforms" table="EAM_PLATFORM">
        <key column="PLATFORM_TYPE_ID" />
        <one-to-many class="Platform" />
      </bag>
    </union-subclass>

    <union-subclass name="ServerType" table="EAM_SERVER_TYPE">
      <property name="plugin" type="string">
        <column name="PLUGIN" index="EAM_SERVER_TYPE_PLUGIN_IDX" not-null="false" length="250" />
      </property>

      <property name="fvirtual" type="boolean">
        <column name="FVIRTUAL" not-null="false" />
      </property>

      <bag name="platforms" table="EAM_PLATFORM_SERVER_TYPE_MAP">
        <key column="SERVER_TYPE_ID" not-null="false" />
        <many-to-many class="PlatformType" column="PLATFORM_TYPE_ID" foreign-key="EAM_PLATFORM_SERVER_TYPE_MAP_PLATFORM_TYPE_ID_FKEY" />
      </bag>

      <bag name="servers" table="EAM_SERVER">
        <key column="SERVER_TYPE_ID" />
        <one-to-many class="Server" />
      </bag>

      <bag name="serviceTypes" table="EAM_SERVICE_TYPE">
        <key column="SERVER_TYPE_ID" />
        <one-to-many class="ServiceType" />
      </bag>
    </union-subclass>

    <union-subclass name="ServiceType" table="EAM_SERVICE_TYPE">
      <property name="plugin" type="string">
        <column name="PLUGIN" length="250" />
      </property>

      <property name="finternal" type="boolean">
        <column name="FINTERNAL" />
      </property>

      <many-to-one name="serverTypeId" class="ServerType" foreign-key="EAM_SERVICE_TYPE_SERVER_TYPE_ID_FKEY">
        <column name="SERVER_TYPE_ID" />
      </many-to-one>

      <many-to-one name="tierTypeId" class="TierType" foreign-key="EAM_SERVICE_TYPE_TIER_TYPE_ID_FKEY">
        <column name="TIER_TYPE_ID" />
      </many-to-one>

      <bag name="applications" table="EAM_APP_TYPE_SERVICE_TYPE_MAP" >
        <key column="SERVICE_TYPE_ID" not-null="false"  />
        <many-to-many class="ApplicationType" column="APPLICATION_TYPE_ID" foreign-key="EAM_APP_TYPE_SERVICE_TYPE_MAP_APPLICATION_TYPE_ID_FKEY" />
      </bag>

      <bag name="appServices" table="EAM_APP_SERVICE">
        <key column="SERVICE_TYPE_ID" />
        <one-to-many class="AppService" />
      </bag>

      <bag name="services" table="EAM_SERVICE">
        <key column="SERVICE_TYPE_ID" />
        <one-to-many class="Service" />
      </bag>

      <bag name="svcClusters" table="EAM_SVC_CLUSTER">
        <key column="SERVICE_TYPE_ID" />
        <one-to-many class="SvcCluster" />
      </bag>
    </union-subclass>

  </class>

</hibernate-mapping>