<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="ApplicationType" table="EAM_APPLICATION_TYPE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_APPLICATION_TYPE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="true" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="200" />
    </property>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <bag name="services" table="EAM_APP_TYPE_SERVICE_TYPE_MAP">
      <key column="APPLICATION_TYPE_ID" not-null="false" />
      <many-to-many class="ServiceType" column="SERVICE_TYPE_ID" foreign-key="EAM_APP_TYPE_SERVICE_TYPE_MAP_SERVICE_TYPE_ID_FKEY" />
    </bag>

    <bag name="applications" table="EAM_APPLICATION"
         cascade="save-update,delete,evict,delete-orphan"
         inverse="true" lazy="true">
      <key column="APPLICATION_TYPE_ID" />
      <one-to-many class="Application" />
    </bag>
  </class>

</hibernate-mapping>
