<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef">

  <class name="AppService" table="EAM_APP_SERVICE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_APP_SERVICE_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <properties name="appServiceId" unique="true">
      <many-to-one name="service" class="Service">
        <column name="SERVICE_ID" index="EAM_SERVICE_KEY" not-null="false" />
      </many-to-one>
      <many-to-one name="serviceCluster" class="ServiceCluster">
        <column name="CLUSTER_ID" index="EAM_SERVICE_KEY" not-null="false" />
      </many-to-one>
      <many-to-one name="application" class="Application">
        <column name="APPLICATION_ID" index="EAM_SERVICE_KEY" not-null="false" />
      </many-to-one>
    </properties>

    <property name="isCluster" type="boolean">
      <column name="ISCLUSTER" not-null="true" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <property name="modifiedBy" type="string">
      <column name="MODIFIED_BY" not-null="false" length="100" />
    </property>

    <property name="isEntryPoint" type="boolean">
      <column name="FENTRY_POINT" not-null="true" dialect="PostgreSQL" default="true" />
      <column name="FENTRY_POINT" not-null="true" dialect="Oracle, Oracle9" default="1" />
    </property>

    <many-to-one name="serviceType" class="ServiceType">
      <column name="SERVICE_TYPE_ID" not-null="false" />
    </many-to-one>

    <bag name="appSvcDependencies" table="EAM_SERVICE_DEP_MAP"
         cascade="save-update,delete,evict,merge,persist,all-delete-orphan"
         inverse="true" lazy="true">
      <key column="APPSERVICE_ID" />
      <one-to-many class="AppSvcDependency" />
    </bag>
  </class>

</hibernate-mapping>
