<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef">

  <class name="ConfigResponseDB" table="EAM_CONFIG_RESPONSE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_CONFIG_RESPONSE_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="productResponse" type="binary">
      <column name="PRODUCT_RESPONSE" not-null="false" />
    </property>

    <property name="controlResponse" type="binary">
      <column name="CONTROL_RESPONSE" not-null="false" />
    </property>

    <property name="measurementResponse" type="binary">
      <column name="MEASUREMENT_RESPONSE" not-null="false" />
    </property>

    <property name="autoInventoryResponse" type="binary">
      <column name="AUTOINVENTORY_RESPONSE" not-null="false" />
    </property>

    <property name="responseTimeResponse" type="binary">
      <column name="RESPONSE_TIME_RESPONSE" not-null="false" />
    </property>

    <property name="userManaged" type="boolean">
      <column name="USERMANAGED" not-null="true" />
    </property>

    <property name="validationError" type="string">
      <column name="VALIDATIONERR" index="CRESP_ERR" not-null="false" length="512" />
    </property>

  </class>

</hibernate-mapping>
