<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="CpropKey" table="EAM_CPROP_KEY">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_CPROP_KEY_ID_SEQ</param>
      </generator>
    </id>

    <natural-id>
      <property name="appdefType" type="integer">
        <column name="APPDEF_TYPE" index="EAM_CROP_KEY_UNIQUE" not-null="true" />
      </property>
      <property name="appdefTypeId" type="integer">
        <column name="APPDEF_TYPEID" index="EAM_CROP_KEY_UNIQUE" not-null="true" />
      </property>
      <property name="propKey" type="string">
        <column name="PROPKEY" index="EAM_CROP_KEY_UNIQUE" not-null="true" length="100" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="true" length="200" />
    </property>
  </class>

</hibernate-mapping>
