<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef">

  <class name="Cprop" table="EAM_CPROP">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" dialect="PostgreSQL" default="nextval('EAM_CPROP_ID_SEQ')" />
      <column name="ID" not-null="true" dialect="Oracle, Oracle9" />
      <generator class="sequence">
        <param name="sequence">EAM_CPROP_ID_SEQ</param>
      </generator>
    </id>

    <natural-id>
      <property name="keyId" type="integer">
        <column name="KEYID" index="EAM_CROP_UNIQUE" not-null="true" />
      </property>
      <property name="appdefId" type="integer">
        <column name="APPDEF_ID" index="EAM_CROP_UNIQUE" not-null="true" />
      </property>
      <property name="valueIdx" type="integer">
        <column name="VALUE_IDX" index="EAM_CROP_UNIQUE" not-null="true" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="propValue" type="string">
      <column name="PROPVALUE" not-null="true" length="1000" />
    </property>
  </class>

</hibernate-mapping>
