<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="Ip" table="EAM_IP">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_IP_ID_SEQ</param>
      </generator>
    </id>

    <natural-id mutable="false">
      <many-to-one name="platform" class="Platform">
        <column name="PLATFORM_ID" index="EAM_IP_IDX" not-null="false" />
      </many-to-one>
      <property name="address" type="string">
        <column name="ADDRESS" index="EAM_IP_IDX" not-null="true" length="64" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="netmask" type="string">
      <column name="NETMASK" length="64"/>
    </property>

    <property name="macAddress" type="string">
      <column name="MAC_ADDRESS" length="64" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" />
    </property>

    <property name="cid" type="integer">
      <column name="CID" />
    </property>
  </class>

</hibernate-mapping>
