<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="Platform" table="EAM_PLATFORM">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_PLATFORM_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" index="EAM_PLATFORM_NAME" not-null="true" length="100" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="fqDN" type="string">
      <column name="FQDN" index="EAM_PLATFORM_FQDN" not-null="true" length="200" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="100" />
    </property>

    <property name="certDN" type="string">
      <column name="CERTDN" not-null="false" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="256" />
    </property>

    <property name="comment_text" type="string">
      <column name="COMMENT_TEXT" not-null="false" length="256" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <property name="modifiedBy" type="string">
      <column name="MODIFIED_BY" not-null="false" length="100" />
    </property>

    <property name="owner" type="string">
      <column name="OWNER" not-null="false" length="100" />
    </property>

    <property name="location" type="string">
      <column name="LOCATION" not-null="false" length="100" />
    </property>

    <property name="cpuCount" type="integer">
      <column name="CPU_COUNT" not-null="false" />
    </property>

    <many-to-one name="platformTypeId" class="PlatformType" foreign-key="EAM_PLATFORM_PLATFORM_TYPE_ID_FKEY">
      <column name="PLATFORM_TYPE_ID" not-null="false" />
    </many-to-one>

    <many-to-one name="configResponseId" class="ConfigResponse" foreign-key="EAM_PLATFORM_CONFIG_RESPONSE_ID_FKEY">
      <column name="CONFIG_RESPONSE_ID" not-null="false" />
    </many-to-one>

    <many-to-one name="agentId" lazy="false" class="Agent" foreign-key="EAM_PLATFORM_AGENT_ID_FKEY">
      <column name="AGENT_ID" not-null="false" />
    </many-to-one>

    <bag name="ips" table="EAM_IP"
         cascade="save-update,delete,evict,delete-orphan"
         inverse="true" lazy="true">
      <key column="PLATFORM_ID" />
      <one-to-many class="Ip" />
    </bag>

    <bag name="servers" table="EAM_SERVER">
      <key column="PLATFORM_ID" />
      <one-to-many class="Server" />
    </bag>
  </class>

  <class name="PlatformType" table="EAM_PLATFORM_TYPE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_PLATFORM_TYPE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" length="80" not-null="false" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" />
    </property>

    <property name="os" type="string">
      <column name="OS" length="80" />
    </property>

    <property name="osVersion" type="string">
      <column name="OSVERSION" length="80" />
    </property>

    <property name="arch" type="string">
      <column name="ARCH" length="80" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" length="80" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" length="256" />
    </property>

    <property name="plugin" type="string">
      <column name="PLUGIN" length="250" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" />
    </property>

    <bag name="servers" table="EAM_PLATFORM_SERVER_TYPE_MAP">
      <key column="PLATFORM_TYPE_ID" not-null="false" />
      <many-to-many class="ServerType" column="SERVER_TYPE_ID" foreign-key="EAM_PLATFORM_SERVER_TYPE_MAP_SERVER_TYPE_ID_FKEY" />
    </bag>

    <bag name="platforms" table="EAM_PLATFORM">
      <key column="PLATFORM_TYPE_ID" />
      <one-to-many class="Platform" />
    </bag>
  </class>

</hibernate-mapping>
