<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="PlatformType" table="EAM_PLATFORM_TYPE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_PLATFORM_TYPE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" length="80" not-null="false" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" />
    </property>

    <property name="os" type="string">
      <column name="OS" length="80" />
    </property>

    <property name="osVersion" type="string">
      <column name="OSVERSION" length="80" />
    </property>

    <property name="arch" type="string">
      <column name="ARCH" length="80" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" length="80" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" length="256" />
    </property>

    <property name="plugin" type="string">
      <column name="PLUGIN" length="250" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" />
    </property>

    <bag name="servers" table="EAM_PLATFORM_SERVER_TYPE_MAP">
      <key column="PLATFORM_TYPE_ID" not-null="false" />
      <many-to-many class="ServerType" column="SERVER_TYPE_ID" foreign-key="EAM_PLATFORM_SERVER_TYPE_MAP_SERVER_TYPE_ID_FKEY" />
    </bag>

    <bag name="platforms" table="EAM_PLATFORM">
      <key column="PLATFORM_TYPE_ID" />
      <one-to-many class="Platform" />
    </bag>
  </class>

</hibernate-mapping>
