<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="ServiceDepMap" table="EAM_SERVICE_DEP_MAP">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SERVICE_DEP_MAP_ID_SEQ</param>
      </generator>
    </id>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <many-to-one name="appService" class="AppService">
      <column name="APPSERVICE_ID" not-null="false" />
    </many-to-one>

    <many-to-one name="dependentService" class="AppService">
      <column name="DEPENDENT_SERVICE_ID" not-null="false" />
    </many-to-one>
  </class>

</hibernate-mapping>
