<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="Server" table="EAM_SERVER">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SERVER_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <many-to-one name="platformId" class="Platform" foreign-key="EAM_SERVER_PLATFORM_ID_FKEY">
        <column name="PLATFORM_ID" index="EAM_SERVER_AIID_IDX" not-null="false" />
      </many-to-one>

      <property name="autoInventoryIdentifier" type="string">
        <column name="AUTOINVENTORYIDENTIFIER" index="EAM_SERVER_AIID_IDX" not-null="false" length="250" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="name" type="string">
      <column name="NAME" index="EAM_SERVER_NAME" not-null="true" length="200" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="300" />
    </property>

    <property name="runTimeAutoDiscovery" type="boolean">
      <column name="RUNTIMEAUTODISCOVERY" not-null="false" />
    </property>

    <property name="wasAutoDiscovered" type="boolean">
      <column name="WASAUTODISCOVERED" not-null="false" />
    </property>

    <property name="servicesAutoManaged" type="boolean">
      <column name="SERVICESAUTOMANAGED" not-null="false" />
    </property>

    <property name="autoDiscoveryZombie" type="boolean">
      <column name="AUTODISCOVERY_ZOMBIE" not-null="false" />
    </property>

    <property name="installPath" type="string">
      <column name="INSTALLPATH" not-null="false" length="200" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" index="EAM_SERVER_idx_CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <property name="modifiedBy" type="string">
      <column name="MODIFIED_BY" not-null="false" length="100" />
    </property>

    <property name="owner" type="string">
      <column name="OWNER" not-null="false" length="100" />
    </property>

    <property name="location" type="string">
      <column name="LOCATION" not-null="false" length="100" />
    </property>

    <many-to-one name="serverTypeId" class="ServerType" foreign-key="EAM_SERVER_SERVER_TYPE_ID_FKEY">
      <column name="SERVER_TYPE_ID" not-null="false" />
    </many-to-one>

    <many-to-one name="configResponseId" class="ConfigResponse" foreign-key="EAM_SERVER_CONFIG_RESPONSE_ID_FKEY">
      <column name="CONFIG_RESPONSE_ID" not-null="false" />
    </many-to-one>

    <bag name="aiservices" table="EAM_AIQ_SERVICE">
      <key column="SERVER_ID" />
      <one-to-many class="org.hyperic.hq.autoinventory.shared.pojo.AIService" />
    </bag>

    <bag name="services" table="EAM_SERVICE">
      <key column="SERVER_ID" />
      <one-to-many class="Service" />
    </bag>
  </class>

  <class name="ServerType" table="EAM_SERVER_TYPE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SERVER_TYPE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle">start with 10001 increment by 1 cache 10</param>
        <param name="parameters" dialect="Oracle9">start with 10001 increment by 1 cache 10</param>

      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" index="EAM_SERVER_TYPE_NAME_IDX" not-null="false" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="200" />
    </property>

    <property name="plugin" type="string">
      <column name="PLUGIN" index="EAM_SERVER_TYPE_PLUGIN_IDX" not-null="false" length="250" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <property name="fvirtual" type="boolean">
      <column name="FVIRTUAL" not-null="false" />
    </property>

    <bag name="platforms" table="EAM_PLATFORM_SERVER_TYPE_MAP">
      <key column="SERVER_TYPE_ID" not-null="false" />
      <many-to-many class="PlatformType" column="PLATFORM_TYPE_ID" foreign-key="EAM_PLATFORM_SERVER_TYPE_MAP_PLATFORM_TYPE_ID_FKEY" />
    </bag>

    <bag name="servers" table="EAM_SERVER">
      <key column="SERVER_TYPE_ID" />
      <one-to-many class="Server" />
    </bag>

    <bag name="serviceTypes" table="EAM_SERVICE_TYPE">
      <key column="SERVER_TYPE_ID" />
      <one-to-many class="ServiceType" />
    </bag>
  </class>

</hibernate-mapping>
