<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef">

  <class name="ServiceCluster" table="EAM_SVC_CLUSTER">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SVC_CLUSTER_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="name" unique="true" type="string">
      <column name="NAME" not-null="false" length="200" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="200" />
    </property>

    <property name="groupId" type="integer">
      <column name="GROUP_ID" not-null="false" />
    </property>

    <property name="creationTime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="modifiedTime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <many-to-one name="serviceType" 
                 class="org.hyperic.hq.appdef.server.session.ServiceType">
      <column name="SERVICE_TYPE_ID" />
    </many-to-one>

    <bag name="appServices" table="EAM_APP_SERVICE">
      <key column="CLUSTER_ID" />
      <one-to-many class="AppService" />
    </bag>

    <bag name="services" table="EAM_SERVICE"
         cascade="save-update,delete,evict,persist,merge,all-delete-orphan"
         inverse="true" lazy="true">
      <key column="SVC_CLUSTER_ID" />
      <one-to-many class="org.hyperic.hq.appdef.server.session.Service" />
    </bag>
  </class>

</hibernate-mapping>
