<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="ServiceType" table="EAM_SERVICE_TYPE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SERVICE_TYPE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="false" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" />
    </property>

    <property name="sortName" type="string">
      <column name="SORT_NAME" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" length="200" />
    </property>

    <property name="plugin" type="string">
      <column name="PLUGIN" length="250" />
    </property>

    <property name="finternal" type="boolean">
      <column name="FINTERNAL" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" />
    </property>

    <many-to-one name="serverTypeId" class="ServerType" foreign-key="EAM_SERVICE_TYPE_SERVER_TYPE_ID_FKEY">
      <column name="SERVER_TYPE_ID" />
    </many-to-one>

    <many-to-one name="tierTypeId" class="TierType" foreign-key="EAM_SERVICE_TYPE_TIER_TYPE_ID_FKEY">
      <column name="TIER_TYPE_ID" />
    </many-to-one>

    <bag name="applications" table="EAM_APP_TYPE_SERVICE_TYPE_MAP" >
      <key column="SERVICE_TYPE_ID" not-null="false"  />
      <many-to-many class="ApplicationType" column="APPLICATION_TYPE_ID" foreign-key="EAM_APP_TYPE_SERVICE_TYPE_MAP_APPLICATION_TYPE_ID_FKEY" />
    </bag>

    <bag name="appServices" table="EAM_APP_SERVICE">
      <key column="SERVICE_TYPE_ID" />
      <one-to-many class="AppService" />
    </bag>

    <bag name="services" table="EAM_SERVICE">
      <key column="SERVICE_TYPE_ID" />
      <one-to-many class="Service" />
    </bag>

    <bag name="svcClusters" table="EAM_SVC_CLUSTER">
      <key column="SERVICE_TYPE_ID" />
      <one-to-many class="SvcCluster" />
    </bag>
  </class>

  <class name="SvcCluster" table="EAM_SVC_CLUSTER">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SVC_CLUSTER_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="false" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="200" />
    </property>

    <property name="groupId" type="integer">
      <column name="GROUP_ID" not-null="false" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <many-to-one name="serviceTypeId" class="ServiceType" foreign-key="EAM_SVC_CLUSTER_SERVICE_TYPE_ID_FKEY">
      <column name="SERVICE_TYPE_ID" />
    </many-to-one>

    <bag name="appServices" table="EAM_APP_SERVICE">
      <key column="CLUSTER_ID" />
      <one-to-many class="AppService" />
    </bag>

    <bag name="services" table="EAM_SERVICE">
      <key column="SVC_CLUSTER_ID" />
      <one-to-many class="Service" />
    </bag>
  </class>

  <class name="TierType" table="EAM_TIER_TYPE">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_TIER_TYPE_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="false" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="cid" type="integer">
      <column name="CID" not-null="false" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="200" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <bag name="serviceTypes" table="EAM_SERVICE_TYPE">
      <key column="TIER_TYPE_ID" />
      <one-to-many class="ServiceType" />
    </bag>
  </class>

</hibernate-mapping>
