<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="SvcCluster" table="EAM_SVC_CLUSTER">
    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_SVC_CLUSTER_ID_SEQ</param>
        <!-- postgres flavor -->
        <param name="parameters" dialect="PostgreSQL">start 10001 increment 1 cache 10</param>
        <!-- oracle flavor -->
        <param name="parameters" dialect="Oracle, Oracle9">start with 10001 increment by 1 cache 10</param>
      </generator>
    </id>

    <natural-id mutable="true">
      <property name="name" type="string">
        <column name="NAME" not-null="false" length="200" />
      </property>
    </natural-id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="sortName" type="string">
      <column name="SORT_NAME" not-null="false" length="200" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="false" length="200" />
    </property>

    <property name="groupId" type="integer">
      <column name="GROUP_ID" not-null="false" />
    </property>

    <property name="ctime" type="long">
      <column name="CTIME" not-null="false" />
    </property>

    <property name="mtime" type="long">
      <column name="MTIME" not-null="false" />
    </property>

    <many-to-one name="serviceTypeId" class="ServiceType">
      <column name="SERVICE_TYPE_ID" />
    </many-to-one>

    <bag name="appServices" table="EAM_APP_SERVICE">
      <key column="CLUSTER_ID" />
      <one-to-many class="AppService" />
    </bag>

    <bag name="services" table="EAM_SERVICE">
      <key column="SVC_CLUSTER_ID" />
      <one-to-many class="Service" />
    </bag>
  </class>

</hibernate-mapping>
