<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
  package="org.hyperic.hq.appdef.shared.pojo">

  <class name="Virtual" table="EAM_VIRTUAL">
    <id name="resourceId" type="integer">
      <column name="RESOURCE_ID" not-null="true" />
      <generator class="assigned" />
    </id>

    <version name="_version_" type="long">
      <column name ="_VERSION_" default="0" />
    </version>

    <property name="processId" type="integer">
      <column name="PROCESS_ID" not-null="true" />
    </property>

    <property name="physicalId" type="integer">
      <column name="PHYSICAL_ID" />
    </property>
  </class>

</hibernate-mapping>
