<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
      "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.hyperic.hq.hqu.server.session">
  <class name="UIPluginView" table="EAM_UI_PLUGIN_VIEW">

    <cache usage="read-write" />

    <id name="id" type="integer">
      <meta attribute="scope-set">private</meta>
      <column name="ID" not-null="true" />
      <generator class="sequence">
        <param name="sequence">EAM_UI_PLUGIN_VIEW_ID_SEQ</param>
      </generator>
    </id>

    <version name="_version_" type="long">
      <column name ="VERSION_COL" default="0" />
    </version>

    <property name="path" type="string">
      <column name="PATH" not-null="true" length="255" unique="true" />
    </property>

    <property name="description" type="string">
      <column name="DESCRIPTION" not-null="true" length="255" />
    </property>

    <property name="attachTypeEnum" type="integer">
      <column name="ATTACH_TYPE" not-null="true" />
    </property>

    <many-to-one name="plugin" cascade="save-update" class="UIPlugin">
      <column name="UI_PLUGIN_ID" not-null="true" />
    </many-to-one>
  </class>

</hibernate-mapping>
