<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>4.5.0.BUILD-SNAPSHOT</version>
	</parent>
	
	<groupId>org.hyperic.hq.agent.handler</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQ Agent Handler - Modules</name>

	<modules>
		<module>hq-agent-handler-autoinventory</module>
		<module>hq-agent-handler-bizapp</module>
		<module>hq-agent-handler-commands</module>
		<module>hq-agent-handler-control</module>
		<module>hq-agent-handler-livedata</module>
		<module>hq-agent-handler-measurement</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
