<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>5.8.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<groupId>org.hyperic.hq.agent.handler</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQ Agent Handler - Modules</name>

	<modules>
		<module>hq-agent-handler-autoinventory</module>
		<module>hq-agent-handler-bizapp</module>
		<module>hq-agent-handler-commands</module>
		<module>hq-agent-handler-control</module>
		<module>hq-agent-handler-livedata</module>
		<module>hq-agent-handler-measurement</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<appendAssemblyId>true</appendAssemblyId>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover2.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			 <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            <configuration>
                                <signature>
                                    <groupId>org.codehaus.mojo.signature</groupId>
                                    <artifactId>java15-sun</artifactId>
                                    <version>1.0</version>
                                </signature>
                            </configuration>
                        </execution>
                        </executions>
               </plugin>
		</plugins>
	</build>

</project>
