<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ NOTE: This copyright does *not* cover user programs that use HQ
  ~ program services by normal system calls through the application
  ~ program interfaces provided as part of the Hyperic Plug-in Development
  ~ Kit or the Hyperic Client Development Kit - this is merely considered
  ~ normal use of the program, and does *not* fall under the heading of
  ~ "derived work".
  ~
  ~ Copyright (C) [2009-2010], VMware, Inc.
  ~ This file is part of HQ.
  ~
  ~ HQ is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation. This program is distributed
  ~ in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hyperic.hq.amqp</groupId>
        <artifactId>hq-amqp</artifactId>
        <version>4.6.0.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>hq-amqp-api</artifactId>
    <packaging>jar</packaging>
    <name>Hyperic AMQP API</name>

    <properties>
        <spring.amqp.version>1.0.0.M2</spring.amqp.version>
        <rabbitmq.version>2.3.1</rabbitmq.version> 
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hyperic.hq.amqp</groupId>
            <artifactId>hq-amqp-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic.hq</groupId>
            <artifactId>hq-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Rabbit dependencies -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- Spring AMQP dependencies -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <version>${spring.amqp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring.amqp.version}</version>
        </dependency> 
       <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
            </plugin>
            <plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/agent.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>