# Cache configuration
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=8
hibernate.default_entity_mode=pojo

# SQL Output
hibernate.show_sql=false
hibernate.format_sql=false

# Order updates to reduce deadlocks
hibernate.order_updates=true

# Generate Hibernate statistics
hibernate.generate_statistics=true

# Use batched DML for automatically versioned data
hibernate.jdbc.batch_versioned_data=true

# Enable? JDBC3 PreparedStatement.getGeneratedKeys()
hibernate.jdbc.use_get_generated_keys=true

# Rely on Hibernate binding to the JTA transaction and flushing on commit
hibernate.flush_before_completion=true

# JPA compliance
hibernate.query.jpaql_strict_compliance=false

# JDBC2 batch updates
hibernate.jdbc.batch_size=200

hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext

hibernate.connection.pool_size=0

#This may be overriden in hq-server.conf
server.hibernate.dialect=org.hyperic.hibernate.dialect.MySQL5InnoDBDialect



