<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_platform" z="jNOVD7xB9SlyDG1+lN0arMf6bC8=">
            <menu:item id="i_platform_new" messageCode="global_menu_new" url="/platforms?form" z="GS2U0sDuY2ybbQVt/pe/Dv5bS/M="/>
        <menu:item id="i_platform_list" messageCode="global_menu_list" url="/platforms?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="rhdAB7MaL5qIUMqE8y2nZyWu1lY="/>
        <menu:item id="fi_platform_fqdnequals" messageCode="global_menu_find" url="/platforms?find=ByFqdnEquals&amp;form" z="s7Hv7KI63AKcaxCu71wzn5kyNXo="/>
        <menu:item id="fi_platform_fqdnlike" messageCode="global_menu_find" url="/platforms?find=ByFqdnLike&amp;form" z="ecUrptmQ8DKoDh+8SJGnKhh5ml0="/>
        </menu:category>
    </menu:menu>
</div>
