<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq</groupId>
		<artifactId>hq-parent</artifactId>
		<version>5.8.2</version>
	</parent>

	<artifactId>hq-integration-tests</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQ - Integration Tests</name>
	
	<dependencies>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
		<dependency>      
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-server</artifactId> 
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-server</artifactId> 
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-api</artifactId> 
			<version>${project.version}</version>					
		</dependency>		
		<dependency>
			<groupId>org.hyperic.hq.agent.handler</groupId>
			<artifactId>hq-agent-handler-measurement</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
			<type>zip</type>
			<classifier>libs-a</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-util</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq</groupId>
			<artifactId>hq-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!--  We use a version of dbunit that we patched -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>dbunit</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.systests</groupId>
			<artifactId>cxf-systests-transports</artifactId>
			<version>2.6.0</version>
			<classifier>tests</classifier>
		</dependency> 
	</dependencies>
	
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sigar</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-test-resources</outputDirectory>
							<includeGroupIds>org.hyperic</includeGroupIds>
							<includeArtifactIds>sigar</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includeTypes>zip</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>		
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--  pass an encryption key in case non is defined in the server.encryption-key sys property -->
					<argLine>-Xmx1700m -XX:MaxPermSize=192m -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dtests.server.encryption-key=38e58edd0226</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover2.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
			<testResources>
    		<testResource>    
    			<directory>src/test/resources</directory>
    		</testResource>
    		<testResource>
    			<directory>${project.build.directory}/generated-test-resources</directory>
    		</testResource>
    	</testResources>
	</build>
  

    <profiles>
        <profile>
      		<id>production</id>
      		<activation>
        		<property><name>production</name></property>
      		</activation>

      		<dependencies>
      			<dependency>
					<groupId>org.hyperic.hq.dist</groupId>
					<artifactId>installer</artifactId> 
					<version>${project.version}</version>
					<type>tar.gz</type>
				</dependency>
      			<dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
				</dependency>
			</dependencies>      			
            <build>
                <plugins>
					<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>1.7</version>
			        <executions>
			          <execution>
			       		  <phase>process-resources</phase>
			           	  <configuration>
				              <tasks> 
				              	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.compile.classpath" />

				              	<property name="installer.basedir" value="${basedir}/../dist/installer/modules/installer"/>
				              	<property name="install.dir" value="${installer.basedir}/target/installer"/>
				              	<property name="server.database-url" value="${override.server.database-url}"/> 
				              	<property name="server.database-driver" value="${override.server.database-driver}"/> 
				              	<property name="server.database" value="${override.server.database}"/> 
				              	<property name="server.database-user" value="${override.server.database-user}"/> 
				              	<property name="server.database-password" value="${override.server.database-password}"/> 
				              	<property name="server.hibernate.dialect" value="${override.server.hibernate.dialect}"/> 
				              	<property name="server.encryption-key" value="38e58edd0226" />
				              	<property name="enable.validation.integrity" value="false" />
		
				              	<!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->

								<untar src="${installer.basedir}/target/installer.tar.gz" dest="${installer.basedir}/target" compression="gzip"/> 

								<trycatch property="db.unavailable">
								  <try> 
										<sql driver="${server.database-driver}" url="${server.database-url}" userid="${server.database-user}" 
			    							password="${server.database-password}" print="yes" failOnConnectionError="true" classpathref="maven.compile.classpath">
			    						    select 1 from eam_config_props limit 1
										</sql>
										<property name="execution.target" value="upgrade-db" />
									</try> 
									<catch>
										<property name="execution.target" value="dbsetup" />
									</catch> 
								
								</trycatch>

								<echo message=">>>>>>>>>>>>>>>>>>>>>> Execution target: ${execution.target}" />

								<ant antfile="${installer.basedir}/build.xml" target="${execution.target}"/>
				              </tasks> 
			            </configuration>
			            <goals>
			              <goal>run</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
                </plugins> 
            </build> 
        </profile> 
    </profiles> 
	
</project>
